Ion Library: CharCodes
Module: "IonText"
Enumeration CharCodes
Index
Enumeration members
BACKSLASH
BACKSPACE
BELL
CARRIAGE_RETURN
COLON
COMMA
DOUBLE_QUOTE
FORM_FEED
FORWARD_SLASH
HORIZONTAL_TAB
LEFT_BRACE
LEFT_BRACKET
LEFT_PARENTHESIS
LINE_FEED
LOWERCASE_U
NULL
QUESTION_MARK
RIGHT_BRACE
RIGHT_BRACKET
RIGHT_PARENTHESIS
SINGLE_QUOTE
SPACE
VERTICAL_TAB
Enumeration members
BACKSLASH
BACKSLASH: = 92
BACKSPACE
BACKSPACE: = 8
BELL
BELL: = 7
CARRIAGE_RETURN
CARRIAGE_RETURN: = 13
COLON
COLON: = ':'.charCodeAt(0)
COMMA
COMMA: = ','.charCodeAt(0)
DOUBLE_QUOTE
DOUBLE_QUOTE: = 34
FORM_FEED
FORM_FEED: = 12
FORWARD_SLASH
FORWARD_SLASH: = 47
HORIZONTAL_TAB
HORIZONTAL_TAB: = 9
LEFT_BRACE
LEFT_BRACE: = '{'.charCodeAt(0)
LEFT_BRACKET
LEFT_BRACKET: = '['.charCodeAt(0)
LEFT_PARENTHESIS
LEFT_PARENTHESIS: = '('.charCodeAt(0)
LINE_FEED
LINE_FEED: = 10
LOWERCASE_U
LOWERCASE_U: = 'u'.charCodeAt(0)
NULL
NULL: = 0
QUESTION_MARK
QUESTION_MARK: = 63
RIGHT_BRACE
RIGHT_BRACE: = '}'.charCodeAt(0)
RIGHT_BRACKET
RIGHT_BRACKET: = ']'.charCodeAt(0)
RIGHT_PARENTHESIS
RIGHT_PARENTHESIS: = ')'.charCodeAt(0)
SINGLE_QUOTE
SINGLE_QUOTE: = 39
SPACE
SPACE: = ' '.charCodeAt(0)
VERTICAL_TAB
VERTICAL_TAB: = 11
