Ion Library: TypeCodes
Module: "IonBinary"
Enumeration TypeCodes
Four-bit type codes per http://amznlabs.github.io/ion-docs/binary.html#typed-value-formats
Index
Enumeration members
ANNOTATION
BLOB
BOOL
CLOB
DECIMAL
FLOAT
LIST
NEGATIVE_INT
NULL
POSITIVE_INT
SEXP
STRING
STRUCT
SYMBOL
TIMESTAMP
Enumeration members
ANNOTATION
ANNOTATION: = 14
BLOB
BLOB: = 10
BOOL
BOOL: = 1
CLOB
CLOB: = 9
DECIMAL
DECIMAL: = 5
FLOAT
FLOAT: = 4
LIST
LIST: = 11
NEGATIVE_INT
NEGATIVE_INT: = 3
NULL
NULL: = 0
POSITIVE_INT
POSITIVE_INT: = 2
SEXP
SEXP: = 12
STRING
STRING: = 8
STRUCT
STRUCT: = 13
SYMBOL
SYMBOL: = 7
TIMESTAMP
TIMESTAMP: = 6
