Ion Library: "IonText"
External module "IonText"
Index
Enumerations
CharCodes
Interfaces
EscapeIndex
Variables
BASE64
BASE64_PADDING
ClobEscapes
CommonEscapes
DOUBLE_QUOTE
ESCAPED_NEWLINE
FOUR_BIT_MASK
SINGLE_QUOTE
SIX_BIT_MASK
SLASH
StringEscapes
SymbolEscapes
TWO_BIT_MASK
WHITESPACE_COMMENT1
WHITESPACE_COMMENT2
_is_base64_char
_is_hex_digit
_is_letter
_is_letter_or_digit
_is_numeric_terminator
_is_operator_char
_is_whitespace
isIdentifierArray
Functions
_make_bool_array
asAscii
backslashEscape
escape
escapeSequence
escapeString
isIdentifier
isOperator
is_base64_char
is_digit
is_hex_digit
is_letter
is_letter_or_digit
is_numeric_terminator
is_operator_char
is_whitespace
needsEscape
nextEscape
toBase64
toCharCodes
toHex
unicodeEscape
unicodeEscapes
Object literals
_escapeStrings
Variables
BASE64
BASE64: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
BASE64_PADDING
BASE64_PADDING: string = "="
ClobEscapes
ClobEscapes: EscapeIndex
CommonEscapes
CommonEscapes: EscapeIndex
DOUBLE_QUOTE
DOUBLE_QUOTE: 34 = 34
ESCAPED_NEWLINE
ESCAPED_NEWLINE: -4 = -4
FOUR_BIT_MASK
FOUR_BIT_MASK: number = 15
SINGLE_QUOTE
SINGLE_QUOTE: 39 = 39
SIX_BIT_MASK
SIX_BIT_MASK: number = 63
SLASH
SLASH: 92 = 92
StringEscapes
StringEscapes: EscapeIndex = Object['assign']({}, CommonEscapes)
SymbolEscapes
SymbolEscapes: EscapeIndex = Object['assign']({}, CommonEscapes)
TWO_BIT_MASK
TWO_BIT_MASK: number = 3
WHITESPACE_COMMENT1
WHITESPACE_COMMENT1: -2 = -2
WHITESPACE_COMMENT2
WHITESPACE_COMMENT2: -3 = -3
_is_base64_char
_is_base64_char: Array<boolean> = _make_bool_array("+/0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
_is_hex_digit
_is_hex_digit: Array<boolean> = _make_bool_array("0123456789abcdefABCDEF")
_is_letter
_is_letter: boolean[] = _make_bool_array("_$abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
_is_letter_or_digit
_is_letter_or_digit: Array<boolean> = _make_bool_array("_$0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
_is_numeric_terminator
_is_numeric_terminator: boolean[] = _make_bool_array("{}[](),\"\'\ \t\n\r\u000c")
_is_operator_char
_is_operator_char: Array<boolean> = _make_bool_array("!#%&*+-./;<=>?@^`|~")
_is_whitespace
_is_whitespace: Array<boolean> = _make_bool_array(" \t\r\n\u000b\u000c")
isIdentifierArray
isIdentifierArray: boolean[] = _make_bool_array("_$0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
Functions
_make_bool_array
_make_bool_array(str: string): boolean[]
Parameters
str: string
Returns boolean[]
asAscii
asAscii(s: any): string
Parameters
s: any
Returns string
backslashEscape
backslashEscape(s: string): number[]
Parameters
s: string
Returns number[]
escape
escape(s: string, escapes: EscapeIndex): IterableIterator<number>
Parameters
s: string
escapes: EscapeIndex
Returns IterableIterator<number>
escapeSequence
escapeSequence(c: number): string
Parameters
c: number
Returns string
escapeString
escapeString(s: string, pos: number): string
Parameters
s: string
pos: number
Returns string
isIdentifier
isIdentifier(s: string): boolean
Parameters
s: string
Returns boolean
isOperator
isOperator(s: string): boolean
Parameters
s: string
Returns boolean
is_base64_char
is_base64_char(ch: number): boolean
Parameters
ch: number
Returns boolean
is_digit
is_digit(ch: number): boolean
Parameters
ch: number
Returns boolean
is_hex_digit
is_hex_digit(ch: number): boolean
Parameters
ch: number
Returns boolean
is_letter
is_letter(ch: number): boolean
Parameters
ch: number
Returns boolean
is_letter_or_digit
is_letter_or_digit(ch: number): boolean
Parameters
ch: number
Returns boolean
is_numeric_terminator
is_numeric_terminator(ch: number): boolean
Parameters
ch: number
Returns boolean
is_operator_char
is_operator_char(ch: number): boolean
Parameters
ch: number
Returns boolean
is_whitespace
is_whitespace(ch: number): boolean
Parameters
ch: number
Returns boolean
needsEscape
needsEscape(c: number): boolean
Parameters
c: number
Returns boolean
nextEscape
nextEscape(s: string, prev: number): number
Parameters
s: string
prev: number
Returns number
toBase64
toBase64(value: number[]): string
Parameters
value: number[]
Returns string
toCharCodes
toCharCodes(s: string): Array<number>
Parameters
s: string
Returns Array<number>
toHex
toHex(c: number, len: number): string
Parameters
c: number
len: number
Returns string
unicodeEscape
unicodeEscape(codePoint: number): number[]
Parameters
codePoint: number
Returns number[]
unicodeEscapes
unicodeEscapes(escapes: EscapeIndex, start: number, end?: number): void
Parameters
escapes: EscapeIndex
start: number
Optional end: number
Returns void
Object literals
_escapeStrings
_escapeStrings: object
0
0: string = "\0"
10
10: string = "\n"
13
13: string = "\r"
8
8: string = "\b"
9
9: string = "\t"
DOUBLE_QUOTE
DOUBLE_QUOTE: string = "\""
SINGLE_QUOTE
SINGLE_QUOTE: string = "\'"
SLASH
SLASH: string = "\\"
