Ion Library: "IonSymbols"
External module "IonSymbols"
Index
Variables
empty_struct
ion_symbol_table
ion_symbol_table_sid
Functions
load_imports
load_symbols
makeSymbolTable
Variables
empty_struct
empty_struct: object
Type declaration
ion_symbol_table
ion_symbol_table: "$ion_symbol_table" = "$ion_symbol_table"
ion_symbol_table_sid
ion_symbol_table_sid: 3 = 3
Functions
load_imports
load_imports(reader: Reader, catalog: Catalog): Import
Parameters
reader: Reader
catalog: Catalog
Returns Import
load_symbols
load_symbols(reader: Reader): string[]
Parameters
reader: Reader
Returns string[]
makeSymbolTable
makeSymbolTable(catalog: Catalog, reader: Reader): LocalSymbolTable
Parameters
catalog: Catalog
reader: Reader
Returns LocalSymbolTable
