Ion Library: "IonBinary"
External module "IonBinary"
Index
Enumerations
TypeCodes
Variables
BYTE_MASK
BYTE_SHIFT
LEN_MASK
LEN_NULL
LEN_VAR
NIBBLE_MASK
TB_ANNOTATION
TB_BLOB
TB_BOOL
TB_CLOB
TB_DECIMAL
TB_FLOAT
TB_INT
TB_LIST
TB_NEG_INT
TB_NULL
TB_SEXP
TB_STRING
TB_STRUCT
TB_SYMBOL
TB_TIMESTAMP
TYPE_SHIFT
Variables
BYTE_MASK
BYTE_MASK: 255 = 255
BYTE_SHIFT
BYTE_SHIFT: 8 = 8
LEN_MASK
LEN_MASK: 15 = 15
LEN_NULL
LEN_NULL: 15 = 15
LEN_VAR
LEN_VAR: 14 = 14
NIBBLE_MASK
NIBBLE_MASK: 15 = 15
file
Constants and enums for the Ion Binary format
TB_ANNOTATION
TB_ANNOTATION: 14 = 14
TB_BLOB
TB_BLOB: 10 = 10
TB_BOOL
TB_BOOL: 1 = 1
TB_CLOB
TB_CLOB: 9 = 9
TB_DECIMAL
TB_DECIMAL: 5 = 5
TB_FLOAT
TB_FLOAT: 4 = 4
TB_INT
TB_INT: 2 = 2
TB_LIST
TB_LIST: 11 = 11
TB_NEG_INT
TB_NEG_INT: 3 = 3
TB_NULL
TB_NULL: 0 = 0
TB_SEXP
TB_SEXP: 12 = 12
TB_STRING
TB_STRING: 8 = 8
TB_STRUCT
TB_STRUCT: 13 = 13
TB_SYMBOL
TB_SYMBOL: 7 = 7
TB_TIMESTAMP
TB_TIMESTAMP: 6 = 6
TYPE_SHIFT
TYPE_SHIFT: 4 = 4
