Ion Library: "IonBinaryReader"
External module "IonBinaryReader"
Index
Classes
BinaryReader
Variables
BOC
EOF
ERROR
RAW_STRING
TB_ANNOTATION
TB_BLOB
TB_BOOL
TB_CLOB
TB_DATAGRAM
TB_DECIMAL
TB_FLOAT
TB_INT
TB_LIST
TB_LIST_CLOSE
TB_NEG_INT
TB_NULL
TB_SEXP
TB_SEXP_CLOSE
TB_STRING
TB_STRUCT
TB_STRUCT_CLOSE
TB_SYMBOL
TB_TIMESTAMP
TB_UNUSED__
Functions
get_ion_type
Variables
BOC
BOC: -2 = -2
EOF
EOF: -1 = -1
ERROR
ERROR: -3 = -3
RAW_STRING
RAW_STRING: IonType = new IonType( -1, "raw_input", true, false, false, false )
TB_ANNOTATION
TB_ANNOTATION: 14 = 14
TB_BLOB
TB_BLOB: 10 = 10
TB_BOOL
TB_BOOL: 1 = 1
TB_CLOB
TB_CLOB: 9 = 9
TB_DATAGRAM
TB_DATAGRAM: 20 = 20
TB_DECIMAL
TB_DECIMAL: 5 = 5
TB_FLOAT
TB_FLOAT: 4 = 4
TB_INT
TB_INT: 2 = 2
TB_LIST
TB_LIST: 12 = 12
TB_LIST_CLOSE
TB_LIST_CLOSE: 22 = 22
TB_NEG_INT
TB_NEG_INT: 3 = 3
TB_NULL
TB_NULL: 0 = 0
TB_SEXP
TB_SEXP: 11 = 11
TB_SEXP_CLOSE
TB_SEXP_CLOSE: 21 = 21
TB_STRING
TB_STRING: 8 = 8
TB_STRUCT
TB_STRUCT: 13 = 13
TB_STRUCT_CLOSE
TB_STRUCT_CLOSE: 23 = 23
TB_SYMBOL
TB_SYMBOL: 7 = 7
TB_TIMESTAMP
TB_TIMESTAMP: 6 = 6
TB_UNUSED__
TB_UNUSED__: 15 = 15
Functions
get_ion_type
get_ion_type(t: number): IonType
Parameters
t: number
Returns IonType
