Ion Library: "IonParserBinaryRaw"
External module "IonParserBinaryRaw"
Index
Classes
ParserBinaryRaw
Variables
DEBUG_FLAG
EOF
ERROR
HIGH_SURROGATE
HIGH_SURROGATE_SHIFT
LOW_SURROGATE
MAXIMUM_UTF16_1_CHAR_CODE_POINT
MAX_BYTES_FOR_INT_IN_NUMBER
SURROGATE_MASK
SURROGATE_OFFSET
TB_DATAGRAM
TB_LIST_CLOSE
TB_SEXP_CLOSE
TB_STRUCT_CLOSE
TB_UNUSED__
TS_MASK
TS_SHIFT
UNICODE_CONTINUATION_BYTE_HEADER
UNICODE_CONTINUATION_BYTE_MASK
UNICODE_CONTINUATION_SHIFT
UNICODE_FOUR_BYTE_HEADER
UNICODE_FOUR_BYTE_MASK
UNICODE_MAX_FOUR_BYTE_SCALAR
UNICODE_MAX_ONE_BYTE_SCALAR
UNICODE_MAX_THREE_BYTE_SCALAR
UNICODE_MAX_TWO_BYTE_SCALAR
UNICODE_ONE_BYTE_HEADER
UNICODE_ONE_BYTE_MASK
UNICODE_THREE_BYTES_OR_FEWER_MASK
UNICODE_THREE_BYTE_HEADER
UNICODE_THREE_BYTE_MASK
UNICODE_TWO_BYTE_HEADER
UNICODE_TWO_BYTE_MASK
VINT_FLAG
VINT_MASK
VINT_SHIFT
ZERO_POINT_ZERO
empty_array
from_char_code_fn
ivm_image_0
ivm_image_1
ivm_image_2
ivm_image_3
ivm_sid
Functions
decode_type_stack_len
decode_type_stack_type
encode_type_stack
error
get_ion_type
high_nibble
low_nibble
read_decimal_value
read_signed_int
read_signed_longint
read_string_value
read_timestamp_value
read_unsigned_int
read_unsigned_longint
read_utf8_tail
read_var_signed_int
read_var_signed_longint
read_var_unsigned_int
read_var_unsigned_int_past
utf8_is_multibyte_char
utf8_length_from_first_byte
validate_ts
Variables
DEBUG_FLAG
DEBUG_FLAG: true = true
EOF
EOF: -1 = -1
ERROR
ERROR: -2 = -2
HIGH_SURROGATE
HIGH_SURROGATE: 55296 = 55296
HIGH_SURROGATE_SHIFT
HIGH_SURROGATE_SHIFT: 10 = 10
LOW_SURROGATE
LOW_SURROGATE: 56320 = 56320
MAXIMUM_UTF16_1_CHAR_CODE_POINT
MAXIMUM_UTF16_1_CHAR_CODE_POINT: 65535 = 65535
MAX_BYTES_FOR_INT_IN_NUMBER
MAX_BYTES_FOR_INT_IN_NUMBER: 6 = 6
SURROGATE_MASK
SURROGATE_MASK: 4294966272 = 4294966272
SURROGATE_OFFSET
SURROGATE_OFFSET: 65536 = 65536
TB_DATAGRAM
TB_DATAGRAM: 20 = 20
TB_LIST_CLOSE
TB_LIST_CLOSE: 22 = 22
TB_SEXP_CLOSE
TB_SEXP_CLOSE: 21 = 21
TB_STRUCT_CLOSE
TB_STRUCT_CLOSE: 23 = 23
TB_UNUSED__
TB_UNUSED__: 15 = 15
TS_MASK
TS_MASK: 31 = 31
TS_SHIFT
TS_SHIFT: 5 = 5
UNICODE_CONTINUATION_BYTE_HEADER
UNICODE_CONTINUATION_BYTE_HEADER: 128 = 128
UNICODE_CONTINUATION_BYTE_MASK
UNICODE_CONTINUATION_BYTE_MASK: 63 = 63
UNICODE_CONTINUATION_SHIFT
UNICODE_CONTINUATION_SHIFT: 6 = 6
UNICODE_FOUR_BYTE_HEADER
UNICODE_FOUR_BYTE_HEADER: 240 = 240
UNICODE_FOUR_BYTE_MASK
UNICODE_FOUR_BYTE_MASK: 7 = 7
UNICODE_MAX_FOUR_BYTE_SCALAR
UNICODE_MAX_FOUR_BYTE_SCALAR: 1114111 = 1114111
UNICODE_MAX_ONE_BYTE_SCALAR
UNICODE_MAX_ONE_BYTE_SCALAR: 127 = 127
UNICODE_MAX_THREE_BYTE_SCALAR
UNICODE_MAX_THREE_BYTE_SCALAR: 65535 = 65535
UNICODE_MAX_TWO_BYTE_SCALAR
UNICODE_MAX_TWO_BYTE_SCALAR: 2047 = 2047
UNICODE_ONE_BYTE_HEADER
UNICODE_ONE_BYTE_HEADER: 0 = 0
UNICODE_ONE_BYTE_MASK
UNICODE_ONE_BYTE_MASK: 127 = 127
UNICODE_THREE_BYTES_OR_FEWER_MASK
UNICODE_THREE_BYTES_OR_FEWER_MASK: 4294901760 = 4294901760
UNICODE_THREE_BYTE_HEADER
UNICODE_THREE_BYTE_HEADER: 224 = 224
UNICODE_THREE_BYTE_MASK
UNICODE_THREE_BYTE_MASK: 15 = 15
UNICODE_TWO_BYTE_HEADER
UNICODE_TWO_BYTE_HEADER: 192 = 192
UNICODE_TWO_BYTE_MASK
UNICODE_TWO_BYTE_MASK: 31 = 31
VINT_FLAG
VINT_FLAG: 128 = 128
VINT_MASK
VINT_MASK: 127 = 127
VINT_SHIFT
VINT_SHIFT: 7 = 7
ZERO_POINT_ZERO
ZERO_POINT_ZERO: Float64Array = new Float64Array([0.0])
empty_array
empty_array: Array<any> = []
from_char_code_fn
from_char_code_fn: fromCharCode = String.fromCharCode
ivm_image_0
ivm_image_0: number = IVM.binary[0]
ivm_image_1
ivm_image_1: number = IVM.binary[1]
ivm_image_2
ivm_image_2: number = IVM.binary[2]
ivm_image_3
ivm_image_3: number = IVM.binary[3]
ivm_sid
ivm_sid: number = IVM.sid
Functions
decode_type_stack_len
decode_type_stack_len(ts: any): number
Parameters
ts: any
Returns number
decode_type_stack_type
decode_type_stack_type(ts: any): number
Parameters
ts: any
Returns number
encode_type_stack
encode_type_stack(type_: any, len: any): number
Parameters
type_: any
len: any
Returns number
error
error(msg: string): void
Parameters
msg: string
Returns void
get_ion_type
get_ion_type(rt: number): IonType
Parameters
rt: number
Returns IonType
high_nibble
high_nibble(tb: any): number
Parameters
tb: any
Returns number
low_nibble
low_nibble(tb: number): number
Parameters
tb: number
Returns number
read_decimal_value
read_decimal_value(span: Span, len: number): Decimal
Parameters
span: Span
len: number
Returns Decimal
read_signed_int
read_signed_int(span: Span, len: number): number
Parameters
span: Span
len: number
Returns number
read_signed_longint
read_signed_longint(span: Span, len: number): LongInt
Parameters
span: Span
len: number
Returns LongInt
read_string_value
read_string_value(span: Span, len: number): string
Parameters
span: Span
len: number
Returns string
read_timestamp_value
read_timestamp_value(span: Span, len: number): Timestamp
Parameters
span: Span
len: number
Returns Timestamp
read_unsigned_int
read_unsigned_int(span: Span, len: number): number
Parameters
span: Span
len: number
Returns number
read_unsigned_longint
read_unsigned_longint(span: Span, len: number, signum: number): LongInt
Parameters
span: Span
len: number
signum: number
Returns LongInt
read_utf8_tail
read_utf8_tail(span: Span, c: number, len: number): number
Parameters
span: Span
c: number
len: number
Returns number
read_var_signed_int
read_var_signed_int(span: Span): number
Parameters
span: Span
Returns number
read_var_signed_longint
read_var_signed_longint(span: Span): LongInt
Parameters
span: Span
Returns LongInt
read_var_unsigned_int
read_var_unsigned_int(span: Span): number
Parameters
span: Span
Returns number
read_var_unsigned_int_past
read_var_unsigned_int_past(span: Span, pos: number, limit: number): number
Parameters
span: Span
pos: number
limit: number
Returns number
utf8_is_multibyte_char
utf8_is_multibyte_char(scalar: number): boolean
Parameters
scalar: number
Returns boolean
utf8_length_from_first_byte
utf8_length_from_first_byte(scalar: number): number
Parameters
scalar: number
Returns number
validate_ts
validate_ts(ts: any): void
Parameters
ts: any
Returns void
