Ion Library: "IonParserTextRaw"
External module "IonParserTextRaw"
Index
Classes
ParserTextRaw
Type aliases
ReadValueHelper
ReadValueHelpers
Variables
CH_0
CH_AS
CH_BS
CH_CC
CH_CL
CH_CM
CH_CP
CH_CR
CH_CS
CH_D
CH_DOUBLE_QUOTE
CH_DT
CH_E
CH_EQ
CH_F
CH_FORWARD_SLASH
CH_LEFT_CURLY
CH_MS
CH_NL
CH_OP
CH_OS
CH_PS
CH_SQ
CH_T
CH_X
CH_Z
CH_d
CH_e
CH_f
CH_i
CH_n
CH_x
EOF
ERROR
ESC_0
ESC_U
ESC_a
ESC_b
ESC_bs
ESC_cr
ESC_dq
ESC_ff
ESC_fs
ESC_nl
ESC_nl2
ESC_nl3
ESC_qm
ESC_sq
ESC_t
ESC_u
ESC_v
ESC_x
INF
T_BLOB
T_BOOL
T_CLOB2
T_CLOB3
T_DECIMAL
T_FLOAT
T_FLOAT_SPECIAL
T_HEXINT
T_IDENTIFIER
T_INT
T_LIST
T_NULL
T_OPERATOR
T_SEXP
T_STRING1
T_STRING2
T_STRING3
T_STRUCT
T_TIMESTAMP
empty_array
Functions
get_hex_value
get_ion_type
get_keyword_type
get_type_from_name
is_keyword
is_valid_base64_length
is_valid_string_char
Type aliases
ReadValueHelper
ReadValueHelper: function
Type declaration
(ch: number, accept_operator_symbols: boolean, calling_op: ReadValueHelper): void
Parameters
ch: number
accept_operator_symbols: boolean
calling_op: ReadValueHelper
Returns void
ReadValueHelpers
ReadValueHelpers: object
Type declaration
[index: number]: ReadValueHelper
Variables
CH_0
CH_0: 48 = 48
CH_AS
CH_AS: 42 = 42
CH_BS
CH_BS: 92 = 92
CH_CC
CH_CC: 125 = 125
CH_CL
CH_CL: 58 = 58
CH_CM
CH_CM: 44 = 44
CH_CP
CH_CP: 41 = 41
CH_CR
CH_CR: 13 = 13
CH_CS
CH_CS: 93 = 93
CH_D
CH_D: 68 = 68
CH_DOUBLE_QUOTE
CH_DOUBLE_QUOTE: number = "\"".charCodeAt(0)
CH_DT
CH_DT: 46 = 46
CH_E
CH_E: 69 = 69
CH_EQ
CH_EQ: 61 = 61
CH_F
CH_F: 70 = 70
CH_FORWARD_SLASH
CH_FORWARD_SLASH: number = "/".charCodeAt(0)
CH_LEFT_CURLY
CH_LEFT_CURLY: number = "{".charCodeAt(0)
CH_MS
CH_MS: 45 = 45
CH_NL
CH_NL: 10 = 10
CH_OP
CH_OP: 40 = 40
CH_OS
CH_OS: 91 = 91
CH_PS
CH_PS: 43 = 43
CH_SQ
CH_SQ: 39 = 39
CH_T
CH_T: 84 = 84
CH_X
CH_X: 88 = 88
CH_Z
CH_Z: 90 = 90
CH_d
CH_d: 100 = 100
CH_e
CH_e: 101 = 101
CH_f
CH_f: 102 = 102
CH_i
CH_i: 105 = 105
CH_n
CH_n: 110 = 110
CH_x
CH_x: 120 = 120
EOF
EOF: -1 = -1
ERROR
ERROR: -2 = -2
ESC_0
ESC_0: 48 = 48
ESC_U
ESC_U: 85 = 85
ESC_a
ESC_a: 97 = 97
ESC_b
ESC_b: 98 = 98
ESC_bs
ESC_bs: 92 = 92
ESC_cr
ESC_cr: 114 = 114
ESC_dq
ESC_dq: number = CH_DOUBLE_QUOTE
ESC_ff
ESC_ff: 102 = 102
ESC_fs
ESC_fs: 47 = 47
ESC_nl
ESC_nl: 110 = 110
ESC_nl2
ESC_nl2: 10 = 10
ESC_nl3
ESC_nl3: 13 = 13
ESC_qm
ESC_qm: 63 = 63
ESC_sq
ESC_sq: 39 = CH_SQ
ESC_t
ESC_t: 116 = 116
ESC_u
ESC_u: 117 = 117
ESC_v
ESC_v: 118 = 118
ESC_x
ESC_x: 120 = CH_x
INF
INF: Array<number> = [ CH_i, CH_n, CH_f ]
T_BLOB
T_BLOB: 16 = 16
T_BOOL
T_BOOL: 2 = 2
T_CLOB2
T_CLOB2: 14 = 14
T_CLOB3
T_CLOB3: 15 = 15
T_DECIMAL
T_DECIMAL: 7 = 7
T_FLOAT
T_FLOAT: 5 = 5
T_FLOAT_SPECIAL
T_FLOAT_SPECIAL: 6 = 6
T_HEXINT
T_HEXINT: 4 = 4
T_IDENTIFIER
T_IDENTIFIER: 9 = 9
T_INT
T_INT: 3 = 3
T_LIST
T_LIST: 18 = 18
T_NULL
T_NULL: 1 = 1
T_OPERATOR
T_OPERATOR: 10 = 10
T_SEXP
T_SEXP: 17 = 17
T_STRING1
T_STRING1: 11 = 11
T_STRING2
T_STRING2: 12 = 12
T_STRING3
T_STRING3: 13 = 13
T_STRUCT
T_STRUCT: 19 = 19
T_TIMESTAMP
T_TIMESTAMP: 8 = 8
empty_array
empty_array: any[] = []
Functions
get_hex_value
get_hex_value(ch: number): number
Parameters
ch: number
Returns number
get_ion_type
get_ion_type(t: number): IonType
Parameters
t: number
Returns IonType
get_keyword_type
get_keyword_type(str: string): number
Parameters
str: string
Returns number
get_type_from_name
get_type_from_name(str: string): number
Parameters
str: string
Returns number
is_keyword
is_keyword(str: string): boolean
Parameters
str: string
Returns boolean
is_valid_base64_length
is_valid_base64_length(char_length: number, trailer_length: number): boolean
Parameters
char_length: number
trailer_length: number
Returns boolean
is_valid_string_char
is_valid_string_char(ch: number, allow_new_line: boolean): boolean
Parameters
ch: number
allow_new_line: boolean
Returns boolean
