Ion Library: "IonSpan"
External module "IonSpan"
Index
Classes
BinarySpan
Span
StringSpan
Variables
CARRAIGE_RETURN
DEBUG_FLAG
LINE_FEED
MAX_POS
SPAN_TYPE_BINARY
SPAN_TYPE_STRING
SPAN_TYPE_SUB_BINARY
SPAN_TYPE_SUB_FLAG
SPAN_TYPE_SUB_STRING
Functions
makeSpan
Variables
CARRAIGE_RETURN
CARRAIGE_RETURN: 13 = 13
DEBUG_FLAG
DEBUG_FLAG: true = true
LINE_FEED
LINE_FEED: 10 = 10
MAX_POS
MAX_POS: number = 1024*1024*1024
SPAN_TYPE_BINARY
SPAN_TYPE_BINARY: 1 = 1
SPAN_TYPE_STRING
SPAN_TYPE_STRING: 0 = 0
SPAN_TYPE_SUB_BINARY
SPAN_TYPE_SUB_BINARY: number = SPAN_TYPE_SUB_FLAG | SPAN_TYPE_BINARY
SPAN_TYPE_SUB_FLAG
SPAN_TYPE_SUB_FLAG: 2 = 2
SPAN_TYPE_SUB_STRING
SPAN_TYPE_SUB_STRING: number = SPAN_TYPE_SUB_FLAG | SPAN_TYPE_STRING
Functions
makeSpan
makeSpan(src: any, start?: number, len?: number): Span
Create a Span object that wraps src.
see
http://www.cs.cmu.edu/~wjh/papers/subseq.html
Parameters
src: any
value to be stored inside a span, typically a string
Optional start: number
beginning index of src
Optional len: number
end index of src
Returns Span
