Ion Library: "Ion"
External module "Ion"
Index
Interfaces
Options
Functions
asSpan
get_buf_type
isSourceType
makeBinaryReader
makeBinaryWriter
makeReader
makeTextReader
makeTextWriter
Object literals
e
Functions
asSpan
asSpan(buf: any): Span
Wrapper method to capture and/or propagate exceptions occuring during span creation.
Parameters
buf: any
value passed in that should represent Ion data, typically as a string
Returns Span
get_buf_type
get_buf_type(buf: Span): "binary" | "text"
Returns the buf type as binary or text.
Parameters
buf: Span
Returns "binary" | "text"
either 'binary' or 'text'
isSourceType
isSourceType(val: any): boolean
Parameters
val: any
Returns boolean
makeBinaryReader
makeBinaryReader(span: Span, options: Options): BinaryReader
Parameters
span: Span
options: Options
Returns BinaryReader
makeBinaryWriter
makeBinaryWriter(localSymbolTable?: LocalSymbolTable): Writer
Create a new Ion Binary Writer. You can optionally provide a local symbol table else the default local symbol table will be used.
Parameters
Default value localSymbolTable: LocalSymbolTable = defaultLocalSymbolTable()
to use for the new writer
Returns Writer
makeReader
makeReader(buf: any, options: Options): Reader
Create an Ion Reader object from a buffer buf and options.
Parameters
buf: any
the Ion data to be used by the reader. Typically a string.
options: Options
for the reader including catalogue and type of source, e.g., 'binary' or 'text'
Returns Reader
makeTextReader
makeTextReader(span: Span, options: Options): TextReader
Parameters
span: Span
options: Options
Returns TextReader
makeTextWriter
makeTextWriter(): Writer
Create a new Ion Text Writer.
Returns Writer
Object literals
e
e: object
msg
msg: string = "error"
name
name: string = "IonError"
where
where: undefined = undefined
