Ion-JS Library: Value
Module: "dom/Value"
Interface Value
Provides a common interface to work with DOM elements of any Ion type.
Implementors should return null for any method that cannot provide the requested value.
Hierarchy
Value
Implemented by
Blob
Blob
Boolean
Clob
Clob
Decimal
Float
Integer
List
List
Null
SExpression
SExpression
String
Struct
Symbol
Timestamp
Index
Methods
as
bigIntValue
booleanValue
dateValue
decimalValue
deleteField
elements
fieldNames
fields
get
getAnnotations
getType
isNull
numberValue
stringValue
timestampValue
uInt8ArrayValue
writeTo
Methods
as
as<T>(ionValueType: Constructor<T>): T
Allows for easy type casting from Value to a particular implementation of Value.
If the Value is an instance of the type T represented by the provided constructor, this function will cast it as type T and return it; otherwise throws an Error.
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): JSBI | null
For the Integer type, returns a BigInt representation of the Value; otherwise throws an Error.
Returns JSBI | null
booleanValue
booleanValue(): boolean | null
For the Boolean type, returns a JS boolean representation of the Value; otherwise throws an Error.
Returns boolean | null
dateValue
dateValue(): Date | null
For the Timestamp type, returns a JS Date representation of the Value; otherwise throws an Error.
Note that the conversion from an ion.Timestamp to a Date can involve a loss of precision. See timestampValue() for a lossless alternative.
Returns Date | null
decimalValue
decimalValue(): Decimal | null
For the Decimal type, returns an ion.Decimal representation of the Value; otherwise throws an Error.
Returns Decimal | null
deleteField
deleteField(name: string): boolean
For the Struct type, deletes the field with provided name if present. Returns a boolean indicating whether the Struct was modified. For all other types, throws an Error.
Parameters
name: string
Returns boolean
elements
elements(): Value[]
For the Struct, List, and SExpression types, returns an array containing the container's nested values; otherwise throws an Error.
Returns Value[]
fieldNames
fieldNames(): string[]
For the Struct type, returns an array containing the names of the fields in the Struct; otherwise throws an Error.
Returns string[]
fields
fields(): [string, Value][]
For the Struct type, returns an array containing the field name/value pairs in the Struct; otherwise throws an Error.
Returns [string, Value][]
get
get(...pathElements: PathElement[]): Value | null
Attempts to index into the Value with each pathElement in turn until:
The current Value is of a type that cannot be indexed into. (e.g. The current value is an Integer or Timestamp.)
A value is found that cannot use the current PathElement as an index. (e.g. The current Value is a List but the current PathElement is a string.)
An undefined value is encountered. (e.g. The current Value is a Struct and the current PathElement is a string,
```
  but the current PathElement is not a fieldName that exists in the Struct.)
```
The pathElements are exhausted and the requested Value is discovered.
Parameters
Rest ...pathElements: PathElement[]
One or more values to be used to index into the Value.
Returns Value | null
null if no value is found at the specified path. Otherwise, returns the discovered Value.
getAnnotations
getAnnotations(): string[]
Returns an array containing any annotations associated with this value. If this value does not have any annotations, an empty array will be returned.
Returns string[]
getType
getType(): IonType
Returns the Ion type of this value.
Returns IonType
isNull
isNull(): boolean
Returns true if this Value is a Null and false otherwise.
Returns boolean
numberValue
numberValue(): number | null
For the Integer, Float, and Decimal types, returns a JS number representation of the Value; otherwise throws an Error.
In some cases, this method will perform conversions that inherently involve loss of precision. See bigIntValue() and decimalValue() for lossless alternatives.
Returns number | null
stringValue
stringValue(): string | null
For the String and Symbol types, returns a JS string representation of the Value's text; otherwise throws an Error.
Returns string | null
timestampValue
timestampValue(): Timestamp | null
For the Timestamp type, returns an ion.Timestamp representation of the Value; otherwise throws an Error.
Returns Timestamp | null
uInt8ArrayValue
uInt8ArrayValue(): Uint8Array | null
For the Blob and Clob types, returns a Uint8Array representation of the Value's bytes; otherwise throws an Error.
Returns Uint8Array | null
writeTo
writeTo(writer: Writer): void
Writes the Ion value represented by this dom.Value (including annotations) to the provided Writer. If the value is a container, writeTo() will be called recursively on its nested values.
Parameters
writer: Writer
An Ion Writer to which the value should be written.
Returns void
