Ion-JS Library: IonEvent
Module: "events/IonEvent"
Interface IonEvent
Hierarchy
IonEvent
Index
Properties
annotations
depth
eventType
fieldName
ionType
ionValue
Methods
compare
equals
write
writeIonValue
Properties
annotations
annotations: string[]
depth
depth: number
eventType
eventType: IonEventType
fieldName
fieldName: string | null
ionType
ionType: IonType | null
ionValue
ionValue: any
Methods
compare
compare(expected: IonEvent): ComparisonResult
Parameters
expected: IonEvent
Returns ComparisonResult
equals
equals(expected: IonEvent): boolean
Parameters
expected: IonEvent
Returns boolean
write
write(writer: Writer): void
Parameters
writer: Writer
Returns void
writeIonValue
writeIonValue(writer: Writer): void
Parameters
writer: Writer
Returns void
