Ion-JS Library: "dom/index"
External module "dom/index"
Index
References
Blob
Boolean
Clob
Decimal
Float
Integer
List
Null
PathElement
SExpression
String
Struct
Symbol
Timestamp
Value
Functions
load
loadAll
References
Blob
Re-exports Blob
Boolean
Re-exports Boolean
Clob
Re-exports Clob
Decimal
Re-exports Decimal
Float
Re-exports Float
Integer
Re-exports Integer
List
Re-exports List
Null
Re-exports Null
PathElement
Re-exports PathElement
SExpression
Re-exports SExpression
String
Re-exports String
Struct
Re-exports Struct
Symbol
Re-exports Symbol
Timestamp
Re-exports Timestamp
Value
Re-exports Value
Functions
load
load(ionData: ReaderBuffer | Reader): Value | null
Reads the first value from the provided Ion data source into memory, constructing a Value object to represent it.
This approach to reading is less efficient at runtime than using the streaming Reader API (next(), stepIn(), stepOut(), etc), but is often much simpler to use.
If ionData is a ReaderBuffer, a new Reader will be created to process it. If ionData is already a Reader, it will be used as-is.
load will check to see if the Reader is already positioned over a value. If it is, that value will be loaded. If it is not, load will call next() once.
If no value is found, load will return null.
Parameters
ionData: ReaderBuffer | Reader
A source of Ion data (text or binary) to load into memory.
Returns Value | null
A Value object representing the first value found in the stream or null if the stream is empty.
loadAll
loadAll(ionData: ReaderBuffer | Reader): Value[]
Reads the provided Ion data source into memory, constructing Value objects to represent each value found in the stream.
This approach to reading is less efficient at runtime than using the streaming Reader API (next(), stepIn(), stepOut(), etc), but is often much simpler to use.
If ionData is a ReaderBuffer, a new Reader will be created to process it. If it is already a Reader, it will be consumed fully.
If ionData does not contain any values, an empty array will be returned.
Parameters
ionData: ReaderBuffer | Reader
A source of Ion data (text or binary) to load into memory.
Returns Value[]
An array of Value objects representing the values found in the stream.
