Ion-JS Library: "Ion"
External module "Ion"
Index
References
Catalog
Decimal
IonType
IonTypes
Reader
ReaderScalarValue
SharedSymbolTable
Timestamp
TimestampPrecision
Writer
decodeUtf8
defaultLocalSymbolTable
load
loadAll
toBase64
Type aliases
ReaderBuffer
ReaderOctetBuffer
Functions
dumpBinary
dumpPrettyText
dumpText
makeBinaryWriter
makePrettyWriter
makeReader
makeTextWriter
References
Catalog
Re-exports Catalog
Decimal
Re-exports Decimal
IonType
Re-exports IonType
IonTypes
Re-exports IonTypes
Reader
Re-exports Reader
ReaderScalarValue
Re-exports ReaderScalarValue
SharedSymbolTable
Re-exports SharedSymbolTable
Timestamp
Re-exports Timestamp
TimestampPrecision
Re-exports TimestampPrecision
Writer
Re-exports Writer
decodeUtf8
Re-exports decodeUtf8
defaultLocalSymbolTable
Re-exports defaultLocalSymbolTable
load
Re-exports load
loadAll
Re-exports loadAll
toBase64
Re-exports toBase64
Type aliases
ReaderBuffer
ReaderBuffer: ReaderOctetBuffer | string
All buffer input types for the Ion reader interface.
ReaderOctetBuffer
ReaderOctetBuffer: ArrayBufferLike | ArrayLike<number>
Octet buffer input types for the Ion reader interface.
Functions
dumpBinary
dumpBinary(...values: any[]): Uint8Array
Returns a binary Ion representation of the provided values.
Parameters
Rest ...values: any[]
Values to encode in Ion.
Returns Uint8Array
dumpPrettyText
dumpPrettyText(...values: any[]): string
Returns a text Ion representation of the provided values that is generously spaced for easier human readability.
Parameters
Rest ...values: any[]
Values to encode in Ion.
Returns string
dumpText
dumpText(...values: any[]): string
Returns a compact text Ion representation of the provided values.
Parameters
Rest ...values: any[]
Values to encode in Ion.
Returns string
makeBinaryWriter
makeBinaryWriter(): Writer
Creates a new Ion Binary Writer.
Returns Writer
makePrettyWriter
makePrettyWriter(indentSize?: undefined | number): Writer
Creates a new Ion Text Writer with pretty printing of the text.
Parameters
Optional indentSize: undefined | number
Returns Writer
makeReader
makeReader(buf: ReaderBuffer): Reader
Create an {Reader} over Ion data in a {ReaderBuffer}.
Parameters
buf: ReaderBuffer
The Ion data to be used by the reader. Typically a string, UTF-8 encoded buffer (text), or raw binary buffer.
Returns Reader
makeTextWriter
makeTextWriter(): Writer
Creates a new Ion Text Writer.
Returns Writer
