Ion Library: "IonTimestamp"
External module "IonTimestamp"
Index
Enumerations
States
Classes
TimeParserState
Timestamp
Interfaces
StateMap
TransitionMap
Variables
DAYS_PER_MONTH
DAYS_TO_MONTH
MAX_DAY
MAX_HOUR
MAX_MINUTE
MAX_MONTH
MAX_OFFSET
MAX_SECONDS
MAX_YEAR
MIN_DAY
MIN_HOUR
MIN_MINUTE
MIN_MONTH
MIN_OFFSET
MIN_SECONDS
MIN_YEAR
SECONDS_AT_EPOCH_START
SECS_PER_DAY
SECS_PER_HOUR
SECS_PER_MIN
timeParserStates
Functions
_to_2_digits
bad_timestamp
days_to_start_of_month
days_to_start_of_year
is_leapyear
read_digits
read_unknown_digits
to_4_digits
Variables
DAYS_PER_MONTH
DAYS_PER_MONTH: number[] = [-1, // months start at 1, so we fill the 0 slot31, 29, 31, // jan, feb, mar30, 31, 30, // apr, may, june31, 31, 30, // jul, aug, sep31, 30, 31, // oct, nov, dec]
DAYS_TO_MONTH
DAYS_TO_MONTH: number[] = (function() {let d: number = 0;let a: number[] = [];for (let m: number = 1; m < 13; m++) {a.shift();d += DAYS_PER_MONTH[m];}return a;})()
MAX_DAY
MAX_DAY: number = 31
MAX_HOUR
MAX_HOUR: number = 23
MAX_MINUTE
MAX_MINUTE: number = 59
MAX_MONTH
MAX_MONTH: number = 12
MAX_OFFSET
MAX_OFFSET: number = 14*60
MAX_SECONDS
MAX_SECONDS: number = 60
MAX_YEAR
MAX_YEAR: number = 9999
MIN_DAY
MIN_DAY: number = 1
MIN_HOUR
MIN_HOUR: number = 0
MIN_MINUTE
MIN_MINUTE: number = 0
MIN_MONTH
MIN_MONTH: number = 1
MIN_OFFSET
MIN_OFFSET: number = -14*60
MIN_SECONDS
MIN_SECONDS: number = 0
MIN_YEAR
MIN_YEAR: number = 0
SECONDS_AT_EPOCH_START
SECONDS_AT_EPOCH_START: number = (function() {// unix epoch 1970-01-01T00:00zvar d = days_to_start_of_year(1970) * SECS_PER_DAY;return d;})()
SECS_PER_DAY
SECS_PER_DAY: number = 24 * 60 * 60
SECS_PER_HOUR
SECS_PER_HOUR: number = 60 * 60
SECS_PER_MIN
SECS_PER_MIN: 60 = 60
timeParserStates
timeParserStates: StateMap
Functions
_to_2_digits
_to_2_digits(v: number): string
Parameters
v: number
Returns string
bad_timestamp
bad_timestamp(m: any): never
Parameters
m: any
Returns never
days_to_start_of_month
days_to_start_of_month(month: number, year: number): number
Parameters
month: number
year: number
Returns number
days_to_start_of_year
days_to_start_of_year(year: number): number
Parameters
year: number
Returns number
is_leapyear
is_leapyear(year: number): boolean
Parameters
year: number
Returns boolean
read_digits
read_digits(str: string, pos: number, len: number): number
Parameters
str: string
pos: number
len: number
Returns number
read_unknown_digits
read_unknown_digits(str: string, pos: number): string
Parameters
str: string
pos: number
Returns string
to_4_digits
to_4_digits(v: number): string
Parameters
v: number
Returns string
