Ion-JS Library: Ion
Module Ion
Index
References
Catalog
ComparisonResult
ComparisonResultType
Decimal
EventStreamError
IntSize
IonEvent
IonEventFactory
IonEventStream
IonEventType
IonType
IonTypes
Reader
ReaderScalarValue
SharedSymbolTable
Timestamp
TimestampPrecision
Writer
decodeUtf8
defaultLocalSymbolTable
dom
load
loadAll
toBase64
Type aliases
ReaderBuffer
ReaderOctetBuffer
Functions
dumpBinary
dumpPrettyText
dumpText
makeBinaryWriter
makePrettyWriter
makeReader
makeTextWriter
References
Catalog
Re-exports Catalog
ComparisonResult
Re-exports ComparisonResult
ComparisonResultType
Re-exports ComparisonResultType
Decimal
Re-exports Decimal
EventStreamError
Re-exports EventStreamError
IntSize
Re-exports IntSize
IonEvent
Re-exports IonEvent
IonEventFactory
Re-exports IonEventFactory
IonEventStream
Re-exports IonEventStream
IonEventType
Re-exports IonEventType
IonType
Re-exports IonType
IonTypes
Re-exports IonTypes
Reader
Re-exports Reader
ReaderScalarValue
Re-exports ReaderScalarValue
SharedSymbolTable
Re-exports SharedSymbolTable
Timestamp
Re-exports Timestamp
TimestampPrecision
Re-exports TimestampPrecision
Writer
Re-exports Writer
decodeUtf8
Re-exports decodeUtf8
defaultLocalSymbolTable
Re-exports defaultLocalSymbolTable
dom
Re-exports dom
load
Re-exports load
loadAll
Re-exports loadAll
toBase64
Re-exports toBase64
Type aliases
ReaderBuffer
ReaderBuffer: ReaderOctetBuffer | string
All buffer input types for the Ion reader interface.
ReaderOctetBuffer
ReaderOctetBuffer: ArrayBufferLike | ArrayLike<number>
Octet buffer input types for the Ion reader interface.
Functions
dumpBinary
dumpBinary(...values: any[]): Uint8Array
Returns a binary Ion representation of the provided values.
Parameters
Rest ...values: any[]
Values to encode in Ion.
Returns Uint8Array
dumpPrettyText
dumpPrettyText(...values: any[]): string
Returns a text Ion representation of the provided values that is generously spaced for easier human readability.
Parameters
Rest ...values: any[]
Values to encode in Ion.
Returns string
dumpText
dumpText(...values: any[]): string
Returns a compact text Ion representation of the provided values.
Parameters
Rest ...values: any[]
Values to encode in Ion.
Returns string
makeBinaryWriter
makeBinaryWriter(): Writer
Creates a new Ion Binary Writer.
Returns Writer
makePrettyWriter
makePrettyWriter(indentSize?: number): Writer
Creates a new Ion Text Writer with pretty printing of the text.
Parameters
Optional indentSize: number
Returns Writer
makeReader
makeReader(buf: ReaderBuffer, catalog?: Catalog): Reader
Create an Reader over Ion data in a ReaderBuffer.
Parameters
buf: ReaderBuffer
The Ion data to be used by the reader. Typically a string, UTF-8 encoded buffer (text), or raw binary buffer.
Optional catalog: Catalog
Optional catalog to be used by reader to resolve shared symbol table references.
Returns Reader
makeTextWriter
makeTextWriter(): Writer
Creates a new Ion Text Writer.
Returns Writer
