Ion-JS Library: IonBinary
Module IonBinary
Index
Variables
BYTE_MASK
BYTE_SHIFT
LEN_MASK
LEN_NULL
LEN_VAR
NIBBLE_MASK
TB_ANNOTATION
TB_BLOB
TB_BOOL
TB_CLOB
TB_DECIMAL
TB_FLOAT
TB_INT
TB_LIST
TB_NEG_INT
TB_NULL
TB_SEXP
TB_STRING
TB_STRUCT
TB_SYMBOL
TB_TIMESTAMP
TYPE_SHIFT
Variables
Const BYTE_MASK
BYTE_MASK: 255 = 0xff
Const BYTE_SHIFT
BYTE_SHIFT: 8 = 8
Const LEN_MASK
LEN_MASK: 15 = 0xf
Const LEN_NULL
LEN_NULL: 15 = 15
Const LEN_VAR
LEN_VAR: 14 = 14
Const NIBBLE_MASK
NIBBLE_MASK: 15 = 0xf
file
Constants and enums for the Ion Binary format
Const TB_ANNOTATION
TB_ANNOTATION: 14 = 14
Const TB_BLOB
TB_BLOB: 10 = 10
Const TB_BOOL
TB_BOOL: 1 = 1
Const TB_CLOB
TB_CLOB: 9 = 9
Const TB_DECIMAL
TB_DECIMAL: 5 = 5
Const TB_FLOAT
TB_FLOAT: 4 = 4
Const TB_INT
TB_INT: 2 = 2
Const TB_LIST
TB_LIST: 11 = 11
Const TB_NEG_INT
TB_NEG_INT: 3 = 3
Const TB_NULL
TB_NULL: 0 = 0
Const TB_SEXP
TB_SEXP: 12 = 12
Const TB_STRING
TB_STRING: 8 = 8
Const TB_STRUCT
TB_STRUCT: 13 = 13
Const TB_SYMBOL
TB_SYMBOL: 7 = 7
Const TB_TIMESTAMP
TB_TIMESTAMP: 6 = 6
Const TYPE_SHIFT
TYPE_SHIFT: 4 = 4
