Ion-JS Library: IonText
Module IonText
Index
Enumerations
CharCodes
Interfaces
EscapeIndex
Variables
ClobEscapes
ESCAPED_NEWLINE
StringEscapes
SymbolEscapes
WHITESPACE_COMMENT1
WHITESPACE_COMMENT2
Functions
asAscii
escape
escapeSequence
escapeString
fromBase64
isDigit
isIdentifier
isNumericTerminator
isOperator
is_base64_char
is_digit
is_hex_digit
is_keyword
is_letter
is_letter_or_digit
is_operator_char
is_whitespace
needsEscape
nextEscape
toBase64
toHex
Variables
Let ClobEscapes
ClobEscapes: EscapeIndex = ...
Const ESCAPED_NEWLINE
ESCAPED_NEWLINE: -4 = -4
Let StringEscapes
StringEscapes: EscapeIndex = ...
Let SymbolEscapes
SymbolEscapes: EscapeIndex = ...
Const WHITESPACE_COMMENT1
WHITESPACE_COMMENT1: -2 = -2
Const WHITESPACE_COMMENT2
WHITESPACE_COMMENT2: -3 = -3
Functions
asAscii
asAscii(s: any): string
Parameters
s: any
Returns string
escape
escape(input: string, escapes: EscapeIndex): string
Parameters
input: string
escapes: EscapeIndex
Returns string
escapeSequence
escapeSequence(c: number): string
Parameters
c: number
Returns string
escapeString
escapeString(s: string, pos: number): string
Parameters
s: string
pos: number
Returns string
fromBase64
fromBase64(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
isDigit
isDigit(charCode: number): boolean
Parameters
charCode: number
Returns boolean
isIdentifier
isIdentifier(s: string): boolean
Parameters
s: string
Returns boolean
isNumericTerminator
isNumericTerminator(ch: number): boolean
Parameters
ch: number
Returns boolean
isOperator
isOperator(s: string): boolean
Parameters
s: string
Returns boolean
is_base64_char
is_base64_char(ch: number): boolean
Parameters
ch: number
Returns boolean
is_digit
is_digit(ch: number): boolean
Parameters
ch: number
Returns boolean
is_hex_digit
is_hex_digit(ch: number): boolean
Parameters
ch: number
Returns boolean
is_keyword
is_keyword(str: string): boolean
Parameters
str: string
Returns boolean
is_letter
is_letter(ch: number): boolean
Parameters
ch: number
Returns boolean
is_letter_or_digit
is_letter_or_digit(ch: number): boolean
Parameters
ch: number
Returns boolean
is_operator_char
is_operator_char(ch: number): boolean
Parameters
ch: number
Returns boolean
is_whitespace
is_whitespace(ch: number): boolean
Parameters
ch: number
Returns boolean
needsEscape
needsEscape(c: number): boolean
Parameters
c: number
Returns boolean
nextEscape
nextEscape(s: string, prev: number): number
Parameters
s: string
prev: number
Returns number
toBase64
toBase64(buf: Uint8Array): string
Parameters
buf: Uint8Array
Returns string
toHex
toHex(c: number, len: number): string
Parameters
c: number
len: number
Returns string
