Ion-JS Library: Clob
Module: "dom/Clob"
Class Clob
Represents a clob[1] value in an Ion stream.
[1] http://amzn.github.io/ion-docs/docs/spec.html#clob
Hierarchy
(Anonymous class)
Clob
Implements
Value
Value
Indexable
[index: number]: number
Represents a clob[1] value in an Ion stream.
[1] http://amzn.github.io/ion-docs/docs/spec.html#clob
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
_ionAnnotations
_ionType
buffer
byteLength
byteOffset
length
Methods
_setAnnotations
_unsupportedOperation
_valueEquals
allFields
as
bigIntValue
booleanValue
copyWithin
dateValue
decimalValue
deleteField
elements
equals
every
fieldNames
fields
fill
filter
find
findIndex
forEach
get
getAll
getAnnotations
getType
indexOf
ionEquals
isNull
join
lastIndexOf
map
numberValue
reduce
reduceRight
reverse
set
slice
some
sort
stringValue
subarray
timestampValue
toJSON
toLocaleString
toString
uInt8ArrayValue
writeTo
_fromJsValue
_getIonType
Constructors
constructor
new Clob(bytes: Uint8Array, annotations?: string[]): Clob
Overrides newClass.__constructor
Constructor.
Parameters
bytes: Uint8Array
Raw, unsigned bytes to represent as a clob.
Default value annotations: string[] = []
An optional array of strings to associate with bytes.
Returns Clob
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Clob.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
_ionAnnotations
_ionAnnotations: string[]
Inherited from Boolean._ionAnnotations
_ionType
_ionType: IonType
Inherited from Boolean._ionType
buffer
buffer: ArrayBufferLike
Inherited from Clob.buffer
The ArrayBuffer instance referenced by the array.
byteLength
byteLength: number
Inherited from Clob.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Inherited from Clob.byteOffset
The offset in bytes of the array.
length
length: number
Inherited from Clob.length
The length of the array.
Methods
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Boolean._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Boolean._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
_valueEquals
_valueEquals(other: any, options?: { epsilon?: number | null; ignoreAnnotations?: undefined | false | true; ignoreTimestampPrecision?: undefined | false | true; onlyCompareIon?: undefined | false | true }): boolean
Inherited from Clob._valueEquals
Overrides newClass._valueEquals
Parameters
other: any
Default value options: { epsilon?: number | null; ignoreAnnotations?: undefined | false | true; ignoreTimestampPrecision?: undefined | false | true; onlyCompareIon?: undefined | false | true } = {epsilon: null,ignoreAnnotations: false,ignoreTimestampPrecision: false,onlyCompareIon: true,}
Optional epsilon?: number | null
Optional ignoreAnnotations?: undefined | false | true
Optional ignoreTimestampPrecision?: undefined | false | true
Optional onlyCompareIon?: undefined | false | true
Returns boolean
allFields
allFields(): [string, Value[]][]
Implementation of Value.allFields
Inherited from Boolean.allFields
Returns [string, Value[]][]
as
as<T>(ionValueType: Constructor<T>): T
Implementation of Value.as
Inherited from Boolean.as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): JSBI | null
Implementation of Value.bigIntValue
Inherited from Boolean.bigIntValue
Returns JSBI | null
booleanValue
booleanValue(): boolean | null
Implementation of Value.booleanValue
Inherited from Clob.booleanValue
Returns boolean | null
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Clob.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
dateValue
dateValue(): Date | null
Implementation of Value.dateValue
Inherited from Boolean.dateValue
Returns Date | null
decimalValue
decimalValue(): Decimal | null
Implementation of Value.decimalValue
Inherited from Boolean.decimalValue
Returns Decimal | null
deleteField
deleteField(name: string): boolean
Implementation of Value.deleteField
Inherited from Boolean.deleteField
Parameters
name: string
Returns boolean
elements
elements(): Value[]
Implementation of Value.elements
Inherited from Boolean.elements
Returns Value[]
equals
equals(other: any, options?: { epsilon?: number | null }): boolean
Inherited from Boolean.equals
Implementation of the dom.Value interface method equals()
Parameters
other: any
Default value options: { epsilon?: number | null } = { epsilon: null }
Optional epsilon?: number | null
Returns boolean
every
every(callbackfn: (value: number, index: number, array: Uint8Array) => unknown, thisArg?: any): boolean
Inherited from Clob.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => unknown
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Uint8Array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fieldNames
fieldNames(): string[]
Implementation of Value.fieldNames
Inherited from Boolean.fieldNames
Returns string[]
fields
fields(): [string, Value][]
Implementation of Value.fields
Inherited from Boolean.fields
Returns [string, Value][]
fill
fill(value: number, start?: undefined | number, end?: undefined | number): this
Inherited from Clob.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter(callbackfn: (value: number, index: number, array: Uint8Array) => any, thisArg?: any): Uint8Array
Inherited from Clob.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => any
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): any
Parameters
value: number
index: number
array: Uint8Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
find
find(predicate: (value: number, index: number, obj: Uint8Array) => boolean, thisArg?: any): number | undefined
Inherited from Clob.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: Uint8Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: (value: number, index: number, obj: Uint8Array) => boolean, thisArg?: any): number
Inherited from Clob.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: Uint8Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: (value: number, index: number, array: Uint8Array) => void, thisArg?: any): void
Inherited from Clob.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): void
Parameters
value: number
index: number
array: Uint8Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(...pathElements: PathElement[]): Value | null
Implementation of Value.get
Inherited from Boolean.get
Parameters
Rest ...pathElements: PathElement[]
Returns Value | null
getAll
getAll(...pathElements: PathElement[]): Value[] | null
Implementation of Value.getAll
Inherited from Boolean.getAll
Parameters
Rest ...pathElements: PathElement[]
Returns Value[] | null
getAnnotations
getAnnotations(): string[]
Implementation of Value.getAnnotations
Inherited from Boolean.getAnnotations
Returns string[]
getType
getType(): IonType
Implementation of Value.getType
Inherited from Boolean.getType
Returns IonType
indexOf
indexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from Clob.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
ionEquals
ionEquals(other: Value, options?: { epsilon?: number | null; ignoreAnnotations?: undefined | false | true; ignoreTimestampPrecision?: undefined | false | true }): boolean
Inherited from Boolean.ionEquals
Implementation of the dom.Value interface method ionEquals()
Parameters
other: Value
Default value options: { epsilon?: number | null; ignoreAnnotations?: undefined | false | true; ignoreTimestampPrecision?: undefined | false | true } = {epsilon: null,ignoreAnnotations: false,ignoreTimestampPrecision: false,}
Optional epsilon?: number | null
Optional ignoreAnnotations?: undefined | false | true
Optional ignoreTimestampPrecision?: undefined | false | true
Returns boolean
isNull
isNull(): boolean
Implementation of Value.isNull
Inherited from Boolean.isNull
Returns boolean
join
join(separator?: undefined | string): string
Inherited from Clob.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from Clob.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
map
map(callbackfn: (value: number, index: number, array: Uint8Array) => number, thisArg?: any): Uint8Array
Inherited from Clob.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): number
Parameters
value: number
index: number
array: Uint8Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
numberValue
numberValue(): number | null
Implementation of Value.numberValue
Inherited from Boolean.numberValue
Returns number | null
reduce
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number): number
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number, initialValue: number): number
reduce<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U, initialValue: U): U
Inherited from Clob.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from Clob.reduce
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from Clob.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number): number
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number, initialValue: number): number
reduceRight<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U, initialValue: U): U
Inherited from Clob.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from Clob.reduceRight
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from Clob.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Uint8Array
Inherited from Clob.reverse
Reverses the elements in an Array.
Returns Uint8Array
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Inherited from Clob.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: undefined | number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: undefined | number, end?: undefined | number): Uint8Array
Inherited from Clob.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Uint8Array
some
some(callbackfn: (value: number, index: number, array: Uint8Array) => unknown, thisArg?: any): boolean
Inherited from Clob.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => unknown
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Uint8Array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | ((a: number, b: number) => number)): this
Inherited from Clob.sort
Sorts an array.
Parameters
Optional compareFn: undefined | ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
stringValue
stringValue(): string | null
Implementation of Value.stringValue
Inherited from Boolean.stringValue
Returns string | null
subarray
subarray(begin?: undefined | number, end?: undefined | number): Uint8Array
Inherited from Clob.subarray
Gets a new Uint8Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: undefined | number
The index of the beginning of the array.
Optional end: undefined | number
The index of the end of the array.
Returns Uint8Array
timestampValue
timestampValue(): Timestamp | null
Implementation of Value.timestampValue
Inherited from Boolean.timestampValue
Returns Timestamp | null
toJSON
toJSON(): string
Returns string
toLocaleString
toLocaleString(): string
Inherited from Clob.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(): string
Inherited from Clob.toString
Returns a string representation of an array.
Returns string
uInt8ArrayValue
uInt8ArrayValue(): Uint8Array
Implementation of Value.uInt8ArrayValue
Inherited from Clob.uInt8ArrayValue
Overrides Boolean.uInt8ArrayValue
Returns Uint8Array
writeTo
writeTo(writer: Writer): void
Implementation of Value.writeTo
Overrides newClass.writeTo
Parameters
writer: Writer
Returns void
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from Boolean._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Boolean._getIonType
Returns IonType
