Ion-JS Library: SExpression
Module: "dom/SExpression"
Class SExpression<T>
Represents an s-expression[1] value in an Ion stream.
[1] http://amzn.github.io/ion-docs/docs/spec.html#sexp
Type parameters
T
Hierarchy
(Anonymous class)
SExpression
Implements
Value
Value
Array<Value>
Indexable
[n: number]: T
Represents an s-expression[1] value in an Ion stream.
[1] http://amzn.github.io/ion-docs/docs/spec.html#sexp
Index
Constructors
constructor
Properties
_ionAnnotations
_ionType
length
Methods
_setAnnotations
_unsupportedOperation
as
bigIntValue
booleanValue
concat
dateValue
decimalValue
elements
every
fieldNames
fields
filter
forEach
get
getAnnotations
getType
indexOf
isNull
join
lastIndexOf
map
numberValue
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
stringValue
timestampValue
toLocaleString
toString
uInt8ArrayValue
unshift
writeTo
_fromJsValue
_getIonType
Constructors
constructor
new SExpression(children: Value[], annotations?: string[]): SExpression
Overrides newClass.__constructor
Constructor.
Parameters
children: Value[]
Values that will be contained in the new s-expression.
Default value annotations: string[] = []
An optional array of strings to associate with the items in children.
Returns SExpression
Properties
_ionAnnotations
_ionAnnotations: string[]
Inherited from Struct._ionAnnotations
_ionType
_ionType: IonType
Inherited from Struct._ionType
length
length: number
Inherited from List.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Struct._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Struct._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
as
as<T>(ionValueType: Constructor<T>): T
Implementation of Value.as
Inherited from Struct.as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): JSBI | null
Implementation of Value.bigIntValue
Inherited from Struct.bigIntValue
Returns JSBI | null
booleanValue
booleanValue(): boolean | null
Implementation of Value.booleanValue
Inherited from Struct.booleanValue
Returns boolean | null
concat
concat(...items: ConcatArray<T>[]): T[]
concat(...items: (T | ConcatArray<T>)[]): T[]
Inherited from List.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<T>[]
Additional items to add to the end of array1.
Returns T[]
Inherited from List.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns T[]
dateValue
dateValue(): Date | null
Implementation of Value.dateValue
Inherited from Struct.dateValue
Returns Date | null
decimalValue
decimalValue(): Decimal | null
Implementation of Value.decimalValue
Inherited from Struct.decimalValue
Returns Decimal | null
elements
elements(): Value[]
Implementation of Value.elements
Inherited from List.elements
Overrides Boolean.elements
Returns Value[]
every
every(callbackfn: (value: T, index: number, array: T[]) => unknown, thisArg?: any): boolean
Inherited from List.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fieldNames
fieldNames(): string[]
Implementation of Value.fieldNames
Inherited from List.fieldNames
Returns string[]
fields
fields(): [string, Value][]
Implementation of Value.fields
Inherited from List.fields
Returns [string, Value][]
filter
filter<S>(callbackfn: (value: T, index: number, array: T[]) => value is S, thisArg?: any): S[]
filter(callbackfn: (value: T, index: number, array: T[]) => unknown, thisArg?: any): T[]
Inherited from List.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: T
Parameters
callbackfn: (value: T, index: number, array: T[]) => value is S
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): value is S
Parameters
value: T
index: number
array: T[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from List.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
forEach
forEach(callbackfn: (value: T, index: number, array: T[]) => void, thisArg?: any): void
Inherited from List.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: T, index: number, array: T[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(...pathElements: PathElement[]): Value | null
Implementation of Value.get
Inherited from List.get
Overrides Boolean.get
Parameters
Rest ...pathElements: PathElement[]
Returns Value | null
getAnnotations
getAnnotations(): string[]
Implementation of Value.getAnnotations
Inherited from Struct.getAnnotations
Returns string[]
getType
getType(): IonType
Implementation of Value.getType
Inherited from Struct.getType
Returns IonType
indexOf
indexOf(searchElement: T, fromIndex?: undefined | number): number
Inherited from List.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
isNull
isNull(): boolean
Implementation of Value.isNull
Inherited from Struct.isNull
Returns boolean
join
join(separator?: undefined | string): string
Inherited from List.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: undefined | number): number
Inherited from List.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: any): U[]
Inherited from List.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: T, index: number, array: T[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
numberValue
numberValue(): number | null
Implementation of Value.numberValue
Inherited from Struct.numberValue
Returns number | null
pop
pop(): T | undefined
Inherited from List.pop
Removes the last element from an array and returns it.
Returns T | undefined
push
push(...items: T[]): number
Inherited from List.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T): T
reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T
reduce<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U
Inherited from List.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Inherited from List.reduce
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Inherited from List.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T): T
reduceRight(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T
reduceRight<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U
Inherited from List.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
Returns T
Inherited from List.reduceRight
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): T
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns T
initialValue: T
Returns T
Inherited from List.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: U
currentValue: T
currentIndex: number
array: T[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): T[]
Inherited from List.reverse
Reverses the elements in an Array.
Returns T[]
shift
shift(): T | undefined
Inherited from List.shift
Removes the first element from an array and returns it.
Returns T | undefined
slice
slice(start?: undefined | number, end?: undefined | number): T[]
Inherited from List.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns T[]
some
some(callbackfn: (value: T, index: number, array: T[]) => unknown, thisArg?: any): boolean
Inherited from List.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | ((a: T, b: T) => number)): this
Inherited from List.sort
Sorts an array.
Parameters
Optional compareFn: undefined | ((a: T, b: T) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
splice
splice(start: number, deleteCount?: undefined | number): T[]
splice(start: number, deleteCount: number, ...items: T[]): T[]
Inherited from List.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns T[]
Inherited from List.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: T[]
Elements to insert into the array in place of the deleted elements.
Returns T[]
stringValue
stringValue(): string | null
Implementation of Value.stringValue
Inherited from Struct.stringValue
Returns string | null
timestampValue
timestampValue(): Timestamp | null
Implementation of Value.timestampValue
Inherited from Struct.timestampValue
Returns Timestamp | null
toLocaleString
toLocaleString(): string
Inherited from List.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Overrides List.toString
Returns string
uInt8ArrayValue
uInt8ArrayValue(): Uint8Array | null
Implementation of Value.uInt8ArrayValue
Inherited from Struct.uInt8ArrayValue
Returns Uint8Array | null
unshift
unshift(...items: T[]): number
Inherited from List.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: T[]
Elements to insert at the start of the Array.
Returns number
writeTo
writeTo(writer: Writer): void
Implementation of Value.writeTo
Inherited from List.writeTo
Overrides newClass.writeTo
Parameters
writer: Writer
Returns void
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from List._fromJsValue
Overrides Null._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Struct._getIonType
Returns IonType
