Ion-JS Library: Boolean
Module: "dom/Boolean"
Class Boolean
Represents a boolean[1] value in an Ion stream.
Because this class extends Javascript's (big-B) Boolean data type, it is subject to the same surprising behavior when used for control flow.
From the Mozilla Developer Network documentation[2]:
Any object of which the value is not undefined or null, including a Boolean object whose value is false, evaluates to true when passed to a conditional statement.
```
 var b = false;
 if (b) {
     // this code will NOT be executed
 }
 b = new Boolean(false);
 if (b) {
     // this code WILL be executed
 }
```
[1] http://amzn.github.io/ion-docs/docs/spec.html#bool [2] https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean#Description
Hierarchy
newClass<BooleanConstructor, this> & Boolean
Boolean
Implements
Value
Index
Constructors
constructor
Properties
_ionAnnotations
_ionType
Boolean
Methods
_setAnnotations
_unsupportedOperation
as
bigIntValue
booleanValue
dateValue
decimalValue
deleteField
elements
fieldNames
fields
get
getAnnotations
getType
isNull
numberValue
stringValue
timestampValue
uInt8ArrayValue
valueOf
writeTo
_fromJsValue
_getIonType
Constructors
constructor
new Boolean(value: boolean, annotations?: string[]): Boolean
Overrides newClass.__constructor
Constructor.
Parameters
value: boolean
The boolean value of the new instance.
Default value annotations: string[] = []
An optional array of strings to associate with value.
Returns Boolean
Properties
_ionAnnotations
_ionAnnotations: string[]
Inherited from Boolean._ionAnnotations
_ionType
_ionType: IonType
Inherited from Boolean._ionType
Static Boolean
Boolean: BooleanConstructor
Methods
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Boolean._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Boolean._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
as
as<T>(ionValueType: Constructor<T>): T
Implementation of Value.as
Inherited from Boolean.as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): JSBI | null
Implementation of Value.bigIntValue
Inherited from Boolean.bigIntValue
Returns JSBI | null
booleanValue
booleanValue(): boolean
Implementation of Value.booleanValue
Overrides Clob.booleanValue
Returns boolean
dateValue
dateValue(): Date | null
Implementation of Value.dateValue
Inherited from Boolean.dateValue
Returns Date | null
decimalValue
decimalValue(): Decimal | null
Implementation of Value.decimalValue
Inherited from Boolean.decimalValue
Returns Decimal | null
deleteField
deleteField(name: string): boolean
Implementation of Value.deleteField
Inherited from Boolean.deleteField
Parameters
name: string
Returns boolean
elements
elements(): Value[]
Implementation of Value.elements
Inherited from Boolean.elements
Returns Value[]
fieldNames
fieldNames(): string[]
Implementation of Value.fieldNames
Inherited from Boolean.fieldNames
Returns string[]
fields
fields(): [string, Value][]
Implementation of Value.fields
Inherited from Boolean.fields
Returns [string, Value][]
get
get(...pathElements: PathElement[]): Value | null
Implementation of Value.get
Inherited from Boolean.get
Parameters
Rest ...pathElements: PathElement[]
Returns Value | null
getAnnotations
getAnnotations(): string[]
Implementation of Value.getAnnotations
Inherited from Boolean.getAnnotations
Returns string[]
getType
getType(): IonType
Implementation of Value.getType
Inherited from Boolean.getType
Returns IonType
isNull
isNull(): boolean
Implementation of Value.isNull
Inherited from Boolean.isNull
Returns boolean
numberValue
numberValue(): number | null
Implementation of Value.numberValue
Inherited from Boolean.numberValue
Returns number | null
stringValue
stringValue(): string | null
Implementation of Value.stringValue
Inherited from Boolean.stringValue
Returns string | null
timestampValue
timestampValue(): Timestamp | null
Implementation of Value.timestampValue
Inherited from Boolean.timestampValue
Returns Timestamp | null
uInt8ArrayValue
uInt8ArrayValue(): Uint8Array | null
Implementation of Value.uInt8ArrayValue
Inherited from Boolean.uInt8ArrayValue
Returns Uint8Array | null
valueOf
valueOf(): boolean
Inherited from Boolean.valueOf
Returns the primitive value of the specified object.
Returns boolean
writeTo
writeTo(writer: Writer): void
Implementation of Value.writeTo
Overrides newClass.writeTo
Parameters
writer: Writer
Returns void
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from Boolean._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Boolean._getIonType
Returns IonType
