Ion-JS Library: Decimal
Module: "dom/Decimal"
Class Decimal
Represents a decimal[1] value in an Ion stream.
[1] http://amzn.github.io/ion-docs/docs/spec.html#decimal
Hierarchy
newClass<NumberConstructor, this> & Number
Decimal
Implements
Value
Index
Constructors
constructor
Properties
_ionAnnotations
_ionType
Number
Methods
_setAnnotations
_unsupportedOperation
_valueEquals
allFields
as
bigIntValue
booleanValue
dateValue
decimalValue
deleteField
elements
equals
fieldNames
fields
get
getAll
getAnnotations
getType
ionEquals
isNull
numberValue
stringValue
timestampValue
toExponential
toFixed
toLocaleString
toPrecision
toString
uInt8ArrayValue
valueOf
writeTo
_fromJsValue
_getIonType
Constructors
constructor
new Decimal(value: Decimal, annotations?: string[]): Decimal
Overrides newClass.__constructor
Constructor.
Parameters
value: Decimal
The numeric value to represent as a decimal.
Default value annotations: string[] = []
An optional array of strings to associate with value.
Returns Decimal
Properties
_ionAnnotations
_ionAnnotations: string[]
Inherited from Boolean._ionAnnotations
_ionType
_ionType: IonType
Inherited from Boolean._ionType
Static Number
Number: NumberConstructor
An object that represents a number of any kind. All JavaScript numbers are 64-bit floating-point numbers.
Methods
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Boolean._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Boolean._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
_valueEquals
_valueEquals(other: any, options?: { coerceNumericType: boolean; epsilon?: number | null; ignoreAnnotations?: undefined | false | true; ignoreTimestampPrecision?: undefined | false | true; onlyCompareIon?: undefined | false | true }): boolean
Overrides newClass._valueEquals
Parameters
other: any
Default value options: { coerceNumericType: boolean; epsilon?: number | null; ignoreAnnotations?: undefined | false | true; ignoreTimestampPrecision?: undefined | false | true; onlyCompareIon?: undefined | false | true } = {epsilon: null,ignoreAnnotations: false,ignoreTimestampPrecision: false,onlyCompareIon: true,coerceNumericType: false,}
coerceNumericType: boolean
Optional epsilon?: number | null
Optional ignoreAnnotations?: undefined | false | true
Optional ignoreTimestampPrecision?: undefined | false | true
Optional onlyCompareIon?: undefined | false | true
Returns boolean
allFields
allFields(): [string, Value[]][]
Implementation of Value.allFields
Inherited from Boolean.allFields
Returns [string, Value[]][]
as
as<T>(ionValueType: Constructor<T>): T
Implementation of Value.as
Inherited from Boolean.as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): JSBI | null
Implementation of Value.bigIntValue
Inherited from Boolean.bigIntValue
Returns JSBI | null
booleanValue
booleanValue(): boolean | null
Implementation of Value.booleanValue
Inherited from Clob.booleanValue
Returns boolean | null
dateValue
dateValue(): Date | null
Implementation of Value.dateValue
Inherited from Boolean.dateValue
Returns Date | null
decimalValue
decimalValue(): Decimal
Implementation of Value.decimalValue
Overrides Boolean.decimalValue
Returns Decimal
deleteField
deleteField(name: string): boolean
Implementation of Value.deleteField
Inherited from Boolean.deleteField
Parameters
name: string
Returns boolean
elements
elements(): Value[]
Implementation of Value.elements
Inherited from Boolean.elements
Returns Value[]
equals
equals(other: any, options?: { epsilon?: number | null }): boolean
Inherited from Boolean.equals
Implementation of the dom.Value interface method equals()
Parameters
other: any
Default value options: { epsilon?: number | null } = { epsilon: null }
Optional epsilon?: number | null
Returns boolean
fieldNames
fieldNames(): string[]
Implementation of Value.fieldNames
Inherited from Boolean.fieldNames
Returns string[]
fields
fields(): [string, Value][]
Implementation of Value.fields
Inherited from Boolean.fields
Returns [string, Value][]
get
get(...pathElements: PathElement[]): Value | null
Implementation of Value.get
Inherited from Boolean.get
Parameters
Rest ...pathElements: PathElement[]
Returns Value | null
getAll
getAll(...pathElements: PathElement[]): Value[] | null
Implementation of Value.getAll
Inherited from Boolean.getAll
Parameters
Rest ...pathElements: PathElement[]
Returns Value[] | null
getAnnotations
getAnnotations(): string[]
Implementation of Value.getAnnotations
Inherited from Boolean.getAnnotations
Returns string[]
getType
getType(): IonType
Implementation of Value.getType
Inherited from Boolean.getType
Returns IonType
ionEquals
ionEquals(other: Value, options?: { epsilon?: number | null; ignoreAnnotations?: undefined | false | true; ignoreTimestampPrecision?: undefined | false | true }): boolean
Inherited from Boolean.ionEquals
Implementation of the dom.Value interface method ionEquals()
Parameters
other: Value
Default value options: { epsilon?: number | null; ignoreAnnotations?: undefined | false | true; ignoreTimestampPrecision?: undefined | false | true } = {epsilon: null,ignoreAnnotations: false,ignoreTimestampPrecision: false,}
Optional epsilon?: number | null
Optional ignoreAnnotations?: undefined | false | true
Optional ignoreTimestampPrecision?: undefined | false | true
Returns boolean
isNull
isNull(): boolean
Implementation of Value.isNull
Inherited from Boolean.isNull
Returns boolean
numberValue
numberValue(): number
Implementation of Value.numberValue
Overrides Boolean.numberValue
Returns number
stringValue
stringValue(): string | null
Implementation of Value.stringValue
Inherited from Boolean.stringValue
Returns string | null
timestampValue
timestampValue(): Timestamp | null
Implementation of Value.timestampValue
Inherited from Boolean.timestampValue
Returns Timestamp | null
toExponential
toExponential(fractionDigits?: undefined | number): string
Inherited from Float.toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: undefined | number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: undefined | number): string
Inherited from Float.toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: undefined | number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(locales?: string | string[], options?: Intl.NumberFormatOptions): string
Inherited from Float.toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: Intl.NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: undefined | number): string
Inherited from Float.toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: undefined | number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(): string
Overrides Float.toString
Returns string
uInt8ArrayValue
uInt8ArrayValue(): Uint8Array | null
Implementation of Value.uInt8ArrayValue
Inherited from Boolean.uInt8ArrayValue
Returns Uint8Array | null
valueOf
valueOf(): number
Overrides Float.valueOf
Returns number
writeTo
writeTo(writer: Writer): void
Implementation of Value.writeTo
Overrides newClass.writeTo
Parameters
writer: Writer
Returns void
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from Boolean._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Boolean._getIonType
Returns IonType
