Ion-JS Library: Timestamp
Module: "dom/Timestamp"
Class Timestamp
Represents a timestamp[1] value in an Ion stream.
[1] http://amzn.github.io/ion-docs/docs/spec.html#timestamp
Hierarchy
newClass<DateConstructor, this> & Date
Timestamp
Implements
Value
Index
Constructors
constructor
Properties
_ionAnnotations
_ionType
Date
Methods
[Symbol.toPrimitive]
_setAnnotations
_unsupportedOperation
as
bigIntValue
booleanValue
dateValue
decimalValue
elements
fieldNames
fields
get
getAnnotations
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getType
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
isNull
numberValue
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
stringValue
timestampValue
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
uInt8ArrayValue
valueOf
writeTo
_fromJsValue
_getIonType
Constructors
constructor
new Timestamp(dateOrTimestamp: Date | Timestamp, annotations?: string[]): Timestamp
Overrides newClass.__constructor
Constructor.
Parameters
dateOrTimestamp: Date | Timestamp
A Date or Timestamp to represent as a timestamp.
Default value annotations: string[] = []
An optional array of strings to associate with this timestamp.
Returns Timestamp
Properties
_ionAnnotations
_ionAnnotations: string[]
Inherited from Struct._ionAnnotations
_ionType
_ionType: IonType
Inherited from Struct._ionType
Static Date
Date: DateConstructor
Methods
[Symbol.toPrimitive]
[Symbol.toPrimitive](hint: "default"): string
[Symbol.toPrimitive](hint: "string"): string
[Symbol.toPrimitive](hint: "number"): number
[Symbol.toPrimitive](hint: string): string | number
Inherited from Timestamp.[Symbol.toPrimitive]
Converts a Date object to a string.
Parameters
hint: "default"
Returns string
Inherited from Timestamp.[Symbol.toPrimitive]
Converts a Date object to a string.
Parameters
hint: "string"
Returns string
Inherited from Timestamp.[Symbol.toPrimitive]
Converts a Date object to a number.
Parameters
hint: "number"
Returns number
Inherited from Timestamp.[Symbol.toPrimitive]
Converts a Date object to a string or number.
throws
{TypeError} If 'hint' was given something other than "number", "string", or "default".
Parameters
hint: string
The strings "number", "string", or "default" to specify what primitive to return.
Returns string | number
A number if 'hint' was "number", a string if 'hint' was "string" or "default".
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Struct._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Struct._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
as
as<T>(ionValueType: Constructor<T>): T
Implementation of Value.as
Inherited from Struct.as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): JSBI | null
Implementation of Value.bigIntValue
Inherited from Struct.bigIntValue
Returns JSBI | null
booleanValue
booleanValue(): boolean | null
Implementation of Value.booleanValue
Inherited from Struct.booleanValue
Returns boolean | null
dateValue
dateValue(): Date
Implementation of Value.dateValue
Overrides Struct.dateValue
Returns Date
decimalValue
decimalValue(): Decimal | null
Implementation of Value.decimalValue
Inherited from Struct.decimalValue
Returns Decimal | null
elements
elements(): Value[]
Implementation of Value.elements
Inherited from Boolean.elements
Returns Value[]
fieldNames
fieldNames(): string[]
Implementation of Value.fieldNames
Inherited from List.fieldNames
Returns string[]
fields
fields(): [string, Value][]
Implementation of Value.fields
Inherited from List.fields
Returns [string, Value][]
get
get(...pathElements: PathElement[]): Value | null
Implementation of Value.get
Inherited from Boolean.get
Parameters
Rest ...pathElements: PathElement[]
Returns Value | null
getAnnotations
getAnnotations(): string[]
Implementation of Value.getAnnotations
Inherited from Struct.getAnnotations
Returns string[]
getDate
getDate(): number
Inherited from Timestamp.getDate
Gets the day-of-the-month, using local time.
Returns number
getDay
getDay(): number
Inherited from Timestamp.getDay
Gets the day of the week, using local time.
Returns number
getFullYear
getFullYear(): number
Inherited from Timestamp.getFullYear
Gets the year, using local time.
Returns number
getHours
getHours(): number
Inherited from Timestamp.getHours
Gets the hours in a date, using local time.
Returns number
getMilliseconds
getMilliseconds(): number
Inherited from Timestamp.getMilliseconds
Gets the milliseconds of a Date, using local time.
Returns number
getMinutes
getMinutes(): number
Inherited from Timestamp.getMinutes
Gets the minutes of a Date object, using local time.
Returns number
getMonth
getMonth(): number
Inherited from Timestamp.getMonth
Gets the month, using local time.
Returns number
getSeconds
getSeconds(): number
Inherited from Timestamp.getSeconds
Gets the seconds of a Date object, using local time.
Returns number
getTime
getTime(): number
Inherited from Timestamp.getTime
Gets the time value in milliseconds.
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Inherited from Timestamp.getTimezoneOffset
Gets the difference in minutes between the time on the local computer and Universal Coordinated Time (UTC).
Returns number
getType
getType(): IonType
Implementation of Value.getType
Inherited from Struct.getType
Returns IonType
getUTCDate
getUTCDate(): number
Inherited from Timestamp.getUTCDate
Gets the day-of-the-month, using Universal Coordinated Time (UTC).
Returns number
getUTCDay
getUTCDay(): number
Inherited from Timestamp.getUTCDay
Gets the day of the week using Universal Coordinated Time (UTC).
Returns number
getUTCFullYear
getUTCFullYear(): number
Inherited from Timestamp.getUTCFullYear
Gets the year using Universal Coordinated Time (UTC).
Returns number
getUTCHours
getUTCHours(): number
Inherited from Timestamp.getUTCHours
Gets the hours value in a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMilliseconds
getUTCMilliseconds(): number
Inherited from Timestamp.getUTCMilliseconds
Gets the milliseconds of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMinutes
getUTCMinutes(): number
Inherited from Timestamp.getUTCMinutes
Gets the minutes of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMonth
getUTCMonth(): number
Inherited from Timestamp.getUTCMonth
Gets the month of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCSeconds
getUTCSeconds(): number
Inherited from Timestamp.getUTCSeconds
Gets the seconds of a Date object using Universal Coordinated Time (UTC).
Returns number
isNull
isNull(): boolean
Implementation of Value.isNull
Inherited from Struct.isNull
Returns boolean
numberValue
numberValue(): number | null
Implementation of Value.numberValue
Inherited from Struct.numberValue
Returns number | null
setDate
setDate(date: number): number
Inherited from Timestamp.setDate
Sets the numeric day-of-the-month value of the Date object using local time.
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setFullYear
setFullYear(year: number, month?: undefined | number, date?: undefined | number): number
Inherited from Timestamp.setFullYear
Sets the year of the Date object using local time.
Parameters
year: number
A numeric value for the year.
Optional month: undefined | number
A zero-based numeric value for the month (0 for January, 11 for December). Must be specified if numDate is specified.
Optional date: undefined | number
A numeric value equal for the day of the month.
Returns number
setHours
setHours(hours: number, min?: undefined | number, sec?: undefined | number, ms?: undefined | number): number
Inherited from Timestamp.setHours
Sets the hour value in the Date object using local time.
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: undefined | number
A numeric value equal to the minutes value.
Optional sec: undefined | number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setMilliseconds
setMilliseconds(ms: number): number
Inherited from Timestamp.setMilliseconds
Sets the milliseconds value in the Date object using local time.
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setMinutes
setMinutes(min: number, sec?: undefined | number, ms?: undefined | number): number
Inherited from Timestamp.setMinutes
Sets the minutes value in the Date object using local time.
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: undefined | number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setMonth
setMonth(month: number, date?: undefined | number): number
Inherited from Timestamp.setMonth
Sets the month value in the Date object using local time.
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: undefined | number
A numeric value representing the day of the month. If this value is not supplied, the value from a call to the getDate method is used.
Returns number
setSeconds
setSeconds(sec: number, ms?: undefined | number): number
Inherited from Timestamp.setSeconds
Sets the seconds value in the Date object using local time.
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setTime
setTime(time: number): number
Inherited from Timestamp.setTime
Sets the date and time value in the Date object.
Parameters
time: number
A numeric value representing the number of elapsed milliseconds since midnight, January 1, 1970 GMT.
Returns number
setUTCDate
setUTCDate(date: number): number
Inherited from Timestamp.setUTCDate
Sets the numeric day of the month in the Date object using Universal Coordinated Time (UTC).
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setUTCFullYear
setUTCFullYear(year: number, month?: undefined | number, date?: undefined | number): number
Inherited from Timestamp.setUTCFullYear
Sets the year value in the Date object using Universal Coordinated Time (UTC).
Parameters
year: number
A numeric value equal to the year.
Optional month: undefined | number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively. Must be supplied if numDate is supplied.
Optional date: undefined | number
A numeric value equal to the day of the month.
Returns number
setUTCHours
setUTCHours(hours: number, min?: undefined | number, sec?: undefined | number, ms?: undefined | number): number
Inherited from Timestamp.setUTCHours
Sets the hours value in the Date object using Universal Coordinated Time (UTC).
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: undefined | number
A numeric value equal to the minutes value.
Optional sec: undefined | number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setUTCMilliseconds
setUTCMilliseconds(ms: number): number
Inherited from Timestamp.setUTCMilliseconds
Sets the milliseconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setUTCMinutes
setUTCMinutes(min: number, sec?: undefined | number, ms?: undefined | number): number
Inherited from Timestamp.setUTCMinutes
Sets the minutes value in the Date object using Universal Coordinated Time (UTC).
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: undefined | number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
setUTCMonth
setUTCMonth(month: number, date?: undefined | number): number
Inherited from Timestamp.setUTCMonth
Sets the month value in the Date object using Universal Coordinated Time (UTC).
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: undefined | number
A numeric value representing the day of the month. If it is not supplied, the value from a call to the getUTCDate method is used.
Returns number
setUTCSeconds
setUTCSeconds(sec: number, ms?: undefined | number): number
Inherited from Timestamp.setUTCSeconds
Sets the seconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: undefined | number
A numeric value equal to the milliseconds value.
Returns number
stringValue
stringValue(): string | null
Implementation of Value.stringValue
Inherited from Struct.stringValue
Returns string | null
timestampValue
timestampValue(): Timestamp
Implementation of Value.timestampValue
Overrides Struct.timestampValue
Returns Timestamp
toDateString
toDateString(): string
Inherited from Timestamp.toDateString
Returns a date as a string value.
Returns string
toISOString
toISOString(): string
Inherited from Timestamp.toISOString
Returns a date as a string value in ISO format.
Returns string
toJSON
toJSON(key?: any): string
Inherited from Timestamp.toJSON
Used by the JSON.stringify method to enable the transformation of an object's data for JavaScript Object Notation (JSON) serialization.
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
Inherited from Timestamp.toLocaleDateString
Overrides Timestamp.toLocaleDateString
Returns a date as a string value appropriate to the host environment's current locale.
Returns string
toLocaleString
toLocaleString(): string
Inherited from Timestamp.toLocaleString
Overrides Timestamp.toLocaleString
Returns a value as a string value appropriate to the host environment's current locale.
Returns string
toLocaleTimeString
toLocaleTimeString(): string
Inherited from Timestamp.toLocaleTimeString
Overrides Timestamp.toLocaleTimeString
Returns a time as a string value appropriate to the host environment's current locale.
Returns string
toString
toString(): string
Inherited from Timestamp.toString
Returns a string representation of a date. The format of the string depends on the locale.
Returns string
toTimeString
toTimeString(): string
Inherited from Timestamp.toTimeString
Returns a time as a string value.
Returns string
toUTCString
toUTCString(): string
Inherited from Timestamp.toUTCString
Returns a date converted to a string using Universal Coordinated Time (UTC).
Returns string
uInt8ArrayValue
uInt8ArrayValue(): Uint8Array | null
Implementation of Value.uInt8ArrayValue
Inherited from Struct.uInt8ArrayValue
Returns Uint8Array | null
valueOf
valueOf(): number
Inherited from Timestamp.valueOf
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
writeTo
writeTo(writer: Writer): void
Implementation of Value.writeTo
Overrides newClass.writeTo
Parameters
writer: Writer
Returns void
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from Null._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Struct._getIonType
Returns IonType
