Ion-JS Library: IonEventStream
Module: "events/IonEventStream"
Class IonEventStream
Hierarchy
IonEventStream
Index
Constructors
constructor
Properties
events
isEventStream
Methods
compare
equals
getEvents
isEmbedded
writeEventStream
writeIon
Constructors
constructor
new IonEventStream(reader: Reader): IonEventStream
Parameters
reader: Reader
Returns IonEventStream
Properties
events
events: IonEvent[]
isEventStream
isEventStream: boolean
Methods
compare
compare(expected: IonEventStream): ComparisonResult
compares eventstreams and generates comparison result
Parameters
expected: IonEventStream
Returns ComparisonResult
equals
equals(expected: IonEventStream): boolean
Parameters
expected: IonEventStream
Returns boolean
getEvents
getEvents(): IonEvent[]
Returns IonEvent[]
isEmbedded
isEmbedded(event: IonEvent): boolean
Parameters
event: IonEvent
Returns boolean
writeEventStream
writeEventStream(writer: Writer): void
Parameters
writer: Writer
Returns void
writeIon
writeIon(writer: Writer): void
Parameters
writer: Writer
Returns void
