Ion Library: IonInt
Module: "IonValue"
Class IonInt
Hierarchy
IonNumber
IonInt
Index
Properties
_datum
Methods
addTypeAnnotation
clearTypeAnnotations
equals
getFieldName
getType
getTypeAnnotations
hasTypeAnnotation
isNull
numberValue
readBinary
removeTypeAnnotation
setFieldName
setParent
setTypeAnnotations
setValue
toString
typeAnnotationsAsString
validateIsNotNull
writeBinary
Properties
Protected _datum
_datum: any
Inherited from IonValue._datum
Methods
addTypeAnnotation
addTypeAnnotation(annotation: string): void
Inherited from IonValue.addTypeAnnotation
Parameters
annotation: string
Returns void
clearTypeAnnotations
clearTypeAnnotations(): void
Inherited from IonValue.clearTypeAnnotations
Returns void
equals
equals(otherValue: any): boolean
Inherited from IonValue.equals
Parameters
otherValue: any
Returns boolean
getFieldName
getFieldName(): string
Inherited from IonValue.getFieldName
Returns string
getType
getType(): IonType
Overrides IonValue.getType
Returns IonType
getTypeAnnotations
getTypeAnnotations(): string[]
Inherited from IonValue.getTypeAnnotations
Returns string[]
hasTypeAnnotation
hasTypeAnnotation(annotation: string): boolean
Inherited from IonValue.hasTypeAnnotation
Parameters
annotation: string
Returns boolean
isNull
isNull(): boolean
Inherited from IonValue.isNull
Returns boolean
numberValue
numberValue(): number
Returns number
readBinary
readBinary(span: BinarySpan, bid: number, len: number): number
Parameters
span: BinarySpan
bid: number
len: number
Returns number
removeTypeAnnotation
removeTypeAnnotation(annotation: string): void
Inherited from IonValue.removeTypeAnnotation
Parameters
annotation: string
Returns void
setFieldName
setFieldName(n: string): void
Inherited from IonValue.setFieldName
Parameters
n: string
Returns void
setParent
setParent(p: IonValue): void
Inherited from IonValue.setParent
Parameters
p: IonValue
Returns void
setTypeAnnotations
setTypeAnnotations(annotations: string[]): void
Inherited from IonValue.setTypeAnnotations
Parameters
annotations: string[]
Returns void
setValue
setValue(b: number): void
Parameters
b: number
Returns void
toString
toString(): string
Returns string
typeAnnotationsAsString
typeAnnotationsAsString(): string
Inherited from IonValue.typeAnnotationsAsString
Returns string
validateIsNotNull
validateIsNotNull(): void
Inherited from IonValue.validateIsNotNull
Returns void
writeBinary
writeBinary(span: BinarySpan): number
Parameters
span: BinarySpan
Returns number
