Ion Library: ParserTextRaw
Module: "IonParserTextRaw"
Class ParserTextRaw
Hierarchy
ParserTextRaw
Index
Constructors
constructor
Properties
_ann
_curr
_curr_null
_end
_error_msg
_esc_len
_fieldname
_in
_msg
_ops
_raw
_read_token_helper_helpers
_read_value_helper_helpers
_start
_value
_value_null
_value_type
Methods
_check_for_special_symbol
_done
_done_with_error
_error
_errorAt
_get_N_hexdigits
_get_string2
_get_string3
_load_field_name
_peek
_peek_4_digits
_peek_after_whitespace
_read
_read_N_digits
_read_N_hexdigits
_read_after_whitespace
_read_blob
_read_clob_string2
_read_clob_string3
_read_close_double_brace
_read_comma
_read_datagram_values
_read_escape_sequence
_read_exponent
_read_hex_int
_read_hours_and_minutes
_read_inf_helper
_read_list_comma
_read_list_values
_read_minus_inf
_read_number
_read_operator_symbol
_read_optional_digits
_read_optional_time
_read_optional_time_offset
_read_plus_inf
_read_required_digits
_read_required_hex_digits
_read_sexp_value
_read_sexp_values
_read_skipping_comments
_read_string1
_read_string2
_read_string3
_read_string_escape_sequence
_read_string_helper
_read_struct_comma
_read_struct_values
_read_symbol
_read_timestamp
_read_to_close_comment
_read_to_newline
_read_token
_read_token_helper_colon
_read_value
_read_value_helper
_read_value_helper_EOF
_read_value_helper_curly
_read_value_helper_digit
_read_value_helper_double
_read_value_helper_letter
_read_value_helper_minus
_read_value_helper_operator
_read_value_helper_paren
_read_value_helper_plus
_read_value_helper_single
_read_value_helper_square
_run
_skip_triple_quote_gap
_test_string_as_annotation
_test_symbol_as_annotation
_tok_error
_unread
_value_pop
_value_push
annotations
booleanValue
end
error_line
fieldName
get_raw_token
get_value_as_string
isNull
locator
next
numberValue
start
Constructors
constructor
new ParserTextRaw(source: StringSpan, raw_tokens_only: boolean): ParserTextRaw
Parameters
source: StringSpan
raw_tokens_only: boolean
Returns ParserTextRaw
Properties
Private _ann
_ann: any[]
Private _curr
_curr: number
Private _curr_null
_curr_null: boolean
Private _end
_end: number
Private _error_msg
_error_msg: string
Private _esc_len
_esc_len: number
Private _fieldname
_fieldname: string
Private _in
_in: StringSpan
Private _msg
_msg: string
Private _ops
_ops: any[]
Private _raw
_raw: boolean
Private _read_token_helper_helpers
_read_token_helper_helpers: ReadValueHelpers
Private _read_value_helper_helpers
_read_value_helper_helpers: ReadValueHelpers
Private _start
_start: number
Private _value
_value: any[]
Private _value_null
_value_null: boolean
Private _value_type
_value_type: any
Methods
Private _check_for_special_symbol
_check_for_special_symbol(): void
Returns void
Private _done
_done(): void
Returns void
Private _done_with_error
_done_with_error(): void
Returns void
Private _error
_error(msg: string): void
Parameters
msg: string
Returns void
Private _errorAt
_errorAt(msg: string, start: number, end: number): void
Parameters
msg: string
start: number
end: number
Returns void
Private _get_N_hexdigits
_get_N_hexdigits(ii: number, end: number): number
Parameters
ii: number
end: number
Returns number
Private _get_string2
_get_string2(start: number, end: number): string
Parameters
start: number
end: number
Returns string
Private _get_string3
_get_string3(start: number, end: number): string
Parameters
start: number
end: number
Returns string
Private _load_field_name
_load_field_name(): void
Returns void
Private _peek
_peek(expected?: string): number
Parameters
Optional expected: string
Returns number
Private _peek_4_digits
_peek_4_digits(ch1: number): number
Parameters
ch1: number
Returns number
Private _peek_after_whitespace
_peek_after_whitespace(recognize_comments: boolean): number
Parameters
recognize_comments: boolean
Returns number
Private _read
_read(): number
Returns number
Private _read_N_digits
_read_N_digits(n: number): number
Parameters
n: number
Returns number
Private _read_N_hexdigits
_read_N_hexdigits(n: number): number
Parameters
n: number
Returns number
Private _read_after_whitespace
_read_after_whitespace(recognize_comments: boolean): any
Parameters
recognize_comments: boolean
Returns any
Private _read_blob
_read_blob(): void
Returns void
Private _read_clob_string2
_read_clob_string2(): void
Returns void
Private _read_clob_string3
_read_clob_string3(): void
Returns void
Private _read_close_double_brace
_read_close_double_brace(): void
Returns void
Private _read_comma
_read_comma(): void
Returns void
Private _read_datagram_values
_read_datagram_values(): void
Returns void
Private _read_escape_sequence
_read_escape_sequence(ii: number, end: number): number
Parameters
ii: number
end: number
Returns number
Private _read_exponent
_read_exponent(): number
Returns number
Private _read_hex_int
_read_hex_int(): void
Returns void
Private _read_hours_and_minutes
_read_hours_and_minutes(ch: number): number
Parameters
ch: number
Returns number
Private _read_inf_helper
_read_inf_helper(): void
Returns void
Private _read_list_comma
_read_list_comma(): void
Returns void
Private _read_list_values
_read_list_values(): void
Returns void
Private _read_minus_inf
_read_minus_inf(): void
Returns void
Private _read_number
_read_number(): void
Returns void
Private _read_operator_symbol
_read_operator_symbol(): void
Returns void
Private _read_optional_digits
_read_optional_digits(ch: number): number
Parameters
ch: number
Returns number
Private _read_optional_time
_read_optional_time(ch: number): number
Parameters
ch: number
Returns number
Private _read_optional_time_offset
_read_optional_time_offset(ch: number): number
Parameters
ch: number
Returns number
Private _read_plus_inf
_read_plus_inf(): void
Returns void
Private _read_required_digits
_read_required_digits(ch: number): number
Parameters
ch: number
Returns number
Private _read_required_hex_digits
_read_required_hex_digits(ch: number): number
Parameters
ch: number
Returns number
Private _read_sexp_value
_read_sexp_value(): void
Returns void
Private _read_sexp_values
_read_sexp_values(): void
Returns void
Private _read_skipping_comments
_read_skipping_comments(): number
Returns number
Private _read_string1
_read_string1(): void
Returns void
Private _read_string2
_read_string2(): void
Returns void
Private _read_string3
_read_string3(): void
Returns void
Private _read_string_escape_sequence
_read_string_escape_sequence(): void
Returns void
Private _read_string_helper
_read_string_helper(terminator: number, allow_new_line: boolean): void
Parameters
terminator: number
allow_new_line: boolean
Returns void
Private _read_struct_comma
_read_struct_comma(): void
Returns void
Private _read_struct_values
_read_struct_values(): void
Returns void
Private _read_symbol
_read_symbol(): void
Returns void
Private _read_timestamp
_read_timestamp(): void
Returns void
Private _read_to_close_comment
_read_to_close_comment(): void
Returns void
Private _read_to_newline
_read_to_newline(): void
Returns void
Private _read_token
_read_token(): void
Returns void
Private _read_token_helper_colon
_read_token_helper_colon(ch1: any, accept_operator_symbols: boolean, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value
_read_value(): void
Returns void
Private _read_value_helper
_read_value_helper(accept_operator_symbols: boolean, calling_op: any): void
Parameters
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value_helper_EOF
_read_value_helper_EOF(ch1: any, accept_operator_symbols: any, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: any
calling_op: any
Returns void
Private _read_value_helper_curly
_read_value_helper_curly(ch1: any, accept_operator_symbols: any, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: any
calling_op: any
Returns void
Private _read_value_helper_digit
_read_value_helper_digit(ch1: any, accept_operator_symbols: boolean, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value_helper_double
_read_value_helper_double(ch1: any, accept_operator_symbols: boolean, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value_helper_letter
_read_value_helper_letter(ch1: any, accept_operator_symbols: boolean, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value_helper_minus
_read_value_helper_minus(ch1: any, accept_operator_symbols: boolean, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value_helper_operator
_read_value_helper_operator(ch1: any, accept_operator_symbols: boolean, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value_helper_paren
_read_value_helper_paren(ch1: any, accept_operator_symbols: any, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: any
calling_op: any
Returns void
Private _read_value_helper_plus
_read_value_helper_plus(ch1: any, accept_operator_symbols: boolean, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value_helper_single
_read_value_helper_single(ch1: any, accept_operator_symbols: boolean, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: boolean
calling_op: any
Returns void
Private _read_value_helper_square
_read_value_helper_square(ch1: any, accept_operator_symbols: any, calling_op: any): void
Parameters
ch1: any
accept_operator_symbols: any
calling_op: any
Returns void
Private _run
_run(): void
Returns void
Private _skip_triple_quote_gap
_skip_triple_quote_gap(ii: number, end: number): number
Parameters
ii: number
end: number
Returns number
Private _test_string_as_annotation
_test_string_as_annotation(op: any): boolean
Parameters
op: any
Returns boolean
Private _test_symbol_as_annotation
_test_symbol_as_annotation(): boolean
Returns boolean
Private _tok_error
_tok_error(msg: string): void
Parameters
msg: string
Returns void
Private _unread
_unread(ch: number): void
Parameters
ch: number
Returns void
Private _value_pop
_value_pop(): any
Returns any
Private _value_push
_value_push(t: any): void
Parameters
t: any
Returns void
annotations
annotations(): string[]
Returns string[]
booleanValue
booleanValue(): boolean
Returns boolean
end
end(): number
Returns number
error_line
error_line(start: number, end: number): any[]
Parameters
start: number
end: number
Returns any[]
fieldName
fieldName(): string
Returns string
get_raw_token
get_raw_token(): string
Returns string
get_value_as_string
get_value_as_string(t: number): string
Parameters
t: number
Returns string
isNull
isNull(): boolean
Returns boolean
locator
locator(start: number): number[]
Parameters
start: number
Returns number[]
next
next(): number
Returns number
numberValue
numberValue(): number
Returns number
start
start(): number
Returns number
