Ion Library: TimeParserState
Module: "IonTimestamp"
Class TimeParserState
Hierarchy
TimeParserState
Index
Constructors
constructor
Properties
_f
_len
_p
_t
Accessors
f
len
p
t
Constructors
constructor
new TimeParserState(_f: States.YEAR | States.MONTH | States.DAY | States.HOUR | States.MINUTE | States.SECONDS | States.FRACTIONAL_SECONDS | States.OFFSET | States.OFFSET_POSITIVE | States.OFFSET_NEGATIVE | States.OFFSET_MINUTES | States.OFFSET_ZULU, _p: Precision.EMPTY | Precision.NULL | Precision.YEAR | Precision.MONTH | Precision.DAY | Precision.HOUR_AND_MINUTE | Precision.SECONDS, _len: number, _t: TransitionMap): TimeParserState
Parameters
_f: States.YEAR | States.MONTH | States.DAY | States.HOUR | States.MINUTE | States.SECONDS | States.FRACTIONAL_SECONDS | States.OFFSET | States.OFFSET_POSITIVE | States.OFFSET_NEGATIVE | States.OFFSET_MINUTES | States.OFFSET_ZULU
_p: Precision.EMPTY | Precision.NULL | Precision.YEAR | Precision.MONTH | Precision.DAY | Precision.HOUR_AND_MINUTE | Precision.SECONDS
_len: number
_t: TransitionMap
Returns TimeParserState
Properties
Private _f
_f: States.YEAR | States.MONTH | States.DAY | States.HOUR | States.MINUTE | States.SECONDS | States.FRACTIONAL_SECONDS | States.OFFSET | States.OFFSET_POSITIVE | States.OFFSET_NEGATIVE | States.OFFSET_MINUTES | States.OFFSET_ZULU
Private _len
_len: number
Private _p
_p: Precision.EMPTY | Precision.NULL | Precision.YEAR | Precision.MONTH | Precision.DAY | Precision.HOUR_AND_MINUTE | Precision.SECONDS
Private _t
_t: TransitionMap
Accessors
f
get f(): States.YEAR | States.MONTH | States.DAY | States.HOUR | States.MINUTE | States.SECONDS | States.FRACTIONAL_SECONDS | States.OFFSET | States.OFFSET_POSITIVE | States.OFFSET_NEGATIVE | States.OFFSET_MINUTES | States.OFFSET_ZULU
Returns States.YEAR | States.MONTH | States.DAY | States.HOUR | States.MINUTE | States.SECONDS | States.FRACTIONAL_SECONDS | States.OFFSET | States.OFFSET_POSITIVE | States.OFFSET_NEGATIVE | States.OFFSET_MINUTES | States.OFFSET_ZULU
len
get len(): number
Returns number
p
get p(): Precision.EMPTY | Precision.NULL | Precision.YEAR | Precision.MONTH | Precision.DAY | Precision.HOUR_AND_MINUTE | Precision.SECONDS
Returns Precision.EMPTY | Precision.NULL | Precision.YEAR | Precision.MONTH | Precision.DAY | Precision.HOUR_AND_MINUTE | Precision.SECONDS
t
get t(): TransitionMap
Returns TransitionMap
