Ion Library: TextWriter
Module: "IonTextWriter"
Class TextWriter
Hierarchy
TextWriter
Implements
Writer
Index
Constructors
constructor
Properties
containers
isFirstValue
isFirstValueInContainer
state
writeable
Accessors
currentContainer
isTopLevel
Methods
close
endContainer
getBytes
handleSeparator
stepIn
writeAnnotations
writeBlob
writeBoolean
writeClob
writeContainer
writeDecimal
writeFieldName
writeFloat32
writeFloat64
writeInt
writeList
writeNull
writeSexp
writeString
writeStruct
writeSymbol
writeSymbolToken
writeTimestamp
writeUtf8
writeValue
Constructors
constructor
new TextWriter(writeable: Writeable): TextWriter
Parameters
writeable: Writeable
Returns TextWriter
Properties
Private containers
containers: (TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION)[] = []
Private isFirstValue
isFirstValue: boolean = true
Private isFirstValueInContainer
isFirstValueInContainer: boolean = false
Private state
state: State.VALUE | State.STRUCT_FIELD | State.STRUCT_VALUE = State.VALUE
Private writeable
writeable: Writeable
Accessors
Private currentContainer
get currentContainer(): TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION
Returns TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION
Private isTopLevel
get isTopLevel(): boolean
Returns boolean
Methods
close
close(): void
Implementation of Writer.close
Returns void
endContainer
endContainer(): void
Implementation of Writer.endContainer
Returns void
getBytes
getBytes(): number[]
Implementation of Writer.getBytes
Returns number[]
Private handleSeparator
handleSeparator(): void
Returns void
Private stepIn
stepIn(container: TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION): void
Parameters
container: TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION
Returns void
Private writeAnnotations
writeAnnotations(annotations: string[]): void
Parameters
annotations: string[]
Returns void
writeBlob
writeBlob(value: number[], annotations?: string[]): void
Implementation of Writer.writeBlob
Parameters
value: number[]
Optional annotations: string[]
Returns void
writeBoolean
writeBoolean(value: boolean, annotations?: string[]): void
Implementation of Writer.writeBoolean
Parameters
value: boolean
Optional annotations: string[]
Returns void
writeClob
writeClob(value: number[], annotations?: string[]): void
Implementation of Writer.writeClob
Parameters
value: number[]
Optional annotations: string[]
Returns void
Private writeContainer
writeContainer(typeCode: TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION, openingCharacter: number, annotations?: string[], isNull?: boolean): void
Parameters
typeCode: TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION
openingCharacter: number
Optional annotations: string[]
Optional isNull: boolean
Returns void
writeDecimal
writeDecimal(value: Decimal, annotations?: string[]): void
Implementation of Writer.writeDecimal
Parameters
value: Decimal
Optional annotations: string[]
Returns void
writeFieldName
writeFieldName(fieldName: string): void
Implementation of Writer.writeFieldName
Parameters
fieldName: string
Returns void
writeFloat32
writeFloat32(value: number, annotations?: string[]): void
Implementation of Writer.writeFloat32
Parameters
value: number
Optional annotations: string[]
Returns void
writeFloat64
writeFloat64(value: number, annotations?: string[]): void
Implementation of Writer.writeFloat64
Parameters
value: number
Optional annotations: string[]
Returns void
writeInt
writeInt(value: number, annotations?: string[]): void
Implementation of Writer.writeInt
Parameters
value: number
Optional annotations: string[]
Returns void
writeList
writeList(annotations?: string[], isNull?: boolean): void
Implementation of Writer.writeList
Parameters
Optional annotations: string[]
Optional isNull: boolean
Returns void
writeNull
writeNull(type_: TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION, annotations?: string[]): void
Implementation of Writer.writeNull
Parameters
type_: TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION
Optional annotations: string[]
Returns void
writeSexp
writeSexp(annotations?: string[], isNull?: boolean): void
Implementation of Writer.writeSexp
Parameters
Optional annotations: string[]
Optional isNull: boolean
Returns void
writeString
writeString(value: string, annotations?: string[]): void
Implementation of Writer.writeString
Parameters
value: string
Optional annotations: string[]
Returns void
writeStruct
writeStruct(annotations?: string[], isNull?: boolean): void
Implementation of Writer.writeStruct
Parameters
Optional annotations: string[]
Optional isNull: boolean
Returns void
writeSymbol
writeSymbol(value: string, annotations?: string[]): void
Implementation of Writer.writeSymbol
Parameters
value: string
Optional annotations: string[]
Returns void
Private writeSymbolToken
writeSymbolToken(s: string): void
Parameters
s: string
Returns void
writeTimestamp
writeTimestamp(value: Timestamp, annotations?: string[]): void
Implementation of Writer.writeTimestamp
Parameters
value: Timestamp
Optional annotations: string[]
Returns void
Private writeUtf8
writeUtf8(s: string): void
Parameters
s: string
Returns void
Private writeValue
writeValue<T>(typeCode: TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION, value: T, annotations: string[], serialize: Serializer<T>): void
Type parameters
T
Parameters
typeCode: TypeCodes.NULL | TypeCodes.BOOL | TypeCodes.POSITIVE_INT | TypeCodes.NEGATIVE_INT | TypeCodes.FLOAT | TypeCodes.DECIMAL | TypeCodes.TIMESTAMP | TypeCodes.SYMBOL | TypeCodes.STRING | TypeCodes.CLOB | TypeCodes.BLOB | TypeCodes.LIST | TypeCodes.SEXP | TypeCodes.STRUCT | TypeCodes.ANNOTATION
value: T
annotations: string[]
serialize: Serializer<T>
Returns void
