Ion Library: BinarySpan
Module: "IonSpan"
Class BinarySpan
Hierarchy
BinarySpan
Index
Constructors
constructor
Properties
_limit
_pos
_src
_start
Methods
clone
error_line
getRemaining
is_empty
locator
next
peek
position
setRemaining
skip
unread
valueAt
write
Constructors
constructor
new BinarySpan(src: number[], start?: number, len?: number): BinarySpan
Parameters
src: number[]
Optional start: number
Optional len: number
Returns BinarySpan
Properties
Private _limit
_limit: number
Private _pos
_pos: number
Private _src
_src: number[]
Private _start
_start: number
Methods
clone
clone(start: number, len: number): BinarySpan
Parameters
start: number
len: number
Returns BinarySpan
error_line
error_line(start: number, end: number): any[]
Parameters
start: number
end: number
Returns any[]
getRemaining
getRemaining(): number
Returns number
is_empty
is_empty(): boolean
Returns boolean
locator
locator(pos: number): number[]
Parameters
pos: number
Returns number[]
next
next(): number
Returns number
peek
peek(): number
Returns number
position
position(): number
Returns number
setRemaining
setRemaining(r: number): void
Parameters
r: number
Returns void
skip
skip(dist: number): void
Parameters
dist: number
Returns void
unread
unread(b: number): void
Parameters
b: number
Returns void
valueAt
valueAt(ii: number): number
Parameters
ii: number
Returns number
write
write(b: number): never
Parameters
b: number
Returns never
