Ion-JS Library: AbstractWriter
Class AbstractWriter
Hierarchy
Writer
AbstractWriter
BinaryWriter
TextWriter
Implements
Writer
Index
Constructors
constructor
Methods
addAnnotation
close
depth
getBytes
setAnnotations
stepIn
stepOut
writeBlob
writeBoolean
writeClob
writeDecimal
writeFieldName
writeFloat32
writeFloat64
writeInt
writeNull
writeString
writeSymbol
writeTimestamp
writeValue
writeValues
Constructors
constructor
new AbstractWriter(): AbstractWriter
Inherited from Writer.constructor
Returns AbstractWriter
Methods
addAnnotation
addAnnotation(annotation: string): void
Inherited from Writer.addAnnotation
Adds an annotation to the list of annotations to be used when writing the next value.
Parameters
annotation: string
Returns void
close
close(): void
Inherited from Writer.close
Flushes data to the internal buffer and finalizes the Ion stream.
throws
Error if the Writer is already closed or the writer is not at the top-level (i.e. inside of a container).
Returns void
depth
depth(): number
Inherited from Writer.depth
Returns the current depth of the writer.
Returns number
getBytes
getBytes(): Uint8Array
Inherited from Writer.getBytes
Retrieves the serialized buffer as an array of octets. The buffer will be either a UTF-8 encoded buffer for Ion text or Ion binary. The buffer is not well-defined until close is invoked.
throws
Error if close has not been invoked.
Returns Uint8Array
setAnnotations
setAnnotations(annotations: string[]): void
Inherited from Writer.setAnnotations
Specifies the list of annotations to be used when writing the next value. This clears the current annotations set for the next value.
Parameters
annotations: string[]
Returns void
stepIn
stepIn(type: IonType): void
Inherited from Writer.stepIn
Starts a container and positions the writer within that container.
throws
Error if type.container is not one of IonTypes.LIST, IonTypes.SEXP, or IonTypes.STRUCT.
Parameters
type: IonType
Returns void
stepOut
stepOut(): void
Inherited from Writer.stepOut
Steps out of a container and positions the writer after the container.
throws
Error if the writer is not inside a container.
Returns void
writeBlob
writeBlob(value: null | Uint8Array): void
Inherited from Writer.writeBlob
Writes a Uint8Array as an Ion blob value.
Parameters
value: null | Uint8Array
The array to write, which may be null to write a null.blob.
Returns void
writeBoolean
writeBoolean(value: null | boolean): void
Inherited from Writer.writeBoolean
Writes a boolean as an Ion bool value.
Parameters
value: null | boolean
The boolean to write, which may be null to write a null.bool.
Returns void
writeClob
writeClob(value: null | Uint8Array): void
Inherited from Writer.writeClob
Writes a Uint8Array as an Ion clob value.
Parameters
value: null | Uint8Array
The array to write, which may be null to write a null.clob.
Returns void
writeDecimal
writeDecimal(value: null | Decimal): void
Inherited from Writer.writeDecimal
Writes a Decimal value as an Ion decimal value.
Parameters
value: null | Decimal
The Decimal to write, which may be null to write a null.decimal.
Returns void
writeFieldName
writeFieldName(fieldName: string): void
Inherited from Writer.writeFieldName
Writes the field name for a member of a struct.
throws
Error if the Writer is not within a struct or this method was already called before a value was written.
Parameters
fieldName: string
Returns void
writeFloat32
writeFloat32(value: null | number): void
Inherited from Writer.writeFloat32
Writes a number value as an Ion 32-bit binary float value.
Parameters
value: null | number
The number to write, which may be null to write a null.float. If the number cannot be represented exactly as a 32-bit binary floating point value, an implementation may truncate or round the value.
Returns void
writeFloat64
writeFloat64(value: null | number): void
Inherited from Writer.writeFloat64
Writes a number value as an Ion 64-bit binary float value.
Parameters
value: null | number
The number to write, which may be null to write a null.float.
Returns void
writeInt
writeInt(value: null | number | bigint): void
Inherited from Writer.writeInt
Writes a number value as an Ion int.
Parameters
value: null | number | bigint
The number to write, which may be null to write a null.int. If number is not an integer between the range specified by Number.MIN_SAFE_INTEGER and Number.MAX_SAFE_INTEGER, an implementation may truncate or round the value.
Returns void
writeNull
writeNull(type: IonType): void
Inherited from Writer.writeNull
Writes a null value of the given IonType.
Parameters
type: IonType
Returns void
writeString
writeString(value: null | string): void
Inherited from Writer.writeString
Writes a string value as an Ion string.
Parameters
value: null | string
The string to write, which may be null to write a null.string.
Returns void
writeSymbol
writeSymbol(value: null | string): void
Inherited from Writer.writeSymbol
Writes a string value as an Ion symbol.
Parameters
value: null | string
The string to write, which may be null to write a null.symbol.
Returns void
writeTimestamp
writeTimestamp(value: null | Timestamp): void
Inherited from Writer.writeTimestamp
Writes a Timestamp value as an Ion timestamp value.
Parameters
value: null | Timestamp
The Timestamp to write, which may be null to write a null.timestamp.
Returns void
writeValue
writeValue(reader: Reader): void
Inherited from Writer.writeValue
Writes a reader's current value.
If there's no current value, this method does nothing. If the current value is a container, this method will stepIn() recursively, writing each nested value that it encounters.
It is illegal to call this method if this Writer is positioned within a Struct while the Reader is not.
Parameters
reader: Reader
Returns void
writeValues
writeValues(reader: Reader): void
Inherited from Writer.writeValues
Writes a reader's current value and all following values until the end of the current container.
If there's no current value then this method calls {@link next()} to get started. This method will stepIn() to containers recursively, writing each nested value that it encounters.
It is illegal to call this method if this Writer is positioned within a Struct while the Reader is not.
Parameters
reader: Reader
Returns void
