Ion-JS Library: ComparisonResult
Class ComparisonResult
comparison result with event index and message
Hierarchy
ComparisonResult
Index
Constructors
constructor
Properties
actualIndex
expectedIndex
message
result
Constructors
constructor
new ComparisonResult(result?: ComparisonResultType, message?: string, actualIndex?: number, expectedIndex?: number): ComparisonResult
Parameters
result: ComparisonResultType = ...
message: string = ""
actualIndex: number = 0
expectedIndex: number = 0
Returns ComparisonResult
Properties
actualIndex
actualIndex: number
expectedIndex
expectedIndex: number
message
message: string
result
result: ComparisonResultType
