Ion-JS Library: Timestamp
Module: dom/Timestamp
Class Timestamp
Represents a timestamp[1] value in an Ion stream.
[1] https://amazon-ion.github.io/ion-docs/docs/spec.html#timestamp
Hierarchy
__type<DateConstructor, this> & Date
Timestamp
Index
Constructors
constructor
Properties
_ionAnnotations
_ionType
Methods
[Symbol.toPrimitive]
_setAnnotations
_unsupportedOperation
_valueEquals
allFields
as
bigIntValue
booleanValue
dateValue
decimalValue
deleteField
elements
equals
fieldNames
fields
get
getAll
getAnnotations
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getType
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
ionEquals
isNull
numberValue
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
stringValue
timestampValue
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
uInt8ArrayValue
valueOf
writeTo
UTC
_fromJsValue
_getIonType
now
parse
Constructors
constructor
new Timestamp(dateOrTimestamp: Timestamp | Date, annotations?: string[]): Timestamp
Overrides Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).constructor
Constructor.
Parameters
dateOrTimestamp: Timestamp | Date
A Date or Timestamp to represent as a timestamp.
annotations: string[] = []
An optional array of strings to associate with this timestamp.
Returns Timestamp
Properties
_ionAnnotations
_ionAnnotations: string[]
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor)._ionAnnotations
_ionType
_ionType: IonType
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor)._ionType
Methods
[Symbol.toPrimitive]
[Symbol.toPrimitive](hint: "default"): string
[Symbol.toPrimitive](hint: "string"): string
[Symbol.toPrimitive](hint: "number"): number
[Symbol.toPrimitive](hint: string): PathElement
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).__@toPrimitive
Converts a Date object to a string.
Parameters
hint: "default"
Returns string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).__@toPrimitive
Converts a Date object to a string.
Parameters
hint: "string"
Returns string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).__@toPrimitive
Converts a Date object to a number.
Parameters
hint: "number"
Returns number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).__@toPrimitive
Converts a Date object to a string or number.
throws
{TypeError} If 'hint' was given something other than "number", "string", or "default".
Parameters
hint: string
The strings "number", "string", or "default" to specify what primitive to return.
Returns PathElement
A number if 'hint' was "number", a string if 'hint' was "string" or "default".
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor)._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor)._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
_valueEquals
_valueEquals(other: any, options?: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean; onlyCompareIon?: boolean }): boolean
Overrides Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor)._valueEquals
Parameters
other: any
options: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean; onlyCompareIon?: boolean } = ...
Optional epsilon?: null | number
Optional ignoreAnnotations?: boolean
Optional ignoreTimestampPrecision?: boolean
Optional onlyCompareIon?: boolean
Returns boolean
allFields
allFields(): [string, Value[]][]
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).allFields
Returns [string, Value[]][]
as
as<T>(ionValueType: Constructor<T>): T
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): null | bigint
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).bigIntValue
Returns null | bigint
booleanValue
booleanValue(): null | boolean
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).booleanValue
Returns null | boolean
dateValue
dateValue(): Date
Overrides Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).dateValue
Returns Date
decimalValue
decimalValue(): null | Decimal
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).decimalValue
Returns null | Decimal
deleteField
deleteField(name: string): boolean
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).deleteField
Parameters
name: string
Returns boolean
elements
elements(): Value[]
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).elements
Returns Value[]
equals
equals(other: any, options?: { epsilon?: null | number }): boolean
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).equals
Implementation of the dom.Value interface method equals()
Parameters
other: any
options: { epsilon?: null | number } = ...
Optional epsilon?: null | number
Returns boolean
fieldNames
fieldNames(): string[]
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).fieldNames
Returns string[]
fields
fields(): [string, Value][]
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).fields
Returns [string, Value][]
get
get(...pathElements: PathElement[]): null | Value
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).get
Parameters
Rest ...pathElements: PathElement[]
Returns null | Value
getAll
getAll(...pathElements: PathElement[]): null | Value[]
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getAll
Parameters
Rest ...pathElements: PathElement[]
Returns null | Value[]
getAnnotations
getAnnotations(): string[]
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getAnnotations
Returns string[]
getDate
getDate(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getDate
Gets the day-of-the-month, using local time.
Returns number
getDay
getDay(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getDay
Gets the day of the week, using local time.
Returns number
getFullYear
getFullYear(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getFullYear
Gets the year, using local time.
Returns number
getHours
getHours(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getHours
Gets the hours in a date, using local time.
Returns number
getMilliseconds
getMilliseconds(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getMilliseconds
Gets the milliseconds of a Date, using local time.
Returns number
getMinutes
getMinutes(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getMinutes
Gets the minutes of a Date object, using local time.
Returns number
getMonth
getMonth(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getMonth
Gets the month, using local time.
Returns number
getSeconds
getSeconds(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getSeconds
Gets the seconds of a Date object, using local time.
Returns number
getTime
getTime(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getTime
Gets the time value in milliseconds.
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getTimezoneOffset
Gets the difference in minutes between the time on the local computer and Universal Coordinated Time (UTC).
Returns number
getType
getType(): IonType
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getType
Returns IonType
getUTCDate
getUTCDate(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getUTCDate
Gets the day-of-the-month, using Universal Coordinated Time (UTC).
Returns number
getUTCDay
getUTCDay(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getUTCDay
Gets the day of the week using Universal Coordinated Time (UTC).
Returns number
getUTCFullYear
getUTCFullYear(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getUTCFullYear
Gets the year using Universal Coordinated Time (UTC).
Returns number
getUTCHours
getUTCHours(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getUTCHours
Gets the hours value in a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMilliseconds
getUTCMilliseconds(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getUTCMilliseconds
Gets the milliseconds of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMinutes
getUTCMinutes(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getUTCMinutes
Gets the minutes of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMonth
getUTCMonth(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getUTCMonth
Gets the month of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCSeconds
getUTCSeconds(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).getUTCSeconds
Gets the seconds of a Date object using Universal Coordinated Time (UTC).
Returns number
ionEquals
ionEquals(other: Value, options?: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean }): boolean
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).ionEquals
Implementation of the dom.Value interface method ionEquals()
Parameters
other: Value
options: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean } = ...
Optional epsilon?: null | number
Optional ignoreAnnotations?: boolean
Optional ignoreTimestampPrecision?: boolean
Returns boolean
isNull
isNull(): boolean
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).isNull
Returns boolean
numberValue
numberValue(): null | number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).numberValue
Returns null | number
setDate
setDate(date: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setDate
Sets the numeric day-of-the-month value of the Date object using local time.
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setFullYear
setFullYear(year: number, month?: number, date?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setFullYear
Sets the year of the Date object using local time.
Parameters
year: number
A numeric value for the year.
Optional month: number
A zero-based numeric value for the month (0 for January, 11 for December). Must be specified if numDate is specified.
Optional date: number
A numeric value equal for the day of the month.
Returns number
setHours
setHours(hours: number, min?: number, sec?: number, ms?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setHours
Sets the hour value in the Date object using local time.
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setMilliseconds
setMilliseconds(ms: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setMilliseconds
Sets the milliseconds value in the Date object using local time.
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setMinutes
setMinutes(min: number, sec?: number, ms?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setMinutes
Sets the minutes value in the Date object using local time.
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setMonth
setMonth(month: number, date?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setMonth
Sets the month value in the Date object using local time.
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If this value is not supplied, the value from a call to the getDate method is used.
Returns number
setSeconds
setSeconds(sec: number, ms?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setSeconds
Sets the seconds value in the Date object using local time.
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setTime
setTime(time: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setTime
Sets the date and time value in the Date object.
Parameters
time: number
A numeric value representing the number of elapsed milliseconds since midnight, January 1, 1970 GMT.
Returns number
setUTCDate
setUTCDate(date: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setUTCDate
Sets the numeric day of the month in the Date object using Universal Coordinated Time (UTC).
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setUTCFullYear
setUTCFullYear(year: number, month?: number, date?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setUTCFullYear
Sets the year value in the Date object using Universal Coordinated Time (UTC).
Parameters
year: number
A numeric value equal to the year.
Optional month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively. Must be supplied if numDate is supplied.
Optional date: number
A numeric value equal to the day of the month.
Returns number
setUTCHours
setUTCHours(hours: number, min?: number, sec?: number, ms?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setUTCHours
Sets the hours value in the Date object using Universal Coordinated Time (UTC).
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setUTCMilliseconds
setUTCMilliseconds(ms: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setUTCMilliseconds
Sets the milliseconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setUTCMinutes
setUTCMinutes(min: number, sec?: number, ms?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setUTCMinutes
Sets the minutes value in the Date object using Universal Coordinated Time (UTC).
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setUTCMonth
setUTCMonth(month: number, date?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setUTCMonth
Sets the month value in the Date object using Universal Coordinated Time (UTC).
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If it is not supplied, the value from a call to the getUTCDate method is used.
Returns number
setUTCSeconds
setUTCSeconds(sec: number, ms?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).setUTCSeconds
Sets the seconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
stringValue
stringValue(): null | string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).stringValue
Returns null | string
timestampValue
timestampValue(): Timestamp
Overrides Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).timestampValue
Returns Timestamp
toDateString
toDateString(): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toDateString
Returns a date as a string value.
Returns string
toISOString
toISOString(): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toISOString
Returns a date as a string value in ISO format.
Returns string
toJSON
toJSON(key?: any): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toJSON
Used by the JSON.stringify method to enable the transformation of an object's data for JavaScript Object Notation (JSON) serialization.
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
toLocaleDateString(locales?: string | string[], options?: DateTimeFormatOptions): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toLocaleDateString
Returns a date as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toLocaleDateString
Converts a date to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleString
toLocaleString(): string
toLocaleString(locales?: string | string[], options?: DateTimeFormatOptions): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toLocaleString
Returns a date converted to a string using the current locale.
Returns string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toLocaleString
Returns a value as a string value appropriate to the host environment's current locale.
Parameters
Optional locales: string | string[]
Optional options: DateTimeFormatOptions
Returns string
toLocaleTimeString
toLocaleTimeString(): string
toLocaleTimeString(locales?: string | string[], options?: DateTimeFormatOptions): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toLocaleTimeString
Returns a time as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toLocaleTimeString
Converts a time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toString
toString(): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toString
Returns a string representation of an object.
Returns string
toTimeString
toTimeString(): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toTimeString
Returns a time as a string value.
Returns string
toUTCString
toUTCString(): string
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).toUTCString
Returns a date converted to a string using Universal Coordinated Time (UTC).
Returns string
uInt8ArrayValue
uInt8ArrayValue(): null | Uint8Array
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).uInt8ArrayValue
Returns null | Uint8Array
valueOf
valueOf(): Object
valueOf(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).valueOf
Returns the primitive value of the specified object.
Returns Object
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).valueOf
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
writeTo
writeTo(writer: Writer): void
Overrides Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).writeTo
Parameters
writer: Writer
Returns void
Static UTC
UTC(year: number, month: number, date?: number, hours?: number, minutes?: number, seconds?: number, ms?: number): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).UTC
Returns the number of milliseconds between midnight, January 1, 1970 Universal Coordinated Time (UTC) (or GMT) and the specified date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
month: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns number
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor)._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor)._getIonType
Returns IonType
Static now
now(): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).now
Returns number
Static parse
parse(s: string): number
Inherited from Value(Date,IonTypes.TIMESTAMP,_fromJsConstructor).parse
Parses a string containing a date, and returns the number of milliseconds between that date and midnight, January 1, 1970.
Parameters
s: string
A date string
Returns number
