Ion-JS Library: SExpression
Module: dom/SExpression
Class SExpression
Represents an s-expression[1] value in an Ion stream.
[1] https://amazon-ion.github.io/ion-docs/docs/spec.html#sexp
Hierarchy
__class<this>
SExpression
Index
Constructors
constructor
Properties
_ionAnnotations
_ionType
length
[Symbol.species]
Methods
[Symbol.iterator]
[Symbol.unscopables]
_setAnnotations
_unsupportedOperation
_valueEquals
allFields
as
bigIntValue
booleanValue
concat
copyWithin
dateValue
decimalValue
deleteField
elements
entries
equals
every
fieldNames
fields
fill
filter
find
findIndex
flat
flatMap
forEach
get
getAll
getAnnotations
getType
includes
indexOf
ionEquals
isNull
join
keys
lastIndexOf
map
numberValue
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
stringValue
timestampValue
toLocaleString
toString
uInt8ArrayValue
unshift
values
writeTo
_fromJsValue
_getIonType
from
isArray
of
Constructors
constructor
new SExpression(children: Value[], annotations?: string[]): SExpression
Overrides Sequence(IonTypes.SEXP).constructor
Constructor.
Parameters
children: Value[]
Values that will be contained in the new s-expression.
annotations: string[] = []
An optional array of strings to associate with the items in children.
Returns SExpression
Properties
_ionAnnotations
_ionAnnotations: string[]
Inherited from Sequence(IonTypes.SEXP)._ionAnnotations
_ionType
_ionType: IonType
Inherited from Sequence(IonTypes.SEXP)._ionType
length
length: number
Inherited from Sequence(IonTypes.SEXP).length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Static Readonly [Symbol.species]
[Symbol.species]: ArrayConstructor
Inherited from Sequence(IonTypes.SEXP).__@species
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<any>
Inherited from Sequence(IonTypes.SEXP).__@iterator
Iterator
Returns IterableIterator<any>
[Symbol.unscopables]
[Symbol.unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Inherited from Sequence(IonTypes.SEXP).__@unscopables
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Sequence(IonTypes.SEXP)._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Sequence(IonTypes.SEXP)._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
_valueEquals
_valueEquals(other: any, options?: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean; onlyCompareIon?: boolean }): boolean
Inherited from Sequence(IonTypes.SEXP)._valueEquals
Parameters
other: any
options: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean; onlyCompareIon?: boolean } = ...
Optional epsilon?: null | number
Optional ignoreAnnotations?: boolean
Optional ignoreTimestampPrecision?: boolean
Optional onlyCompareIon?: boolean
Returns boolean
allFields
allFields(): [string, Value[]][]
Inherited from Sequence(IonTypes.SEXP).allFields
Returns [string, Value[]][]
as
as<T>(ionValueType: Constructor<T>): T
Inherited from Sequence(IonTypes.SEXP).as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): null | bigint
Inherited from Sequence(IonTypes.SEXP).bigIntValue
Returns null | bigint
booleanValue
booleanValue(): null | boolean
Inherited from Sequence(IonTypes.SEXP).booleanValue
Returns null | boolean
concat
concat(...items: ConcatArray<any>[]): any[]
concat(...items: any[]): any[]
Inherited from Sequence(IonTypes.SEXP).concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<any>[]
Additional items to add to the end of array1.
Returns any[]
Inherited from Sequence(IonTypes.SEXP).concat
Combines two or more arrays.
Parameters
Rest ...items: any[]
Additional items to add to the end of array1.
Returns any[]
copyWithin
copyWithin(target: number, start: number, end?: number): SExpression
Inherited from Sequence(IonTypes.SEXP).copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns SExpression
dateValue
dateValue(): null | Date
Inherited from Sequence(IonTypes.SEXP).dateValue
Returns null | Date
decimalValue
decimalValue(): null | Decimal
Inherited from Sequence(IonTypes.SEXP).decimalValue
Returns null | Decimal
deleteField
deleteField(name: string): boolean
Inherited from Sequence(IonTypes.SEXP).deleteField
Parameters
name: string
Returns boolean
elements
elements(): Value[]
Inherited from Sequence(IonTypes.SEXP).elements
Returns Value[]
entries
entries(): IterableIterator<[number, any]>
Inherited from Sequence(IonTypes.SEXP).entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, any]>
equals
equals(other: any, options?: { epsilon?: null | number }): boolean
Inherited from Sequence(IonTypes.SEXP).equals
Implementation of the dom.Value interface method equals()
Parameters
other: any
options: { epsilon?: null | number } = ...
Optional epsilon?: null | number
Returns boolean
every
every(callbackfn: (value: any, index: number, array: any[]) => unknown, thisArg?: any): boolean
Inherited from Sequence(IonTypes.SEXP).every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: (value: any, index: number, array: any[]) => unknown
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: any, index: number, array: any[]): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fieldNames
fieldNames(): string[]
Inherited from Sequence(IonTypes.SEXP).fieldNames
Returns string[]
fields
fields(): [string, Value][]
Inherited from Sequence(IonTypes.SEXP).fields
Returns [string, Value][]
fill
fill(value: any, start?: number, end?: number): SExpression
Inherited from Sequence(IonTypes.SEXP).fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: any
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns SExpression
filter
filter<S>(callbackfn: (value: any, index: number, array: any[]) => value is S, thisArg?: any): S[]
filter(callbackfn: (value: any, index: number, array: any[]) => unknown, thisArg?: any): any[]
Inherited from Sequence(IonTypes.SEXP).filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: any
Parameters
callbackfn: (value: any, index: number, array: any[]) => value is S
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: any, index: number, array: any[]): value is S
Parameters
value: any
index: number
array: any[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Sequence(IonTypes.SEXP).filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: (value: any, index: number, array: any[]) => unknown
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: any, index: number, array: any[]): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns any[]
find
find<S>(predicate: (value: any, index: number, obj: any[]) => value is S, thisArg?: any): undefined | S
find(predicate: (value: any, index: number, obj: any[]) => unknown, thisArg?: any): any
Inherited from Sequence(IonTypes.SEXP).find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: any
Parameters
predicate: (value: any, index: number, obj: any[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: any, index: number, obj: any[]): value is S
Parameters
value: any
index: number
obj: any[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Sequence(IonTypes.SEXP).find
Parameters
predicate: (value: any, index: number, obj: any[]) => unknown
(value: any, index: number, obj: any[]): unknown
Parameters
value: any
index: number
obj: any[]
Returns unknown
Optional thisArg: any
Returns any
findIndex
findIndex(predicate: (value: any, index: number, obj: any[]) => unknown, thisArg?: any): number
Inherited from Sequence(IonTypes.SEXP).findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: any, index: number, obj: any[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: any, index: number, obj: any[]): unknown
Parameters
value: any
index: number
obj: any[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flat
flat<A, D>(depth?: D): FlatArray<A, D>[]
Inherited from Sequence(IonTypes.SEXP).flat
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type parameters
A
D: number = 1
Parameters
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
flatMap
flatMap<U, This>(callback: (value: any, index: number, array: any[]) => U | readonly U[], thisArg?: This): U[]
Inherited from Sequence(IonTypes.SEXP).flatMap
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type parameters
U
This = undefined
Parameters
callback: (value: any, index: number, array: any[]) => U | readonly U[]
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(value: any, index: number, array: any[]): U | readonly U[]
Parameters
value: any
index: number
array: any[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
forEach
forEach(callbackfn: (value: any, index: number, array: any[]) => void, thisArg?: any): void
Inherited from Sequence(IonTypes.SEXP).forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: any, index: number, array: any[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: any, index: number, array: any[]): void
Parameters
value: any
index: number
array: any[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
get
get(...pathElements: PathElement[]): null | Value
Inherited from Sequence(IonTypes.SEXP).get
Parameters
Rest ...pathElements: PathElement[]
Returns null | Value
getAll
getAll(...pathElements: PathElement[]): null | Value[]
Inherited from Sequence(IonTypes.SEXP).getAll
Parameters
Rest ...pathElements: PathElement[]
Returns null | Value[]
getAnnotations
getAnnotations(): string[]
Inherited from Sequence(IonTypes.SEXP).getAnnotations
Returns string[]
getType
getType(): IonType
Inherited from Sequence(IonTypes.SEXP).getType
Returns IonType
includes
includes(searchElement: any, fromIndex?: number): boolean
Inherited from Sequence(IonTypes.SEXP).includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: any
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: any, fromIndex?: number): number
Inherited from Sequence(IonTypes.SEXP).indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
ionEquals
ionEquals(other: Value, options?: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean }): boolean
Inherited from Sequence(IonTypes.SEXP).ionEquals
Implementation of the dom.Value interface method ionEquals()
Parameters
other: Value
options: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean } = ...
Optional epsilon?: null | number
Optional ignoreAnnotations?: boolean
Optional ignoreTimestampPrecision?: boolean
Returns boolean
isNull
isNull(): boolean
Inherited from Sequence(IonTypes.SEXP).isNull
Returns boolean
join
join(separator?: string): string
Inherited from Sequence(IonTypes.SEXP).join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Sequence(IonTypes.SEXP).keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: any, fromIndex?: number): number
Inherited from Sequence(IonTypes.SEXP).lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: (value: any, index: number, array: any[]) => U, thisArg?: any): U[]
Inherited from Sequence(IonTypes.SEXP).map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: any, index: number, array: any[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: any, index: number, array: any[]): U
Parameters
value: any
index: number
array: any[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
numberValue
numberValue(): null | number
Inherited from Sequence(IonTypes.SEXP).numberValue
Returns null | number
pop
pop(): any
Inherited from Sequence(IonTypes.SEXP).pop
Removes the last element from an array and returns it.
Returns any
push
push(...items: any[]): number
Inherited from Sequence(IonTypes.SEXP).push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: any[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any): any
reduce(callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any, initialValue: any): any
reduce<U>(callbackfn: (previousValue: U, currentValue: any, currentIndex: number, array: any[]) => U, initialValue: U): U
Inherited from Sequence(IonTypes.SEXP).reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Sequence(IonTypes.SEXP).reduce
Parameters
callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Sequence(IonTypes.SEXP).reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: any, currentIndex: number, array: any[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: any, currentIndex: number, array: any[]): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any): any
reduceRight(callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any, initialValue: any): any
reduceRight<U>(callbackfn: (previousValue: U, currentValue: any, currentIndex: number, array: any[]) => U, initialValue: U): U
Inherited from Sequence(IonTypes.SEXP).reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Sequence(IonTypes.SEXP).reduceRight
Parameters
callbackfn: (previousValue: any, currentValue: any, currentIndex: number, array: any[]) => any
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Sequence(IonTypes.SEXP).reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: any, currentIndex: number, array: any[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: any, currentIndex: number, array: any[]): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): any[]
Inherited from Sequence(IonTypes.SEXP).reverse
Reverses the elements in an Array.
Returns any[]
shift
shift(): any
Inherited from Sequence(IonTypes.SEXP).shift
Removes the first element from an array and returns it.
Returns any
slice
slice(start?: number, end?: number): any[]
Inherited from Sequence(IonTypes.SEXP).slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns any[]
some
some(callbackfn: (value: any, index: number, array: any[]) => unknown, thisArg?: any): boolean
Inherited from Sequence(IonTypes.SEXP).some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: (value: any, index: number, array: any[]) => unknown
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: any, index: number, array: any[]): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: any, b: any) => number): SExpression
Inherited from Sequence(IonTypes.SEXP).sort
Sorts an array.
Parameters
Optional compareFn: (a: any, b: any) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns SExpression
splice
splice(start: number, deleteCount?: number): any[]
splice(start: number, deleteCount: number, ...items: any[]): any[]
Inherited from Sequence(IonTypes.SEXP).splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns any[]
Inherited from Sequence(IonTypes.SEXP).splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: any[]
Elements to insert into the array in place of the deleted elements.
Returns any[]
stringValue
stringValue(): null | string
Inherited from Sequence(IonTypes.SEXP).stringValue
Returns null | string
timestampValue
timestampValue(): null | Timestamp
Inherited from Sequence(IonTypes.SEXP).timestampValue
Returns null | Timestamp
toLocaleString
toLocaleString(): string
Inherited from Sequence(IonTypes.SEXP).toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Overrides Sequence(IonTypes.SEXP).toString
Returns string
uInt8ArrayValue
uInt8ArrayValue(): null | Uint8Array
Inherited from Sequence(IonTypes.SEXP).uInt8ArrayValue
Returns null | Uint8Array
unshift
unshift(...items: any[]): number
Inherited from Sequence(IonTypes.SEXP).unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: any[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<any>
Inherited from Sequence(IonTypes.SEXP).values
Returns an iterable of values in the array
Returns IterableIterator<any>
writeTo
writeTo(writer: Writer): void
Inherited from Sequence(IonTypes.SEXP).writeTo
Parameters
writer: Writer
Returns void
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from Sequence(IonTypes.SEXP)._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Sequence(IonTypes.SEXP)._getIonType
Returns IonType
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
Inherited from Sequence(IonTypes.SEXP).from
Creates an array from an array-like object.
Type parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Sequence(IonTypes.SEXP).from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Sequence(IonTypes.SEXP).from
Creates an array from an iterable object.
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Sequence(IonTypes.SEXP).from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Static isArray
isArray(arg: any): arg is any[]
Inherited from Sequence(IonTypes.SEXP).isArray
Parameters
arg: any
Returns arg is any[]
Static of
of<T>(...items: T[]): T[]
Inherited from Sequence(IonTypes.SEXP).of
Returns a new array from a set of elements.
Type parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
