Ion-JS Library: Decimal
Module: dom/Decimal
Class Decimal
Represents a decimal[1] value in an Ion stream.
[1] https://amazon-ion.github.io/ion-docs/docs/spec.html#decimal
Hierarchy
__type<NumberConstructor, this> & Number
Decimal
Index
Constructors
constructor
Properties
_ionAnnotations
_ionType
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NEGATIVE_INFINITY
NaN
POSITIVE_INFINITY
Methods
_setAnnotations
_unsupportedOperation
_valueEquals
allFields
as
bigIntValue
booleanValue
dateValue
decimalValue
deleteField
elements
equals
fieldNames
fields
get
getAll
getAnnotations
getType
ionEquals
isNull
numberValue
stringValue
timestampValue
toExponential
toFixed
toLocaleString
toPrecision
toString
uInt8ArrayValue
valueOf
writeTo
_fromJsValue
_getIonType
isFinite
isInteger
isNaN
isSafeInteger
parseFloat
parseInt
Constructors
constructor
new Decimal(value: Decimal, annotations?: string[]): Decimal
new Decimal(value: string, annotations?: string[]): Decimal
new Decimal(value: number, annotations?: string[]): Decimal
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor).constructor
Constructor.
Parameters
value: Decimal
The Ion decimal value to represent as a decimal.
Optional annotations: string[]
An optional array of strings to associate with value.
Returns Decimal
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor).constructor
Constructor.
Parameters
value: string
The text Ion value to be parsed as a decimal.
Optional annotations: string[]
An optional array of strings to associate with value.
Returns Decimal
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor).constructor
Constructor.
Parameters
value: number
The number value to represent as a decimal.
Optional annotations: string[]
An optional array of strings to associate with value.
Returns Decimal
Properties
_ionAnnotations
_ionAnnotations: string[]
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor)._ionAnnotations
_ionType
_ionType: IonType
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor)._ionType
Static Readonly EPSILON
EPSILON: number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).EPSILON
The value of Number.EPSILON is the difference between 1 and the smallest value greater than 1 that is representable as a Number value, which is approximately: 2.2204460492503130808472633361816 x 10‍−‍16.
Static Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).MAX_SAFE_INTEGER
The value of the largest integer n such that n and n + 1 are both exactly representable as a Number value. The value of Number.MAX_SAFE_INTEGER is 9007199254740991 2^53 − 1.
Static Readonly MAX_VALUE
MAX_VALUE: number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).MAX_VALUE
The largest number that can be represented in JavaScript. Equal to approximately 1.79E+308.
Static Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).MIN_SAFE_INTEGER
The value of the smallest integer n such that n and n − 1 are both exactly representable as a Number value. The value of Number.MIN_SAFE_INTEGER is −9007199254740991 (−(2^53 − 1)).
Static Readonly MIN_VALUE
MIN_VALUE: number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).MIN_VALUE
The closest number to zero that can be represented in JavaScript. Equal to approximately 5.00E-324.
Static Readonly NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).NEGATIVE_INFINITY
A value that is less than the largest negative number that can be represented in JavaScript. JavaScript displays NEGATIVE_INFINITY values as -infinity.
Static Readonly NaN
NaN: number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).NaN
A value that is not a number. In equality comparisons, NaN does not equal any value, including itself. To test whether a value is equivalent to NaN, use the isNaN function.
Static Readonly POSITIVE_INFINITY
POSITIVE_INFINITY: number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).POSITIVE_INFINITY
A value greater than the largest number that can be represented in JavaScript. JavaScript displays POSITIVE_INFINITY values as infinity.
Methods
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor)._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor)._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
_valueEquals
_valueEquals(other: any, options?: { coerceNumericType: boolean; epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean; onlyCompareIon?: boolean }): boolean
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor)._valueEquals
Parameters
other: any
options: { coerceNumericType: boolean; epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean; onlyCompareIon?: boolean } = ...
coerceNumericType: boolean
Optional epsilon?: null | number
Optional ignoreAnnotations?: boolean
Optional ignoreTimestampPrecision?: boolean
Optional onlyCompareIon?: boolean
Returns boolean
allFields
allFields(): [string, Value[]][]
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).allFields
Returns [string, Value[]][]
as
as<T>(ionValueType: Constructor<T>): T
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): null | bigint
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).bigIntValue
Returns null | bigint
booleanValue
booleanValue(): null | boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).booleanValue
Returns null | boolean
dateValue
dateValue(): null | Date
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).dateValue
Returns null | Date
decimalValue
decimalValue(): Decimal
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor).decimalValue
Returns Decimal
deleteField
deleteField(name: string): boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).deleteField
Parameters
name: string
Returns boolean
elements
elements(): Value[]
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).elements
Returns Value[]
equals
equals(other: any, options?: { epsilon?: null | number }): boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).equals
Implementation of the dom.Value interface method equals()
Parameters
other: any
options: { epsilon?: null | number } = ...
Optional epsilon?: null | number
Returns boolean
fieldNames
fieldNames(): string[]
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).fieldNames
Returns string[]
fields
fields(): [string, Value][]
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).fields
Returns [string, Value][]
get
get(...pathElements: PathElement[]): null | Value
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).get
Parameters
Rest ...pathElements: PathElement[]
Returns null | Value
getAll
getAll(...pathElements: PathElement[]): null | Value[]
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).getAll
Parameters
Rest ...pathElements: PathElement[]
Returns null | Value[]
getAnnotations
getAnnotations(): string[]
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).getAnnotations
Returns string[]
getType
getType(): IonType
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).getType
Returns IonType
ionEquals
ionEquals(other: Value, options?: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean }): boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).ionEquals
Implementation of the dom.Value interface method ionEquals()
Parameters
other: Value
options: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean } = ...
Optional epsilon?: null | number
Optional ignoreAnnotations?: boolean
Optional ignoreTimestampPrecision?: boolean
Returns boolean
isNull
isNull(): boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).isNull
Returns boolean
numberValue
numberValue(): number
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor).numberValue
Returns number
stringValue
stringValue(): null | string
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).stringValue
Returns null | string
timestampValue
timestampValue(): null | Timestamp
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).timestampValue
Returns null | Timestamp
toExponential
toExponential(fractionDigits?: number): string
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).toExponential
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).toFixed
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(): string
toLocaleString(locales?: string | string[], options?: NumberFormatOptions): string
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).toLocaleString
Returns a date converted to a string using the current locale.
Returns string
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).toLocaleString
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).toPrecision
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(): string
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor).toString
Returns string
uInt8ArrayValue
uInt8ArrayValue(): null | Uint8Array
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).uInt8ArrayValue
Returns null | Uint8Array
valueOf
valueOf(): number
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor).valueOf
Returns number
writeTo
writeTo(writer: Writer): void
Overrides Value(Number,IonTypes.DECIMAL,_fromJsConstructor).writeTo
Parameters
writer: Writer
Returns void
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor)._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor)._getIonType
Returns IonType
Static isFinite
isFinite(number: unknown): boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).isFinite
Returns true if passed value is finite. Unlike the global isFinite, Number.isFinite doesn't forcibly convert the parameter to a number. Only finite values of the type number, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isInteger
isInteger(number: unknown): boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).isInteger
Returns true if the value passed is an integer, false otherwise.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isNaN
isNaN(number: unknown): boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).isNaN
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number). Unlike the global isNaN(), Number.isNaN() doesn't forcefully convert the parameter to a number. Only values of the type number, that are also NaN, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
Static isSafeInteger
isSafeInteger(number: unknown): boolean
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).isSafeInteger
Returns true if the value passed is a safe integer.
Parameters
number: unknown
A numeric value.
Returns boolean
Static parseFloat
parseFloat(string: string): number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).parseFloat
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
Static parseInt
parseInt(string: string, radix?: number): number
Inherited from Value(Number,IonTypes.DECIMAL,_fromJsConstructor).parseInt
Converts A string to an integer.
Parameters
string: string
Optional radix: number
A value between 2 and 36 that specifies the base of the number in numString. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
