Ion-JS Library: Boolean
Module: dom/Boolean
Class Boolean
Represents a boolean[1] value in an Ion stream.
Because this class extends Javascript's (big-B) Boolean data type, it is subject to the same surprising behavior when used for control flow.
From the Mozilla Developer Network documentation[2]:
Any object of which the value is not undefined or null, including a Boolean object whose value is false, evaluates to true when passed to a conditional statement.
```
     var b = false;
     if (b) {
         // this code will NOT be executed
     }
     b = new Boolean(false);
     if (b) {
         // this code WILL be executed
     }
```
[1] https://amazon-ion.github.io/ion-docs/docs/spec.html#bool [2] https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean#Description
Hierarchy
__type<BooleanConstructor, this> & Boolean
Boolean
Index
Constructors
constructor
Properties
_ionAnnotations
_ionType
Methods
_setAnnotations
_unsupportedOperation
_valueEquals
allFields
as
bigIntValue
booleanValue
dateValue
decimalValue
deleteField
elements
equals
fieldNames
fields
get
getAll
getAnnotations
getType
ionEquals
isNull
numberValue
stringValue
timestampValue
uInt8ArrayValue
valueOf
writeTo
_fromJsValue
_getIonType
Constructors
constructor
new Boolean(value: boolean, annotations?: string[]): Boolean
Overrides Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).constructor
Constructor.
Parameters
value: boolean
The boolean value of the new instance.
annotations: string[] = []
An optional array of strings to associate with value.
Returns Boolean
Properties
_ionAnnotations
_ionAnnotations: string[]
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor)._ionAnnotations
_ionType
_ionType: IonType
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor)._ionType
Methods
_setAnnotations
_setAnnotations(annotations: string[]): void
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor)._setAnnotations
Parameters
annotations: string[]
Returns void
_unsupportedOperation
_unsupportedOperation<T>(functionName: string): never
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor)._unsupportedOperation
Type parameters
T: Value
Parameters
functionName: string
Returns never
_valueEquals
_valueEquals(other: any, options?: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean; onlyCompareIon?: boolean }): boolean
Overrides Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor)._valueEquals
Parameters
other: any
options: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean; onlyCompareIon?: boolean } = ...
Optional epsilon?: null | number
Optional ignoreAnnotations?: boolean
Optional ignoreTimestampPrecision?: boolean
Optional onlyCompareIon?: boolean
Returns boolean
allFields
allFields(): [string, Value[]][]
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).allFields
Returns [string, Value[]][]
as
as<T>(ionValueType: Constructor<T>): T
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).as
Type parameters
T: Value
Parameters
ionValueType: Constructor<T>
Returns T
bigIntValue
bigIntValue(): null | bigint
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).bigIntValue
Returns null | bigint
booleanValue
booleanValue(): boolean
Overrides Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).booleanValue
Returns boolean
dateValue
dateValue(): null | Date
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).dateValue
Returns null | Date
decimalValue
decimalValue(): null | Decimal
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).decimalValue
Returns null | Decimal
deleteField
deleteField(name: string): boolean
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).deleteField
Parameters
name: string
Returns boolean
elements
elements(): Value[]
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).elements
Returns Value[]
equals
equals(other: any, options?: { epsilon?: null | number }): boolean
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).equals
Implementation of the dom.Value interface method equals()
Parameters
other: any
options: { epsilon?: null | number } = ...
Optional epsilon?: null | number
Returns boolean
fieldNames
fieldNames(): string[]
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).fieldNames
Returns string[]
fields
fields(): [string, Value][]
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).fields
Returns [string, Value][]
get
get(...pathElements: PathElement[]): null | Value
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).get
Parameters
Rest ...pathElements: PathElement[]
Returns null | Value
getAll
getAll(...pathElements: PathElement[]): null | Value[]
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).getAll
Parameters
Rest ...pathElements: PathElement[]
Returns null | Value[]
getAnnotations
getAnnotations(): string[]
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).getAnnotations
Returns string[]
getType
getType(): IonType
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).getType
Returns IonType
ionEquals
ionEquals(other: Value, options?: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean }): boolean
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).ionEquals
Implementation of the dom.Value interface method ionEquals()
Parameters
other: Value
options: { epsilon?: null | number; ignoreAnnotations?: boolean; ignoreTimestampPrecision?: boolean } = ...
Optional epsilon?: null | number
Optional ignoreAnnotations?: boolean
Optional ignoreTimestampPrecision?: boolean
Returns boolean
isNull
isNull(): boolean
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).isNull
Returns boolean
numberValue
numberValue(): null | number
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).numberValue
Returns null | number
stringValue
stringValue(): null | string
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).stringValue
Returns null | string
timestampValue
timestampValue(): null | Timestamp
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).timestampValue
Returns null | Timestamp
uInt8ArrayValue
uInt8ArrayValue(): null | Uint8Array
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).uInt8ArrayValue
Returns null | Uint8Array
valueOf
valueOf(): Object
valueOf(): boolean
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).valueOf
Returns the primitive value of the specified object.
Returns Object
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).valueOf
Returns the primitive value of the specified object.
Returns boolean
writeTo
writeTo(writer: Writer): void
Overrides Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor).writeTo
Parameters
writer: Writer
Returns void
Static _fromJsValue
_fromJsValue(jsValue: any, annotations: string[]): Value
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor)._fromJsValue
Parameters
jsValue: any
annotations: string[]
Returns Value
Static _getIonType
_getIonType(): IonType
Inherited from Value(_NativeJsBoolean,IonTypes.BOOL,_fromJsConstructor)._getIonType
Returns IonType
