Ion-JS Library: AbstractNode
Module: IonBinaryWriter
Class AbstractNode
Hierarchy
AbstractNode
LeafNode
Implements
Node
Index
Accessors
typeCode
writer
Methods
addChild
getAnnotatedContainerLength
getAnnotationsLength
getContainedValueLength
getLength
getValueLength
isContainer
write
writeAnnotations
writeTypeDescriptorAndLength
getLengthLength
Accessors
typeCode
get typeCode(): number
Returns number
writer
get writer(): LowLevelBinaryWriter
Returns LowLevelBinaryWriter
Methods
Abstract addChild
addChild(child: Node, name?: Uint8Array): void
Implementation of Node.addChild
Parameters
child: Node
Optional name: Uint8Array
Returns void
getAnnotatedContainerLength
getAnnotatedContainerLength(): number
Returns number
getAnnotationsLength
getAnnotationsLength(): number
Returns number
getContainedValueLength
getContainedValueLength(): number
Returns number
getLength
getLength(): number
Implementation of Node.getLength
Returns number
Abstract getValueLength
getValueLength(): number
Returns number
Abstract isContainer
isContainer(): boolean
Implementation of Node.isContainer
Returns boolean
Abstract write
write(): void
Implementation of Node.write
Returns void
writeAnnotations
writeAnnotations(): void
Returns void
writeTypeDescriptorAndLength
writeTypeDescriptorAndLength(typeCode: TypeCodes, isNull: boolean, length: number): void
Parameters
typeCode: TypeCodes
isNull: boolean
length: number
Returns void
Static getLengthLength
getLengthLength(length: number): number
Parameters
length: number
Returns number
