Ion-JS Library: BinaryReader
Module: IonBinaryReader
Class BinaryReader
Hierarchy
BinaryReader
Implements
Reader
Index
Constructors
constructor
Methods
annotations
bigIntValue
booleanValue
decimalValue
depth
fieldName
getAnnotation
hasAnnotations
intSize
isNull
next
numberValue
position
stepIn
stepOut
stringValue
timestampValue
type
uInt8ArrayValue
value
Constructors
constructor
new BinaryReader(source: BinarySpan, catalog?: Catalog): BinaryReader
Parameters
source: BinarySpan
Optional catalog: Catalog
Returns BinaryReader
Methods
annotations
annotations(): string[]
Implementation of Reader.annotations
Returns the annotations for the current value.
Returns string[]
bigIntValue
bigIntValue(): null | bigint
Implementation of Reader.bigIntValue
Returns the current value as a BigInt. This is only valid if type() == IonTypes.INT.
Returns null | bigint
booleanValue
booleanValue(): null | boolean
Implementation of Reader.booleanValue
Returns the current value as a boolean. This is only valid if type() == IonTypes.BOOL.
Returns null | boolean
decimalValue
decimalValue(): null | Decimal
Implementation of Reader.decimalValue
Returns the current value as a Decimal. This is only valid if type() == IonTypes.DECIMAL.
Returns null | Decimal
depth
depth(): number
Implementation of Reader.depth
Returns the depth of the reader. This is 0 if the reader is not inside of a container.
Returns number
fieldName
fieldName(): null | string
Implementation of Reader.fieldName
Returns the field name of the current value.
Returns null | string
getAnnotation
getAnnotation(index: number): string
Parameters
index: number
Returns string
hasAnnotations
hasAnnotations(): boolean
Returns boolean
intSize
intSize(): IntSize
Implementation of Reader.intSize
Indicates whether the current int value is small enough to be stored in a number without loss of precision or if a BigInt is required.
Returns IntSize
isNull
isNull(): boolean
Implementation of Reader.isNull
Returns true if and only if the reader is positioned on a null value of any type.
Returns boolean
next
next(): null | IonType
Implementation of Reader.next
Advances the reader to the next value in the stream at the current depth.
Returns null | IonType
numberValue
numberValue(): null | number
Implementation of Reader.numberValue
Returns the current value as a number. This is only valid if type() == IonTypes.INT or type() == IonTypes.FLOAT.
Returns null | number
position
position(): number
Implementation of Reader.position
Returns the Reader's offset from the beginning of its input.
For binary Readers, the return value is the number of bytes that have been processed.
For text Readers, the return value is the number of UTF-16 code units that have been processed, regardless of the input's original encoding. For more on JavaScript's in-memory representation of text, see: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length#Description
Note that a Reader cannot safely skip to a given position in input without processing the stream leading up to that position. This is because there are mid-stream system level values that must be processed to guarantee that the Reader is in a valid state. It is safe, however, to start at the beginning of a data source and call next() until you reach the desired position, as the reader will still have the opportunity to process system-level values along the way.
Returns number
stepIn
stepIn(): void
Implementation of Reader.stepIn
Steps into the container the reader is currently positioned on. Note that this positions the reader before the first value within the container.
Returns void
stepOut
stepOut(): void
Implementation of Reader.stepOut
Steps out of the current container. This is only valid when the reader is inside of a container (i.e. depth() > 0). Note that the positions the reader after the container that was stepped out of, but before the next value after the container. One should generally call next after invoking this method.
Returns void
stringValue
stringValue(): null | string
Implementation of Reader.stringValue
Returns the current value as a string. This is only valid if type() == IonTypes.STRING or type() == IonTypes.SYMBOL.
Returns null | string
timestampValue
timestampValue(): null | Timestamp
Implementation of Reader.timestampValue
Returns the current value as a Timestamp. This is only valid if type() == IonTypes.TIMESTAMP.
Returns null | Timestamp
type
type(): null | IonType
Implementation of Reader.type
Returns the IonType associated with the current value.
Returns null | IonType
uInt8ArrayValue
uInt8ArrayValue(): null | Uint8Array
Implementation of Reader.uInt8ArrayValue
Returns the current value as a Uint8Array. This is only valid if type() == IonTypes.CLOB or type() == IonTypes.BLOB.
Returns null | Uint8Array
value
value(): any
Implementation of Reader.value
Returns the current scalar value. This is only valid when type().scalar == true.
Returns any
