Ion-JS Library: BinaryWriter
Module: IonBinaryWriter
Class BinaryWriter
Writes out Ion values in Ion's binary format.
This implementation caches serialized values in an in-memory tree. It does not support multiple local symbol tables (aka "symbol table append").
see
https://amazon-ion.github.io/ion-docs/binary.html
Hierarchy
AbstractWriter
BinaryWriter
Index
Constructors
constructor
Methods
addAnnotation
close
depth
getBytes
setAnnotations
stepIn
stepOut
writeBlob
writeBoolean
writeClob
writeDecimal
writeFieldName
writeFloat32
writeFloat64
writeInt
writeNull
writeString
writeSymbol
writeTimestamp
writeValue
writeValues
Constructors
constructor
new BinaryWriter(symbolTable: LocalSymbolTable, writeable: Writeable): BinaryWriter
Overrides AbstractWriter.constructor
Parameters
symbolTable: LocalSymbolTable
writeable: Writeable
Returns BinaryWriter
Methods
addAnnotation
addAnnotation(annotation: string): void
Inherited from AbstractWriter.addAnnotation
Parameters
annotation: string
Returns void
close
close(): void
Overrides AbstractWriter.close
Returns void
depth
depth(): number
Overrides AbstractWriter.depth
Returns number
getBytes
getBytes(): Uint8Array
Overrides AbstractWriter.getBytes
Returns Uint8Array
setAnnotations
setAnnotations(annotations: string[]): void
Inherited from AbstractWriter.setAnnotations
Parameters
annotations: string[]
Returns void
stepIn
stepIn(type: IonType): void
Overrides AbstractWriter.stepIn
Parameters
type: IonType
Returns void
stepOut
stepOut(): void
Overrides AbstractWriter.stepOut
Returns void
writeBlob
writeBlob(value: null | Uint8Array): void
Overrides AbstractWriter.writeBlob
Parameters
value: null | Uint8Array
Returns void
writeBoolean
writeBoolean(value: null | boolean): void
Overrides AbstractWriter.writeBoolean
Parameters
value: null | boolean
Returns void
writeClob
writeClob(value: null | Uint8Array): void
Overrides AbstractWriter.writeClob
Parameters
value: null | Uint8Array
Returns void
writeDecimal
writeDecimal(value: null | Decimal): void
Overrides AbstractWriter.writeDecimal
Parameters
value: null | Decimal
Returns void
writeFieldName
writeFieldName(fieldName: string): void
Overrides AbstractWriter.writeFieldName
Parameters
fieldName: string
Returns void
writeFloat32
writeFloat32(value: null | number): void
Overrides AbstractWriter.writeFloat32
Parameters
value: null | number
Returns void
writeFloat64
writeFloat64(value: null | number): void
Overrides AbstractWriter.writeFloat64
Parameters
value: null | number
Returns void
writeInt
writeInt(value: null | number | bigint): void
Overrides AbstractWriter.writeInt
Parameters
value: null | number | bigint
Returns void
writeNull
writeNull(type: IonType): void
Overrides AbstractWriter.writeNull
Parameters
type: IonType
Returns void
writeString
writeString(value: null | string): void
Overrides AbstractWriter.writeString
Parameters
value: null | string
Returns void
writeSymbol
writeSymbol(value: null | string): void
Overrides AbstractWriter.writeSymbol
Parameters
value: null | string
Returns void
writeTimestamp
writeTimestamp(value: null | Timestamp): void
Overrides AbstractWriter.writeTimestamp
Parameters
value: null | Timestamp
Returns void
writeValue
writeValue(reader: Reader): void
Inherited from AbstractWriter.writeValue
Parameters
reader: Reader
Returns void
writeValues
writeValues(reader: Reader): void
Inherited from AbstractWriter.writeValues
Parameters
reader: Reader
Returns void
