Ion-JS Library: NullNode
Module: IonBinaryWriter
Class NullNode
Hierarchy
LeafNode
NullNode
Index
Constructors
constructor
Accessors
typeCode
writer
Methods
addChild
getAnnotatedContainerLength
getAnnotationsLength
getContainedValueLength
getLength
getValueLength
isContainer
write
writeAnnotations
writeTypeDescriptorAndLength
getLengthLength
Constructors
constructor
new NullNode(writer: LowLevelBinaryWriter, parent: null | Node, type: IonType, annotations: Uint8Array): NullNode
Overrides LeafNode.constructor
Parameters
writer: LowLevelBinaryWriter
parent: null | Node
type: IonType
annotations: Uint8Array
Returns NullNode
Accessors
typeCode
get typeCode(): number
Returns number
writer
get writer(): LowLevelBinaryWriter
Returns LowLevelBinaryWriter
Methods
addChild
addChild(child: Node, name?: Uint8Array): void
Inherited from LeafNode.addChild
Parameters
child: Node
Optional name: Uint8Array
Returns void
getAnnotatedContainerLength
getAnnotatedContainerLength(): number
Inherited from LeafNode.getAnnotatedContainerLength
Returns number
getAnnotationsLength
getAnnotationsLength(): number
Inherited from LeafNode.getAnnotationsLength
Returns number
getContainedValueLength
getContainedValueLength(): number
Inherited from LeafNode.getContainedValueLength
Returns number
getLength
getLength(): number
Inherited from LeafNode.getLength
Returns number
getValueLength
getValueLength(): number
Overrides LeafNode.getValueLength
Returns number
isContainer
isContainer(): boolean
Inherited from LeafNode.isContainer
Returns boolean
write
write(): void
Overrides LeafNode.write
Returns void
writeAnnotations
writeAnnotations(): void
Inherited from LeafNode.writeAnnotations
Returns void
writeTypeDescriptorAndLength
writeTypeDescriptorAndLength(typeCode: TypeCodes, isNull: boolean, length: number): void
Inherited from LeafNode.writeTypeDescriptorAndLength
Parameters
typeCode: TypeCodes
isNull: boolean
length: number
Returns void
Static getLengthLength
getLengthLength(length: number): number
Inherited from LeafNode.getLengthLength
Parameters
length: number
Returns number
