Ion-JS Library: LocalSymbolTable
Module: IonLocalSymbolTable
Class LocalSymbolTable
A local symbol table defines all the symbols which aren't included in the system symbol table or from a shared symbol table via an import.
Hierarchy
LocalSymbolTable
Index
Constructors
constructor
Accessors
import
maxId
symbols
Methods
addSymbol
getSymbolId
getSymbolText
numberOfSymbols
Constructors
constructor
new LocalSymbolTable(theImport: null | Import, symbols?: (null | string)[]): LocalSymbolTable
Parameters
theImport: null | Import
symbols: (null | string)[] = []
Returns LocalSymbolTable
Accessors
import
get import(): Import
Returns Import
maxId
get maxId(): number
Returns number
symbols
get symbols(): (null | string)[]
Returns (null | string)[]
Methods
addSymbol
addSymbol(symbol_: null | string): number
Parameters
symbol_: null | string
Returns number
getSymbolId
getSymbolId(symbol_: string): number
Parameters
symbol_: string
Returns number
getSymbolText
getSymbolText(symbolId: number): null | string
Parameters
symbolId: number
Returns null | string
numberOfSymbols
numberOfSymbols(): number
Returns number
