Ion-JS Library: ParserTextRaw
Module: IonParserTextRaw
Class ParserTextRaw
Hierarchy
ParserTextRaw
Index
Constructors
constructor
Methods
annotations
bigIntValue
booleanValue
clearFieldName
fieldName
fieldNameType
get_value_as_string
get_value_as_uint8array
isNull
next
numberValue
source
Constructors
constructor
new ParserTextRaw(source: StringSpan): ParserTextRaw
Parameters
source: StringSpan
Returns ParserTextRaw
Methods
annotations
annotations(): SymbolToken[]
Returns SymbolToken[]
bigIntValue
bigIntValue(): null | bigint
Returns null | bigint
booleanValue
booleanValue(): null | boolean
Returns null | boolean
clearFieldName
clearFieldName(): void
Returns void
fieldName
fieldName(): null | string
Returns null | string
fieldNameType
fieldNameType(): null | number
Returns null | number
get_value_as_string
get_value_as_string(t: number): string
Parameters
t: number
Returns string
get_value_as_uint8array
get_value_as_uint8array(t: number): Uint8Array
Parameters
t: number
Returns Uint8Array
isNull
isNull(): boolean
Returns boolean
next
next(): undefined | number
Returns undefined | number
numberValue
numberValue(): null | number
Returns null | number
source
source(): StringSpan
Returns StringSpan
