Ion-JS Library: ParserBinaryRaw
Module: IonParserBinaryRaw
Class ParserBinaryRaw
Hierarchy
ParserBinaryRaw
Index
Constructors
constructor
Methods
_getSid
bigIntValue
booleanValue
byteValue
decimalValue
depth
getAnnotation
getAnnotations
getFieldId
hasAnnotations
ionType
isNull
next
numberValue
source
stepIn
stepOut
stringValue
timestampValue
uInt8ArrayValue
_readFloatFrom
_readSignedIntFrom
_readUnsignedIntAsBigIntFrom
_readVarSignedIntFrom
_readVarUnsignedIntFrom
Constructors
constructor
new ParserBinaryRaw(source: BinarySpan): ParserBinaryRaw
Parameters
source: BinarySpan
Returns ParserBinaryRaw
Methods
_getSid
_getSid(): null | number
Returns null | number
bigIntValue
bigIntValue(): null | bigint
Returns null | bigint
booleanValue
booleanValue(): null | boolean
Returns null | boolean
byteValue
byteValue(): null | Uint8Array
Returns null | Uint8Array
decimalValue
decimalValue(): null | Decimal
Returns null | Decimal
depth
depth(): number
Returns number
getAnnotation
getAnnotation(index: number): any
Parameters
index: number
Returns any
getAnnotations
getAnnotations(): any
Returns any
getFieldId
getFieldId(): null | number
Returns null | number
hasAnnotations
hasAnnotations(): boolean
Returns boolean
ionType
ionType(): IonType
Returns IonType
isNull
isNull(): boolean
Returns boolean
next
next(): any
Returns any
numberValue
numberValue(): null | number
Returns null | number
source
source(): BinarySpan
Returns BinarySpan
stepIn
stepIn(): void
Returns void
stepOut
stepOut(): void
Returns void
stringValue
stringValue(): null | string
Returns null | string
timestampValue
timestampValue(): null | Timestamp
Returns null | Timestamp
uInt8ArrayValue
uInt8ArrayValue(): null | Uint8Array
Returns null | Uint8Array
Static _readFloatFrom
_readFloatFrom(input: BinarySpan, numberOfBytes: any): null | number
Parameters
input: BinarySpan
numberOfBytes: any
Returns null | number
Static _readSignedIntFrom
_readSignedIntFrom(input: BinarySpan, numberOfBytes: number): default
Parameters
input: BinarySpan
numberOfBytes: number
Returns default
Static _readUnsignedIntAsBigIntFrom
_readUnsignedIntAsBigIntFrom(input: BinarySpan, numberOfBytes: number): bigint
Parameters
input: BinarySpan
numberOfBytes: number
Returns bigint
Static _readVarSignedIntFrom
_readVarSignedIntFrom(input: BinarySpan): number
Parameters
input: BinarySpan
Returns number
Static _readVarUnsignedIntFrom
_readVarUnsignedIntFrom(input: BinarySpan): number
Parameters
input: BinarySpan
Returns number
