Ion-JS Library: BinarySpan
Module: IonSpan
Class BinarySpan
Hierarchy
Span
BinarySpan
Index
Constructors
constructor
Methods
chunk
clone
getRemaining
is_empty
next
peek
position
setRemaining
skip
unread
valueAt
view
write
error
Constructors
constructor
new BinarySpan(src: Uint8Array): BinarySpan
Overrides Span.constructor
Parameters
src: Uint8Array
Returns BinarySpan
Methods
chunk
chunk(length: number): Uint8Array
Overrides Span.chunk
Parameters
length: number
Returns Uint8Array
clone
clone(start: number, len: number): BinarySpan
Overrides Span.clone
Parameters
start: number
len: number
Returns BinarySpan
getRemaining
getRemaining(): number
Overrides Span.getRemaining
Returns number
is_empty
is_empty(): boolean
Overrides Span.is_empty
Returns boolean
next
next(): number
Overrides Span.next
Returns number
peek
peek(): number
Overrides Span.peek
Returns number
position
position(): number
Overrides Span.position
Returns number
setRemaining
setRemaining(r: number): void
Overrides Span.setRemaining
Parameters
r: number
Returns void
skip
skip(dist: number): void
Overrides Span.skip
Parameters
dist: number
Returns void
unread
unread(b: number): void
Overrides Span.unread
Parameters
b: number
Returns void
valueAt
valueAt(ii: number): number
Overrides Span.valueAt
Parameters
ii: number
Returns number
view
view(length: number): Uint8Array
Parameters
length: number
Returns Uint8Array
write
write(b: number): never
Inherited from Span.write
Parameters
b: number
Returns never
Static error
error(): void
Inherited from Span.error
Returns void
