Ion-JS Library: Span
Module: IonSpan
Class Span
Hierarchy
Span
StringSpan
BinarySpan
Index
Constructors
constructor
Methods
chunk
getRemaining
is_empty
next
peek
position
setRemaining
skip
unread
valueAt
write
error
Constructors
constructor
new Span(_type: number): Span
Parameters
_type: number
Returns Span
Methods
Abstract chunk
chunk(length: number): any
Parameters
length: number
Returns any
Abstract getRemaining
getRemaining(): number
Returns number
Abstract is_empty
is_empty(): boolean
Returns boolean
Abstract next
next(): number
Returns number
Abstract peek
peek(): number
Returns number
Abstract position
position(): number
Returns number
Abstract setRemaining
setRemaining(r: number): void
Parameters
r: number
Returns void
Abstract skip
skip(dist: number): void
Parameters
dist: number
Returns void
Abstract unread
unread(ch: number): void
Parameters
ch: number
Returns void
Abstract valueAt
valueAt(index: number): number
Parameters
index: number
Returns number
write
write(b: number): never
Parameters
b: number
Returns never
Static error
error(): void
Returns void
