Ion-JS Library: IonType
Class IonType
Ion value type enumeration class.
Hierarchy
IonType
Index
Constructors
constructor
Properties
binaryTypeId
isContainer
isLob
isNumeric
isScalar
name
Constructors
constructor
new IonType(binaryTypeId: number, name: string, isScalar: boolean, isLob: boolean, isNumeric: boolean, isContainer: boolean): IonType
Parameters
binaryTypeId: number
name: string
isScalar: boolean
isLob: boolean
isNumeric: boolean
isContainer: boolean
Returns IonType
Properties
Readonly binaryTypeId
binaryTypeId: number
Readonly isContainer
isContainer: boolean
Readonly isLob
isLob: boolean
Readonly isNumeric
isNumeric: boolean
Readonly isScalar
isScalar: boolean
Readonly name
name: string
