Ion-JS Library: Writeable
Module: IonWriteable
Class Writeable
A byte array builder.
This implementation attempts to minimize append and allocate operations by writing into a pre-allocated array, although additional arrays are allocated as necessary.
Hierarchy
Writeable
Index
Constructors
constructor
Accessors
currentBuffer
totalSize
Methods
getBytes
writeByte
writeBytes
Constructors
constructor
new Writeable(bufferSize?: number): Writeable
Parameters
Optional bufferSize: number
Returns Writeable
Accessors
currentBuffer
get currentBuffer(): Uint8Array
Returns Uint8Array
totalSize
get totalSize(): number
Returns number
Methods
getBytes
getBytes(): Uint8Array
Returns Uint8Array
writeByte
writeByte(byte: number): void
Parameters
byte: number
Returns void
writeBytes
writeBytes(buf: Uint8Array, offset?: number, length?: number): void
Parameters
buf: Uint8Array
Optional offset: number
Optional length: number
Returns void
