Ion-JS Library: default
Module: SignAndMagnitudeInt
Class default
Represents a signed, arbitrarily sized integer.
BigInts cannot represent negative zero. This class should be used in situations where negative zero is a supported value, such as when decoding binary Ion Int/VarInt.
https://amazon-ion.github.io/ion-docs/docs/binary.html#uint-and-int-fields
Hierarchy
default
Index
Constructors
constructor
Properties
_isNegative
_magnitude
Accessors
isNegative
magnitude
Methods
equals
fromNumber
Constructors
constructor
new default(_magnitude: bigint, _isNegative?: boolean): default
Parameters
_magnitude: bigint
_isNegative: boolean = ...
Returns default
Properties
Readonly _isNegative
_isNegative: boolean = ...
Readonly _magnitude
_magnitude: bigint
Accessors
isNegative
get isNegative(): boolean
Returns boolean
magnitude
get magnitude(): bigint
Returns bigint
Methods
equals
equals(other: default): boolean
Parameters
other: default
Returns boolean
Static fromNumber
fromNumber(value: number): default
Parameters
value: number
Returns default
