Ion Library: LongInt
Module: "IonLongInt"
Class LongInt
Hierarchy
LongInt
Index
Constructors
constructor
Properties
b
d
s
NULL
ZERO
byte_base
byte_mask
byte_shift
char_little_n
char_minus
char_plus
char_zero
string_base
zero_bytes
zero_string
Methods
_b
_d
byteValue
digits
isNegativeZero
isNull
isZero
numberValue
signum
stringValue
toString
_add
_div_d
_is_zero_bytes
_make_copy
_make_zero_array
_mult
fromBytes
fromNumber
parse
Constructors
constructor
new LongInt(str: string, bytes: number[], signum: number): LongInt
Parameters
str: string
bytes: number[]
signum: number
Returns LongInt
Properties
Private b
b: number[]
Private d
d: string
Private s
s: number
Static NULL
NULL: LongInt = new LongInt(undefined, undefined, 0)
Static ZERO
ZERO: LongInt = new LongInt(LongInt.zero_string, LongInt.zero_bytes, 0)
Static Private byte_base
byte_base: 256 = 256
Static Private byte_mask
byte_mask: 255 = 255
Static Private byte_shift
byte_shift: 8 = 8
Static Private char_little_n
char_little_n: number = 'n'.charCodeAt(0)
Static Private char_minus
char_minus: number = '-'.charCodeAt(0)
Static Private char_plus
char_plus: number = '+'.charCodeAt(0)
Static Private char_zero
char_zero: number = '0'.charCodeAt(0)
Static Private string_base
string_base: 10 = 10
Static Private zero_bytes
zero_bytes: number[] = [0]
Static Private zero_string
zero_string: "0" = "0"
Methods
Private _b
_b(): void
Returns void
Private _d
_d(): void
Returns void
byteValue
byteValue(): number[]
Returns number[]
digits
digits(): string
Returns string
isNegativeZero
isNegativeZero(): boolean
Returns boolean
isNull
isNull(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
numberValue
numberValue(): number
Returns number
signum
signum(): number
Returns number
stringValue
stringValue(): string
Returns string
toString
toString(): string
Returns string
Static Private _add
_add(bytes: number[], v: number): void
Parameters
bytes: number[]
v: number
Returns void
Static Private _div_d
_div_d(bytes: number[], digit: number): number
Parameters
bytes: number[]
digit: number
Returns number
Static Private _is_zero_bytes
_is_zero_bytes(bytes: any): boolean
Parameters
bytes: any
Returns boolean
Static Private _make_copy
_make_copy(bytes: number[]): number[]
Parameters
bytes: number[]
Returns number[]
Static Private _make_zero_array
_make_zero_array(len: number): number[]
Parameters
len: number
Returns number[]
Static Private _mult
_mult(bytes: number[], v: number): void
Parameters
bytes: number[]
v: number
Returns void
Static fromBytes
fromBytes(bytes: number[], signum: number): LongInt
Parameters
bytes: number[]
signum: number
Returns LongInt
Static fromNumber
fromNumber(n: number): LongInt
Parameters
n: number
Returns LongInt
Static parse
parse(str: string): LongInt
Parameters
str: string
Returns LongInt
