Ion Library: ParserBinaryRaw
Module: "IonParserBinaryRaw"
Class ParserBinaryRaw
Hierarchy
ParserBinaryRaw
Index
Constructors
constructor
Properties
_a
_ae
_as
_curr
_fid
_in
_in_struct
_len
_null
_raw_type
_ts
buf
buf_as_bytes
buf_as_double
Methods
booleanValue
byteValue
clear_value
decimalValue
depth
getAnnotation
getFieldId
getValue
hasAnnotations
ionType
isNull
load_annotation_values
load_annotations
load_ivm
load_length
load_next
load_value
next
numberValue
read_binary_float
stepIn
stepOut
stringValue
timestampValue
Constructors
constructor
new ParserBinaryRaw(source: Span): ParserBinaryRaw
Parameters
source: Span
Returns ParserBinaryRaw
Properties
Private _a
_a: Array<any> = []
Private _ae
_ae: number = -1
Private _as
_as: number = -1
Private _curr
_curr: any = undefined
Private _fid
_fid: number = -1
Private _in
_in: Span
Private _in_struct
_in_struct: boolean = false
Private _len
_len: number = -1
Private _null
_null: boolean = false
Private _raw_type
_raw_type: number = EOF
Private _ts
_ts: Array<number> = [ TB_DATAGRAM ]
Private buf
buf: ArrayBuffer = new ArrayBuffer(8)
Private buf_as_bytes
buf_as_bytes: Uint8Array = new Uint8Array(this.buf)
Private buf_as_double
buf_as_double: Float64Array = new Float64Array(this.buf)
Methods
booleanValue
booleanValue(): boolean
Returns boolean
byteValue
byteValue(): number[]
Returns number[]
Private clear_value
clear_value(): void
Returns void
decimalValue
decimalValue(): Decimal
Returns Decimal
depth
depth(): number
Returns number
getAnnotation
getAnnotation(index: number): any
Parameters
index: number
Returns any
getFieldId
getFieldId(): number
Returns number
getValue
getValue(): never
Returns never
hasAnnotations
hasAnnotations(): boolean
Returns boolean
ionType
ionType(): IonType
Returns IonType
isNull
isNull(): boolean
Returns boolean
Private load_annotation_values
load_annotation_values(): void
Returns void
Private load_annotations
load_annotations(): any
Returns any
Private load_ivm
load_ivm(): number
Returns number
Private load_length
load_length(tb: number): void
Parameters
tb: number
Returns void
Private load_next
load_next(): number
Returns number
Private load_value
load_value(): void
Returns void
next
next(): any
Returns any
numberValue
numberValue(): number
Returns number
Private read_binary_float
read_binary_float(span: Span, len: number): Float64Array
Parameters
span: Span
len: number
Returns Float64Array
stepIn
stepIn(): void
Returns void
stepOut
stepOut(): void
Returns void
stringValue
stringValue(): string
Returns string
timestampValue
timestampValue(): Timestamp
Returns Timestamp
