Ion Library: Decimal
Module: "IonDecimal"
Class Decimal
Hierarchy
Decimal
Index
Constructors
constructor
Properties
_exponent
_value
NULL
ZERO
Methods
getDigits
getExponent
getNumber
isNegative
isNegativeZero
isNull
isZero
isZeroZero
numberValue
stringValue
toString
parse
readDigits
stripLeadingZeroes
stripTrailingZeroes
Constructors
constructor
new Decimal(_value: LongInt, _exponent: number): Decimal
Parameters
_value: LongInt
_exponent: number
Returns Decimal
Properties
Private _exponent
_exponent: number
Private _value
_value: LongInt
Static NULL
NULL: Decimal = new Decimal(undefined, undefined)
Static ZERO
ZERO: Decimal = new Decimal(LongInt.ZERO, 0)
Methods
getDigits
getDigits(): LongInt
Returns LongInt
getExponent
getExponent(): number
Returns number
getNumber
getNumber(): number
Returns number
isNegative
isNegative(): boolean
Returns boolean
isNegativeZero
isNegativeZero(): boolean
Returns boolean
isNull
isNull(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
isZeroZero
isZeroZero(): boolean
Returns boolean
numberValue
numberValue(): number
Returns number
stringValue
stringValue(): string
Returns string
toString
toString(): string
Returns string
Static parse
parse(str: string): Decimal
Parameters
str: string
Returns Decimal
Static Private readDigits
readDigits(s: string, offset: number): string
Parameters
s: string
offset: number
Returns string
Static Private stripLeadingZeroes
stripLeadingZeroes(s: string): string
Parameters
s: string
Returns string
Static Private stripTrailingZeroes
stripTrailingZeroes(s: string): string
Parameters
s: string
Returns string
