Ion Library: StringSpan
Module: "IonSpan"
Class StringSpan
Hierarchy
Span
StringSpan
Index
Constructors
constructor
Properties
_limit
_line
_line_start
_old_line_start
_pos
_src
_start
_type
Methods
_inc_line
clone
getRemaining
is_empty
line_number
next
offset
peek
position
setRemaining
skip
unread
valueAt
write
error
Constructors
constructor
new StringSpan(src: string, start: number, len: number): StringSpan
Overrides Span.constructor
Parameters
src: string
start: number
len: number
Returns StringSpan
Properties
Private _limit
_limit: number
Private _line
_line: number
Private _line_start
_line_start: number
Private _old_line_start
_old_line_start: number
Private _pos
_pos: number
Private _src
_src: string
Private _start
_start: number
Protected _type
_type: number
Inherited from Span._type
Methods
_inc_line
_inc_line(): void
Returns void
clone
clone(start: number, len: number): StringSpan
Overrides Span.clone
Parameters
start: number
len: number
Returns StringSpan
getRemaining
getRemaining(): number
Overrides Span.getRemaining
Returns number
is_empty
is_empty(): boolean
Overrides Span.is_empty
Returns boolean
line_number
line_number(): number
Returns number
next
next(): number
Overrides Span.next
Returns number
offset
offset(): number
Returns number
peek
peek(): number
Returns number
position
position(): number
Overrides Span.position
Returns number
setRemaining
setRemaining(r: number): void
Overrides Span.setRemaining
Parameters
r: number
Returns void
skip
skip(dist: number): void
Overrides Span.skip
Parameters
dist: number
Returns void
unread
unread(ch: number): void
Overrides Span.unread
Parameters
ch: number
Returns void
valueAt
valueAt(ii: number): number
Overrides Span.valueAt
Parameters
ii: number
Returns number
write
write(b: number): never
Inherited from Span.write
Parameters
b: number
Returns never
Static error
error(): void
Inherited from Span.error
Returns void
