Ion Library: BinaryReader
Module: "IonBinaryReader"
Class BinaryReader
Hierarchy
BinaryReader
Implements
Reader
Index
Constructors
constructor
Properties
_cat
_parser
_raw_type
_symtab
Methods
booleanValue
byteValue
decimalValue
depth
fieldName
getAnnotation
getSymbolString
hasAnnotations
ionValue
isNull
next
numberValue
stepIn
stepOut
stringValue
timestampValue
value
valueType
Constructors
constructor
new BinaryReader(source: Span, catalog: Catalog): BinaryReader
Parameters
source: Span
catalog: Catalog
Returns BinaryReader
Properties
Private _cat
_cat: Catalog
Private _parser
_parser: ParserBinaryRaw
Private _raw_type
_raw_type: number
Private _symtab
_symtab: LocalSymbolTable
Methods
booleanValue
booleanValue(): boolean
Returns boolean
byteValue
byteValue(): number[]
Returns number[]
decimalValue
decimalValue(): Decimal
Returns Decimal
depth
depth(): number
Returns number
fieldName
fieldName(): string
Returns string
getAnnotation
getAnnotation(index: number): string
Parameters
index: number
Returns string
Private getSymbolString
getSymbolString(symbolId: number): string
Parameters
symbolId: number
Returns string
hasAnnotations
hasAnnotations(): boolean
Returns boolean
ionValue
ionValue(): never
Returns never
isNull
isNull(): boolean
Returns boolean
next
next(): IonType
Returns IonType
numberValue
numberValue(): number
Returns number
stepIn
stepIn(): void
Returns void
stepOut
stepOut(): void
Returns void
stringValue
stringValue(): string
Returns string
timestampValue
timestampValue(): Timestamp
Returns Timestamp
value
value(): any
Returns any
valueType
valueType(): IonType
Returns IonType
