Ion Library: Span
Module: "IonSpan"
Class Span
Hierarchy
Span
StringSpan
BinarySpan
Index
Constructors
constructor
Properties
_type
Methods
clone
getRemaining
is_empty
next
position
setRemaining
skip
unread
valueAt
write
error
Constructors
constructor
new Span(_type: number): Span
Parameters
_type: number
Returns Span
Properties
Protected _type
_type: number
Methods
Protected clone
clone(start: number, len: number): Span
Parameters
start: number
len: number
Returns Span
getRemaining
getRemaining(): number
Returns number
is_empty
is_empty(): boolean
Returns boolean
next
next(): number
Returns number
position
position(): number
Returns number
setRemaining
setRemaining(r: number): void
Parameters
r: number
Returns void
skip
skip(dist: number): void
Parameters
dist: number
Returns void
unread
unread(ch: number): void
Parameters
ch: number
Returns void
valueAt
valueAt(index: number): number
Parameters
index: number
Returns number
write
write(b: number): never
Parameters
b: number
Returns never
Static error
error(): void
Returns void
