Ion Library: BooleanNode
Module: "IonBinaryWriter"
Class BooleanNode
Hierarchy
LeafNode
BooleanNode
Implements
Node
Index
Constructors
constructor
Properties
value
Accessors
typeCode
writer
Methods
addChild
getAnnotatedContainerLength
getAnnotationsLength
getContainedValueLength
getLength
getLengthLength
getValueLength
isContainer
isNull
write
writeAnnotations
writeTypeDescriptorAndLength
Constructors
constructor
new BooleanNode(writer: LowLevelBinaryWriter, parent: Node, annotations: number[], value: boolean): BooleanNode
Overrides AbstractNode.constructor
Parameters
writer: LowLevelBinaryWriter
parent: Node
annotations: number[]
value: boolean
Returns BooleanNode
Properties
Private value
value: boolean
Accessors
typeCode
get typeCode(): number
Inherited from AbstractNode.typeCode
Returns number
writer
get writer(): LowLevelBinaryWriter
Inherited from AbstractNode.writer
Returns LowLevelBinaryWriter
Methods
addChild
addChild(child: Node, name?: number[]): void
Implementation of Node.addChild
Inherited from LeafNode.addChild
Overrides AbstractNode.addChild
Parameters
child: Node
Optional name: number[]
Returns void
getAnnotatedContainerLength
getAnnotatedContainerLength(): number
Inherited from AbstractNode.getAnnotatedContainerLength
Returns number
getAnnotationsLength
getAnnotationsLength(): number
Inherited from AbstractNode.getAnnotationsLength
Returns number
getContainedValueLength
getContainedValueLength(): number
Inherited from AbstractNode.getContainedValueLength
Returns number
getLength
getLength(): number
Implementation of Node.getLength
Inherited from AbstractNode.getLength
Returns number
getLengthLength
getLengthLength(length: number): number
Inherited from AbstractNode.getLengthLength
Parameters
length: number
Returns number
getValueLength
getValueLength(): number
Overrides AbstractNode.getValueLength
Returns number
isContainer
isContainer(): boolean
Implementation of Node.isContainer
Inherited from LeafNode.isContainer
Overrides AbstractNode.isContainer
Returns boolean
isNull
isNull(): boolean
Inherited from AbstractNode.isNull
Returns boolean
write
write(): void
Implementation of Node.write
Overrides AbstractNode.write
Returns void
writeAnnotations
writeAnnotations(): void
Inherited from AbstractNode.writeAnnotations
Returns void
writeTypeDescriptorAndLength
writeTypeDescriptorAndLength(typeCode: TypeCodes, isNull: boolean, length: number): void
Inherited from AbstractNode.writeTypeDescriptorAndLength
Parameters
typeCode: TypeCodes
isNull: boolean
length: number
Returns void
