Ion Library: BinaryWriter
Module: "IonBinaryWriter"
Class BinaryWriter
Writes out Ion values in Ion's binary format.
This implementation caches serialized values in an in-memory tree. It does not support multiple local symbol tables (aka "symbol table append").
see
http://amzn.github.io/ion-docs/binary.html
Hierarchy
BinaryWriter
Implements
Writer
Index
Constructors
constructor
Properties
containers
datagram
fieldName
state
symbolTable
writer
Methods
addNode
checkClosed
checkWriteValue
close
encodeAnnotations
endContainer
getBytes
getCurrentContainer
isTopLevel
writeBlob
writeBoolean
writeClob
writeDecimal
writeFieldName
writeFloat32
writeFloat64
writeImport
writeInt
writeIvm
writeList
writeNull
writeSexp
writeString
writeStruct
writeSymbol
writeSymbolTable
writeTimestamp
Constructors
constructor
new BinaryWriter(symbolTable: LocalSymbolTable, writeable: Writeable): BinaryWriter
Parameters
symbolTable: LocalSymbolTable
writeable: Writeable
Returns BinaryWriter
Properties
Private containers
containers: Node[] = []
Private datagram
datagram: Node[] = []
Private fieldName
fieldName: number[]
Private state
state: States = States.VALUE
Private symbolTable
symbolTable: LocalSymbolTable
Private writer
writer: LowLevelBinaryWriter
Methods
Private addNode
addNode(node: Node): void
Parameters
node: Node
Returns void
Private checkClosed
checkClosed(): void
Returns void
Private checkWriteValue
checkWriteValue(): void
Returns void
close
close(): void
Implementation of Writer.close
Returns void
Private encodeAnnotations
encodeAnnotations(annotations: string[]): number[]
Parameters
annotations: string[]
Returns number[]
endContainer
endContainer(): void
Implementation of Writer.endContainer
Returns void
getBytes
getBytes(): number[]
Implementation of Writer.getBytes
Returns number[]
Private getCurrentContainer
getCurrentContainer(): Node
Returns Node
Private isTopLevel
isTopLevel(): boolean
Returns boolean
writeBlob
writeBlob(value: number[], annotations?: string[]): void
Implementation of Writer.writeBlob
Parameters
value: number[]
Optional annotations: string[]
Returns void
writeBoolean
writeBoolean(value: boolean, annotations?: string[]): void
Implementation of Writer.writeBoolean
Parameters
value: boolean
Optional annotations: string[]
Returns void
writeClob
writeClob(value: number[], annotations?: string[]): void
Implementation of Writer.writeClob
Parameters
value: number[]
Optional annotations: string[]
Returns void
writeDecimal
writeDecimal(value: Decimal | string, annotations?: string[]): void
Parameters
value: Decimal | string
Optional annotations: string[]
Returns void
writeFieldName
writeFieldName(fieldName: string): void
Implementation of Writer.writeFieldName
Parameters
fieldName: string
Returns void
writeFloat32
writeFloat32(value: number, annotations?: string[]): void
Implementation of Writer.writeFloat32
Parameters
value: number
Optional annotations: string[]
Returns void
writeFloat64
writeFloat64(value: number, annotations?: string[]): void
Implementation of Writer.writeFloat64
Parameters
value: number
Optional annotations: string[]
Returns void
Private writeImport
writeImport(import_: Import): void
Parameters
import_: Import
Returns void
writeInt
writeInt(value: number, annotations?: string[]): void
Implementation of Writer.writeInt
Parameters
value: number
Optional annotations: string[]
Returns void
Private writeIvm
writeIvm(): void
Returns void
writeList
writeList(annotations?: string[], isNull?: boolean): void
Implementation of Writer.writeList
Parameters
Optional annotations: string[]
Default value isNull: boolean = false
Returns void
writeNull
writeNull(type_?: TypeCodes, annotations?: string[]): void
Implementation of Writer.writeNull
Parameters
Default value type_: TypeCodes = TypeCodes.NULL
Optional annotations: string[]
Returns void
writeSexp
writeSexp(annotations?: string[], isNull?: boolean): void
Implementation of Writer.writeSexp
Parameters
Optional annotations: string[]
Default value isNull: boolean = false
Returns void
writeString
writeString(value: string, annotations?: string[]): void
Implementation of Writer.writeString
Parameters
value: string
Optional annotations: string[]
Returns void
writeStruct
writeStruct(annotations?: string[], isNull?: boolean): void
Implementation of Writer.writeStruct
Parameters
Optional annotations: string[]
Default value isNull: boolean = false
Returns void
writeSymbol
writeSymbol(value: string, annotations?: string[]): void
Implementation of Writer.writeSymbol
Parameters
value: string
Optional annotations: string[]
Returns void
Private writeSymbolTable
writeSymbolTable(): void
Returns void
writeTimestamp
writeTimestamp(value: Timestamp, annotations?: string[]): void
Implementation of Writer.writeTimestamp
Parameters
value: Timestamp
Optional annotations: string[]
Returns void
