Ion Library: Import
Module: "IonImport"
Class Import
A shared symbol table import.
Import order in shared symbol tables is important, so each import also references a parent (previous) import (except for the implicit system symbol table import, which has no parent). Optionally, the number of symbols to import from a given symbol table may be specified as the "length" of the import.
see
http://amzn.github.io/ion-docs/symbols.html#imports
Hierarchy
Import
Index
Constructors
constructor
Properties
_length
_offset
_parent
_symbolTable
index
Accessors
length
offset
parent
symbolTable
Methods
getSymbol
getSymbolId
Constructors
constructor
new Import(_parent: Import, _symbolTable: SharedSymbolTable, length?: number): Import
Parameters
_parent: Import
_symbolTable: SharedSymbolTable
Optional length: number
Returns Import
Properties
Private _length
_length: number
Private _offset
_offset: number
Private _parent
_parent: Import
Private _symbolTable
_symbolTable: SharedSymbolTable
Private index
index: SymbolIndex
Accessors
length
get length(): number
Returns number
offset
get offset(): number
Returns number
parent
get parent(): Import
Returns Import
symbolTable
get symbolTable(): SharedSymbolTable
Returns SharedSymbolTable
Methods
getSymbol
getSymbol(symbolId: number): string
Parameters
symbolId: number
Returns string
getSymbolId
getSymbolId(symbol_: string): number
Parameters
symbol_: string
Returns number
