Ion Library: LocalSymbolTable
Module: "IonLocalSymbolTable"
Class LocalSymbolTable
A local symbol table defines all the symbols which aren't included in the system symbol table or from a shared symbol table via an import.
Hierarchy
LocalSymbolTable
Index
Constructors
constructor
Properties
_import
_symbols
index
offset
Accessors
import
symbols
Methods
addSymbol
getSymbol
getSymbolId
Constructors
constructor
new LocalSymbolTable(_import?: Import, symbols?: string[]): LocalSymbolTable
Parameters
Default value _import: Import = getSystemSymbolTableImport()
Default value symbols: string[] = []
Returns LocalSymbolTable
Properties
Private _import
_import: Import
Private _symbols
_symbols: string[] = []
Private index
index: SymbolIndex
Private offset
offset: number
Accessors
import
get import(): Import
Returns Import
symbols
get symbols(): string[]
Returns string[]
Methods
addSymbol
addSymbol(symbol_: string): number
Parameters
symbol_: string
Returns number
getSymbol
getSymbol(symbolId: number): string
Parameters
symbolId: number
Returns string
getSymbolId
getSymbolId(symbol_: string): number
Parameters
symbol_: string
Returns number
