Ion Library: TextReader
Module: "IonTextReader"
Class TextReader
Hierarchy
TextReader
Implements
Reader
Index
Constructors
constructor
Properties
_cat
_depth
_parser
_raw
_raw_type
_symtab
_type
Methods
annotations
booleanValue
byteValue
decimalValue
depth
fieldName
ionValue
isNull
load_raw
next
numberValue
skip_past_container
stepIn
stepOut
stringValue
timestampValue
value
valueType
Constructors
constructor
new TextReader(source: Span, catalog: Catalog): TextReader
Parameters
source: Span
catalog: Catalog
Returns TextReader
Properties
Private _cat
_cat: Catalog
Private _depth
_depth: number
Private _parser
_parser: ParserTextRaw
Private _raw
_raw: any
Private _raw_type
_raw_type: number
Private _symtab
_symtab: LocalSymbolTable
Private _type
_type: IonType
Methods
annotations
annotations(): string[]
Returns string[]
booleanValue
booleanValue(): boolean
Returns boolean
byteValue
byteValue(): number[]
Returns number[]
decimalValue
decimalValue(): Decimal
Returns Decimal
depth
depth(): number
Returns number
fieldName
fieldName(): string
Returns string
ionValue
ionValue(): void
Returns void
isNull
isNull(): boolean
Returns boolean
load_raw
load_raw(): void
Returns void
next
next(): IonType
Returns IonType
numberValue
numberValue(): number
Returns number
skip_past_container
skip_past_container(): void
Returns void
stepIn
stepIn(): void
Returns void
stepOut
stepOut(): void
Returns void
stringValue
stringValue(): string
Returns string
timestampValue
timestampValue(): Timestamp
Returns Timestamp
value
value(): any
Returns any
valueType
valueType(): IonType
Returns IonType
