Ion Library: Timestamp
Module: "IonTimestamp"
Class Timestamp
Hierarchy
Timestamp
Index
Constructors
constructor
Properties
day
hour
minute
month
offset
precision
seconds
year
NULL
Methods
checkValid
getEpochMilliseconds
getOffset
getPrecision
getZuluDay
getZuluHour
getZuluMinute
getZuluMonth
getZuluSeconds
getZuluYear
isNull
numberValue
stringValue
toString
parse
Constructors
constructor
new Timestamp(precision?: Precision, offset?: number, year?: number, month?: number, day?: number, hour?: number, minute?: number, seconds?: number | string | Decimal): Timestamp
Parameters
Default value precision: Precision = Precision.NULL
Default value offset: number = 0
Default value year: number = 0
Default value month: number = 0
Default value day: number = 0
Default value hour: number = 0
Default value minute: number = 0
Default value seconds: number | string | Decimal = 0
Returns Timestamp
Properties
Private day
day: number
Private hour
hour: number
Private minute
minute: number
Private month
month: number
Private offset
offset: number
Private precision
precision: Precision
Private seconds
seconds: Decimal
Private year
year: number
Static NULL
NULL: Timestamp = new Timestamp(Precision.NULL)
Methods
Private checkValid
checkValid(): void
Returns void
getEpochMilliseconds
getEpochMilliseconds(): number
Returns number
getOffset
getOffset(): number
Returns number
getPrecision
getPrecision(): Precision
Returns Precision
getZuluDay
getZuluDay(): number
Returns number
getZuluHour
getZuluHour(): number
Returns number
getZuluMinute
getZuluMinute(): number
Returns number
getZuluMonth
getZuluMonth(): number
Returns number
getZuluSeconds
getZuluSeconds(): Decimal
Returns Decimal
getZuluYear
getZuluYear(): number
Returns number
isNull
isNull(): boolean
Returns boolean
numberValue
numberValue(): number
Returns number
stringValue
stringValue(): string
Returns string
toString
toString(): string
Returns string
Static parse
parse(str: string): Timestamp
Parameters
str: string
Returns Timestamp
