Ion-JS Library: CharCodes
Module: IonText
Enumeration CharCodes
Index
Enumeration members
BACKSLASH
BACKSPACE
BELL
CARRIAGE_RETURN
COLON
COMMA
DOUBLE_QUOTE
FORM_FEED
FORWARD_SLASH
HORIZONTAL_TAB
LEFT_BRACE
LEFT_BRACKET
LEFT_PARENTHESIS
LINE_FEED
LOWERCASE_X
NULL
QUESTION_MARK
RIGHT_BRACE
RIGHT_BRACKET
RIGHT_PARENTHESIS
SINGLE_QUOTE
SPACE
VERTICAL_TAB
Enumeration members
BACKSLASH
BACKSLASH: = 92
BACKSPACE
BACKSPACE: = 8
BELL
BELL: = 7
CARRIAGE_RETURN
CARRIAGE_RETURN: = 13
COLON
COLON: = 58
COMMA
COMMA: = 44
DOUBLE_QUOTE
DOUBLE_QUOTE: = 34
FORM_FEED
FORM_FEED: = 12
FORWARD_SLASH
FORWARD_SLASH: = 47
HORIZONTAL_TAB
HORIZONTAL_TAB: = 9
LEFT_BRACE
LEFT_BRACE: = 123
LEFT_BRACKET
LEFT_BRACKET: = 91
LEFT_PARENTHESIS
LEFT_PARENTHESIS: = 40
LINE_FEED
LINE_FEED: = 10
LOWERCASE_X
LOWERCASE_X: = 120
NULL
NULL: = 0
QUESTION_MARK
QUESTION_MARK: = 63
RIGHT_BRACE
RIGHT_BRACE: = 125
RIGHT_BRACKET
RIGHT_BRACKET: = 93
RIGHT_PARENTHESIS
RIGHT_PARENTHESIS: = 41
SINGLE_QUOTE
SINGLE_QUOTE: = 39
SPACE
SPACE: = 32
VERTICAL_TAB
VERTICAL_TAB: = 11
