Ion Library: Writer
Module: "IonWriter"
Interface Writer
Writes values in the Ion text or binary formats.
Hierarchy
Writer
Implemented by
BinaryWriter
TextWriter
Index
Methods
close
endContainer
getBytes
writeBlob
writeBoolean
writeClob
writeDecimal
writeFieldName
writeFloat32
writeFloat64
writeInt
writeList
writeNull
writeSexp
writeString
writeStruct
writeSymbol
writeTimestamp
Methods
close
close(): void
Returns void
endContainer
endContainer(): void
Returns void
getBytes
getBytes(): number[]
Returns number[]
writeBlob
writeBlob(value: number[], annotations?: string[]): void
Parameters
value: number[]
Optional annotations: string[]
Returns void
writeBoolean
writeBoolean(value: boolean, annotations?: string[]): void
Parameters
value: boolean
Optional annotations: string[]
Returns void
writeClob
writeClob(value: number[], annotations?: string[]): void
Parameters
value: number[]
Optional annotations: string[]
Returns void
writeDecimal
writeDecimal(value: Decimal, annotations?: string[]): void
Parameters
value: Decimal
Optional annotations: string[]
Returns void
writeFieldName
writeFieldName(fieldName: string): void
Parameters
fieldName: string
Returns void
writeFloat32
writeFloat32(value: number, annotations?: string[]): void
Parameters
value: number
Optional annotations: string[]
Returns void
writeFloat64
writeFloat64(value: number, annotations?: string[]): void
Parameters
value: number
Optional annotations: string[]
Returns void
writeInt
writeInt(value: number, annotations?: string[]): void
Parameters
value: number
Optional annotations: string[]
Returns void
writeList
writeList(annotations?: string[], isNull?: boolean): void
Parameters
Optional annotations: string[]
Optional isNull: boolean
Returns void
writeNull
writeNull(type_: TypeCodes, annotations?: string[]): void
Parameters
type_: TypeCodes
Optional annotations: string[]
Returns void
writeSexp
writeSexp(annotations?: string[], isNull?: boolean): void
Parameters
Optional annotations: string[]
Optional isNull: boolean
Returns void
writeString
writeString(value: string, annotations?: string[]): void
Parameters
value: string
Optional annotations: string[]
Returns void
writeStruct
writeStruct(annotations?: string[], isNull?: boolean): void
Parameters
Optional annotations: string[]
Optional isNull: boolean
Returns void
writeSymbol
writeSymbol(value: string, annotations?: string[]): void
Parameters
value: string
Optional annotations: string[]
Returns void
writeTimestamp
writeTimestamp(value: Timestamp, annotations?: string[]): void
Parameters
value: Timestamp
Optional annotations: string[]
Returns void
